2021/07/26-09:52:14.656471 56b0 RocksDB version: 5.18.4
2021/07/26-09:52:14.656553 56b0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/26-09:52:14.656576 56b0 Compile date Mar 11 2020
2021/07/26-09:52:14.656589 56b0 DB SUMMARY
2021/07/26-09:52:14.656792 56b0 CURRENT file:  CURRENT
2021/07/26-09:52:14.656812 56b0 IDENTITY file:  IDENTITY
2021/07/26-09:52:14.656957 56b0 MANIFEST file:  MANIFEST-000138 size: 1477 Bytes
2021/07/26-09:52:14.656977 56b0 SST files in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store dir, Total Num: 1, files: 000159.sst 
2021/07/26-09:52:14.656991 56b0 Write Ahead Log file in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store: 000139.log size: 0 ; 
2021/07/26-09:52:14.657135 56b0                         Options.error_if_exists: 0
2021/07/26-09:52:14.657142 56b0                       Options.create_if_missing: 1
2021/07/26-09:52:14.657146 56b0                         Options.paranoid_checks: 1
2021/07/26-09:52:14.657150 56b0                                     Options.env: 0000010A9A1E1C90
2021/07/26-09:52:14.657154 56b0                                Options.info_log: 0000010A9E680FD0
2021/07/26-09:52:14.657158 56b0                Options.max_file_opening_threads: 16
2021/07/26-09:52:14.657162 56b0                              Options.statistics: 0000000000000000
2021/07/26-09:52:14.657165 56b0                               Options.use_fsync: 0
2021/07/26-09:52:14.657169 56b0                       Options.max_log_file_size: 0
2021/07/26-09:52:14.657173 56b0                  Options.max_manifest_file_size: 1073741824
2021/07/26-09:52:14.657177 56b0                   Options.log_file_time_to_roll: 0
2021/07/26-09:52:14.657181 56b0                       Options.keep_log_file_num: 1000
2021/07/26-09:52:14.657185 56b0                    Options.recycle_log_file_num: 0
2021/07/26-09:52:14.657188 56b0                         Options.allow_fallocate: 1
2021/07/26-09:52:14.657192 56b0                        Options.allow_mmap_reads: 0
2021/07/26-09:52:14.657196 56b0                       Options.allow_mmap_writes: 0
2021/07/26-09:52:14.657200 56b0                        Options.use_direct_reads: 0
2021/07/26-09:52:14.657204 56b0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-09:52:14.657208 56b0          Options.create_missing_column_families: 0
2021/07/26-09:52:14.657211 56b0                              Options.db_log_dir: 
2021/07/26-09:52:14.657215 56b0                                 Options.wal_dir: C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store
2021/07/26-09:52:14.657219 56b0                Options.table_cache_numshardbits: 6
2021/07/26-09:52:14.657223 56b0                      Options.max_subcompactions: 1
2021/07/26-09:52:14.657226 56b0                  Options.max_background_flushes: -1
2021/07/26-09:52:14.657230 56b0                         Options.WAL_ttl_seconds: 0
2021/07/26-09:52:14.657234 56b0                       Options.WAL_size_limit_MB: 0
2021/07/26-09:52:14.657238 56b0             Options.manifest_preallocation_size: 4194304
2021/07/26-09:52:14.657241 56b0                     Options.is_fd_close_on_exec: 1
2021/07/26-09:52:14.657245 56b0                   Options.advise_random_on_open: 1
2021/07/26-09:52:14.657249 56b0                    Options.db_write_buffer_size: 0
2021/07/26-09:52:14.657253 56b0                    Options.write_buffer_manager: 0000010A98CD9940
2021/07/26-09:52:14.657256 56b0         Options.access_hint_on_compaction_start: 1
2021/07/26-09:52:14.657260 56b0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-09:52:14.657264 56b0           Options.random_access_max_buffer_size: 1048576
2021/07/26-09:52:14.657267 56b0                      Options.use_adaptive_mutex: 0
2021/07/26-09:52:14.657271 56b0                            Options.rate_limiter: 0000000000000000
2021/07/26-09:52:14.657443 56b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-09:52:14.657452 56b0                       Options.wal_recovery_mode: 2
2021/07/26-09:52:14.657456 56b0                  Options.enable_thread_tracking: 0
2021/07/26-09:52:14.657459 56b0                  Options.enable_pipelined_write: 0
2021/07/26-09:52:14.657463 56b0         Options.allow_concurrent_memtable_write: 1
2021/07/26-09:52:14.657467 56b0      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-09:52:14.657471 56b0             Options.write_thread_max_yield_usec: 100
2021/07/26-09:52:14.657475 56b0            Options.write_thread_slow_yield_usec: 3
2021/07/26-09:52:14.657479 56b0                               Options.row_cache: None
2021/07/26-09:52:14.657482 56b0                              Options.wal_filter: None
2021/07/26-09:52:14.657486 56b0             Options.avoid_flush_during_recovery: 0
2021/07/26-09:52:14.657490 56b0             Options.allow_ingest_behind: 0
2021/07/26-09:52:14.657494 56b0             Options.preserve_deletes: 0
2021/07/26-09:52:14.657498 56b0             Options.two_write_queues: 0
2021/07/26-09:52:14.657501 56b0             Options.manual_wal_flush: 0
2021/07/26-09:52:14.657505 56b0             Options.max_background_jobs: 8
2021/07/26-09:52:14.657509 56b0             Options.max_background_compactions: -1
2021/07/26-09:52:14.657512 56b0             Options.avoid_flush_during_shutdown: 0
2021/07/26-09:52:14.657516 56b0           Options.writable_file_max_buffer_size: 1048576
2021/07/26-09:52:14.657520 56b0             Options.delayed_write_rate : 16777216
2021/07/26-09:52:14.657524 56b0             Options.max_total_wal_size: 0
2021/07/26-09:52:14.657527 56b0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-09:52:14.657531 56b0                   Options.stats_dump_period_sec: 600
2021/07/26-09:52:14.657535 56b0                          Options.max_open_files: -1
2021/07/26-09:52:14.657539 56b0                          Options.bytes_per_sync: 0
2021/07/26-09:52:14.657543 56b0                      Options.wal_bytes_per_sync: 0
2021/07/26-09:52:14.657546 56b0       Options.compaction_readahead_size: 0
2021/07/26-09:52:14.657550 56b0 Compression algorithms supported:
2021/07/26-09:52:14.657554 56b0 	kZSTD supported: 1
2021/07/26-09:52:14.657559 56b0 	kSnappyCompression supported: 1
2021/07/26-09:52:14.657563 56b0 	kBZip2Compression supported: 0
2021/07/26-09:52:14.657567 56b0 	kZlibCompression supported: 1
2021/07/26-09:52:14.657571 56b0 	kLZ4Compression supported: 1
2021/07/26-09:52:14.657575 56b0 	kXpressCompression supported: 0
2021/07/26-09:52:14.657578 56b0 	kLZ4HCCompression supported: 1
2021/07/26-09:52:14.657582 56b0 	kZSTDNotFinalCompression supported: 1
2021/07/26-09:52:14.657590 56b0 Fast CRC32 supported: Supported on x86
2021/07/26-09:52:14.658846 56b0               Options.comparator: leveldb.BytewiseComparator
2021/07/26-09:52:14.658861 56b0           Options.merge_operator: None
2021/07/26-09:52:14.658865 56b0        Options.compaction_filter: None
2021/07/26-09:52:14.658869 56b0        Options.compaction_filter_factory: None
2021/07/26-09:52:14.658873 56b0         Options.memtable_factory: SkipListFactory
2021/07/26-09:52:14.658877 56b0            Options.table_factory: BlockBasedTable
2021/07/26-09:52:14.658919 56b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000010A986DE7D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000010A9FEC65B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/26-09:52:14.658964 56b0        Options.write_buffer_size: 16777216
2021/07/26-09:52:14.658972 56b0  Options.max_write_buffer_number: 3
2021/07/26-09:52:14.658976 56b0          Options.compression: NoCompression
2021/07/26-09:52:14.658980 56b0                  Options.bottommost_compression: Disabled
2021/07/26-09:52:14.658983 56b0       Options.prefix_extractor: nullptr
2021/07/26-09:52:14.658987 56b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-09:52:14.658991 56b0             Options.num_levels: 7
2021/07/26-09:52:14.658995 56b0        Options.min_write_buffer_number_to_merge: 1
2021/07/26-09:52:14.658998 56b0     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-09:52:14.659002 56b0            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-09:52:14.659006 56b0                  Options.bottommost_compression_opts.level: 32767
2021/07/26-09:52:14.659010 56b0               Options.bottommost_compression_opts.strategy: 0
2021/07/26-09:52:14.659014 56b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-09:52:14.659017 56b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-09:52:14.659021 56b0                  Options.bottommost_compression_opts.enabled: false
2021/07/26-09:52:14.659025 56b0            Options.compression_opts.window_bits: -14
2021/07/26-09:52:14.659029 56b0                  Options.compression_opts.level: 32767
2021/07/26-09:52:14.659032 56b0               Options.compression_opts.strategy: 0
2021/07/26-09:52:14.659036 56b0         Options.compression_opts.max_dict_bytes: 0
2021/07/26-09:52:14.659040 56b0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-09:52:14.659044 56b0                  Options.compression_opts.enabled: false
2021/07/26-09:52:14.659047 56b0      Options.level0_file_num_compaction_trigger: 4
2021/07/26-09:52:14.659051 56b0          Options.level0_slowdown_writes_trigger: 20
2021/07/26-09:52:14.659055 56b0              Options.level0_stop_writes_trigger: 36
2021/07/26-09:52:14.659058 56b0                   Options.target_file_size_base: 67108864
2021/07/26-09:52:14.659062 56b0             Options.target_file_size_multiplier: 1
2021/07/26-09:52:14.659066 56b0                Options.max_bytes_for_level_base: 268435456
2021/07/26-09:52:14.659070 56b0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-09:52:14.659073 56b0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-09:52:14.659080 56b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-09:52:14.659083 56b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-09:52:14.659087 56b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-09:52:14.659091 56b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-09:52:14.659095 56b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-09:52:14.659099 56b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-09:52:14.659102 56b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-09:52:14.659106 56b0       Options.max_sequential_skip_in_iterations: 8
2021/07/26-09:52:14.659110 56b0                    Options.max_compaction_bytes: 1677721600
2021/07/26-09:52:14.659114 56b0                        Options.arena_block_size: 2097152
2021/07/26-09:52:14.659118 56b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-09:52:14.659121 56b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-09:52:14.659125 56b0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-09:52:14.659129 56b0                Options.disable_auto_compactions: 0
2021/07/26-09:52:14.659134 56b0                        Options.compaction_style: kCompactionStyleUniversal
2021/07/26-09:52:14.659141 56b0                          Options.compaction_pri: kByCompensatedSize
2021/07/26-09:52:14.659146 56b0 Options.compaction_options_universal.size_ratio: 1
2021/07/26-09:52:14.659150 56b0 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-09:52:14.659153 56b0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-09:52:14.659157 56b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-09:52:14.659161 56b0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-09:52:14.659165 56b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-09:52:14.659169 56b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-09:52:14.659173 56b0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-09:52:14.659177 56b0 Options.compaction_options_fifo.ttl: 0
2021/07/26-09:52:14.659180 56b0                   Options.table_properties_collectors: 
2021/07/26-09:52:14.659184 56b0                   Options.inplace_update_support: 0
2021/07/26-09:52:14.659188 56b0                 Options.inplace_update_num_locks: 10000
2021/07/26-09:52:14.659192 56b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-09:52:14.659196 56b0   Options.memtable_huge_page_size: 0
2021/07/26-09:52:14.659200 56b0                           Options.bloom_locality: 0
2021/07/26-09:52:14.659204 56b0                    Options.max_successive_merges: 0
2021/07/26-09:52:14.659207 56b0                Options.optimize_filters_for_hits: 0
2021/07/26-09:52:14.659211 56b0                Options.paranoid_file_checks: 0
2021/07/26-09:52:14.659215 56b0                Options.force_consistency_checks: 0
2021/07/26-09:52:14.659219 56b0                Options.report_bg_io_stats: 0
2021/07/26-09:52:14.659222 56b0                               Options.ttl: 0
2021/07/26-09:52:14.659574 56b0               Options.comparator: leveldb.BytewiseComparator
2021/07/26-09:52:14.659583 56b0           Options.merge_operator: None
2021/07/26-09:52:14.659586 56b0        Options.compaction_filter: None
2021/07/26-09:52:14.659590 56b0        Options.compaction_filter_factory: None
2021/07/26-09:52:14.659594 56b0         Options.memtable_factory: SkipListFactory
2021/07/26-09:52:14.659598 56b0            Options.table_factory: BlockBasedTable
2021/07/26-09:52:14.659617 56b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000010A986DE7D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000010A9FEC65B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/26-09:52:14.659622 56b0        Options.write_buffer_size: 16777216
2021/07/26-09:52:14.659626 56b0  Options.max_write_buffer_number: 3
2021/07/26-09:52:14.659630 56b0          Options.compression: NoCompression
2021/07/26-09:52:14.659633 56b0                  Options.bottommost_compression: Disabled
2021/07/26-09:52:14.659637 56b0       Options.prefix_extractor: nullptr
2021/07/26-09:52:14.659641 56b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-09:52:14.659645 56b0             Options.num_levels: 7
2021/07/26-09:52:14.659648 56b0        Options.min_write_buffer_number_to_merge: 1
2021/07/26-09:52:14.659679 56b0     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-09:52:14.659686 56b0            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-09:52:14.659690 56b0                  Options.bottommost_compression_opts.level: 32767
2021/07/26-09:52:14.659694 56b0               Options.bottommost_compression_opts.strategy: 0
2021/07/26-09:52:14.659697 56b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-09:52:14.659701 56b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-09:52:14.659705 56b0                  Options.bottommost_compression_opts.enabled: false
2021/07/26-09:52:14.659709 56b0            Options.compression_opts.window_bits: -14
2021/07/26-09:52:14.659713 56b0                  Options.compression_opts.level: 32767
2021/07/26-09:52:14.659717 56b0               Options.compression_opts.strategy: 0
2021/07/26-09:52:14.659720 56b0         Options.compression_opts.max_dict_bytes: 0
2021/07/26-09:52:14.659724 56b0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-09:52:14.659728 56b0                  Options.compression_opts.enabled: false
2021/07/26-09:52:14.659731 56b0      Options.level0_file_num_compaction_trigger: 4
2021/07/26-09:52:14.659735 56b0          Options.level0_slowdown_writes_trigger: 20
2021/07/26-09:52:14.659739 56b0              Options.level0_stop_writes_trigger: 36
2021/07/26-09:52:14.659743 56b0                   Options.target_file_size_base: 67108864
2021/07/26-09:52:14.659746 56b0             Options.target_file_size_multiplier: 1
2021/07/26-09:52:14.659750 56b0                Options.max_bytes_for_level_base: 268435456
2021/07/26-09:52:14.659754 56b0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-09:52:14.659758 56b0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-09:52:14.659763 56b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-09:52:14.659767 56b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-09:52:14.659770 56b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-09:52:14.659774 56b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-09:52:14.659778 56b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-09:52:14.659782 56b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-09:52:14.659785 56b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-09:52:14.659789 56b0       Options.max_sequential_skip_in_iterations: 8
2021/07/26-09:52:14.659793 56b0                    Options.max_compaction_bytes: 1677721600
2021/07/26-09:52:14.659797 56b0                        Options.arena_block_size: 2097152
2021/07/26-09:52:14.659800 56b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-09:52:14.659804 56b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-09:52:14.659808 56b0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-09:52:14.659811 56b0                Options.disable_auto_compactions: 0
2021/07/26-09:52:14.659822 56b0                        Options.compaction_style: kCompactionStyleUniversal
2021/07/26-09:52:14.659827 56b0                          Options.compaction_pri: kByCompensatedSize
2021/07/26-09:52:14.659831 56b0 Options.compaction_options_universal.size_ratio: 1
2021/07/26-09:52:14.659835 56b0 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-09:52:14.659838 56b0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-09:52:14.659842 56b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-09:52:14.659846 56b0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-09:52:14.659850 56b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-09:52:14.659854 56b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-09:52:14.659858 56b0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-09:52:14.659862 56b0 Options.compaction_options_fifo.ttl: 0
2021/07/26-09:52:14.659867 56b0                   Options.table_properties_collectors: 
2021/07/26-09:52:14.659872 56b0                   Options.inplace_update_support: 0
2021/07/26-09:52:14.659876 56b0                 Options.inplace_update_num_locks: 10000
2021/07/26-09:52:14.659880 56b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-09:52:14.659884 56b0   Options.memtable_huge_page_size: 0
2021/07/26-09:52:14.659887 56b0                           Options.bloom_locality: 0
2021/07/26-09:52:14.659891 56b0                    Options.max_successive_merges: 0
2021/07/26-09:52:14.659895 56b0                Options.optimize_filters_for_hits: 0
2021/07/26-09:52:14.659899 56b0                Options.paranoid_file_checks: 0
2021/07/26-09:52:14.659903 56b0                Options.force_consistency_checks: 0
2021/07/26-09:52:14.659907 56b0                Options.report_bg_io_stats: 0
2021/07/26-09:52:14.659910 56b0                               Options.ttl: 0
