2021/07/19-21:16:40.567172 25a8 RocksDB version: 5.18.4
2021/07/19-21:16:40.567286 25a8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/19-21:16:40.567317 25a8 Compile date Mar 11 2020
2021/07/19-21:16:40.567339 25a8 DB SUMMARY
2021/07/19-21:16:40.567521 25a8 CURRENT file:  CURRENT
2021/07/19-21:16:40.567547 25a8 IDENTITY file:  IDENTITY
2021/07/19-21:16:40.567614 25a8 MANIFEST file:  MANIFEST-000027 size: 272 Bytes
2021/07/19-21:16:40.567638 25a8 SST files in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store dir, Total Num: 3, files: 000023.sst 000024.sst 000025.sst 
2021/07/19-21:16:40.567657 25a8 Write Ahead Log file in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store: 000028.log size: 0 ; 
2021/07/19-21:16:40.567856 25a8                         Options.error_if_exists: 0
2021/07/19-21:16:40.567868 25a8                       Options.create_if_missing: 1
2021/07/19-21:16:40.567874 25a8                         Options.paranoid_checks: 1
2021/07/19-21:16:40.567880 25a8                                     Options.env: 00000220E2691080
2021/07/19-21:16:40.567885 25a8                                Options.info_log: 00000220DE0E9A20
2021/07/19-21:16:40.567891 25a8                Options.max_file_opening_threads: 16
2021/07/19-21:16:40.567896 25a8                              Options.statistics: 0000000000000000
2021/07/19-21:16:40.567902 25a8                               Options.use_fsync: 0
2021/07/19-21:16:40.567907 25a8                       Options.max_log_file_size: 0
2021/07/19-21:16:40.567913 25a8                  Options.max_manifest_file_size: 1073741824
2021/07/19-21:16:40.567918 25a8                   Options.log_file_time_to_roll: 0
2021/07/19-21:16:40.567923 25a8                       Options.keep_log_file_num: 1000
2021/07/19-21:16:40.567929 25a8                    Options.recycle_log_file_num: 0
2021/07/19-21:16:40.567934 25a8                         Options.allow_fallocate: 1
2021/07/19-21:16:40.567939 25a8                        Options.allow_mmap_reads: 0
2021/07/19-21:16:40.567944 25a8                       Options.allow_mmap_writes: 0
2021/07/19-21:16:40.567950 25a8                        Options.use_direct_reads: 0
2021/07/19-21:16:40.567955 25a8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-21:16:40.567960 25a8          Options.create_missing_column_families: 0
2021/07/19-21:16:40.567966 25a8                              Options.db_log_dir: 
2021/07/19-21:16:40.567971 25a8                                 Options.wal_dir: C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store
2021/07/19-21:16:40.567977 25a8                Options.table_cache_numshardbits: 6
2021/07/19-21:16:40.567982 25a8                      Options.max_subcompactions: 1
2021/07/19-21:16:40.567987 25a8                  Options.max_background_flushes: -1
2021/07/19-21:16:40.567993 25a8                         Options.WAL_ttl_seconds: 0
2021/07/19-21:16:40.567998 25a8                       Options.WAL_size_limit_MB: 0
2021/07/19-21:16:40.568003 25a8             Options.manifest_preallocation_size: 4194304
2021/07/19-21:16:40.568008 25a8                     Options.is_fd_close_on_exec: 1
2021/07/19-21:16:40.568014 25a8                   Options.advise_random_on_open: 1
2021/07/19-21:16:40.568019 25a8                    Options.db_write_buffer_size: 0
2021/07/19-21:16:40.568024 25a8                    Options.write_buffer_manager: 00000220E0989A00
2021/07/19-21:16:40.568030 25a8         Options.access_hint_on_compaction_start: 1
2021/07/19-21:16:40.568035 25a8  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-21:16:40.568040 25a8           Options.random_access_max_buffer_size: 1048576
2021/07/19-21:16:40.568045 25a8                      Options.use_adaptive_mutex: 0
2021/07/19-21:16:40.568051 25a8                            Options.rate_limiter: 0000000000000000
2021/07/19-21:16:40.568094 25a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-21:16:40.568103 25a8                       Options.wal_recovery_mode: 2
2021/07/19-21:16:40.568109 25a8                  Options.enable_thread_tracking: 0
2021/07/19-21:16:40.568114 25a8                  Options.enable_pipelined_write: 0
2021/07/19-21:16:40.568120 25a8         Options.allow_concurrent_memtable_write: 1
2021/07/19-21:16:40.568125 25a8      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-21:16:40.568130 25a8             Options.write_thread_max_yield_usec: 100
2021/07/19-21:16:40.568135 25a8            Options.write_thread_slow_yield_usec: 3
2021/07/19-21:16:40.568141 25a8                               Options.row_cache: None
2021/07/19-21:16:40.568146 25a8                              Options.wal_filter: None
2021/07/19-21:16:40.568152 25a8             Options.avoid_flush_during_recovery: 0
2021/07/19-21:16:40.568157 25a8             Options.allow_ingest_behind: 0
2021/07/19-21:16:40.568162 25a8             Options.preserve_deletes: 0
2021/07/19-21:16:40.568167 25a8             Options.two_write_queues: 0
2021/07/19-21:16:40.568172 25a8             Options.manual_wal_flush: 0
2021/07/19-21:16:40.568177 25a8             Options.max_background_jobs: 8
2021/07/19-21:16:40.568182 25a8             Options.max_background_compactions: -1
2021/07/19-21:16:40.568188 25a8             Options.avoid_flush_during_shutdown: 0
2021/07/19-21:16:40.568193 25a8           Options.writable_file_max_buffer_size: 1048576
2021/07/19-21:16:40.568198 25a8             Options.delayed_write_rate : 16777216
2021/07/19-21:16:40.568203 25a8             Options.max_total_wal_size: 0
2021/07/19-21:16:40.568208 25a8             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-21:16:40.568214 25a8                   Options.stats_dump_period_sec: 600
2021/07/19-21:16:40.568219 25a8                          Options.max_open_files: -1
2021/07/19-21:16:40.568224 25a8                          Options.bytes_per_sync: 0
2021/07/19-21:16:40.568229 25a8                      Options.wal_bytes_per_sync: 0
2021/07/19-21:16:40.568235 25a8       Options.compaction_readahead_size: 0
2021/07/19-21:16:40.568240 25a8 Compression algorithms supported:
2021/07/19-21:16:40.568246 25a8 	kZSTD supported: 1
2021/07/19-21:16:40.568251 25a8 	kSnappyCompression supported: 1
2021/07/19-21:16:40.568257 25a8 	kBZip2Compression supported: 0
2021/07/19-21:16:40.568262 25a8 	kZlibCompression supported: 1
2021/07/19-21:16:40.568268 25a8 	kLZ4Compression supported: 1
2021/07/19-21:16:40.568273 25a8 	kXpressCompression supported: 0
2021/07/19-21:16:40.568278 25a8 	kLZ4HCCompression supported: 1
2021/07/19-21:16:40.568283 25a8 	kZSTDNotFinalCompression supported: 1
2021/07/19-21:16:40.568294 25a8 Fast CRC32 supported: Supported on x86
2021/07/19-21:16:40.573688 25a8               Options.comparator: leveldb.BytewiseComparator
2021/07/19-21:16:40.573718 25a8           Options.merge_operator: None
2021/07/19-21:16:40.573727 25a8        Options.compaction_filter: None
2021/07/19-21:16:40.573733 25a8        Options.compaction_filter_factory: None
2021/07/19-21:16:40.573741 25a8         Options.memtable_factory: SkipListFactory
2021/07/19-21:16:40.573754 25a8            Options.table_factory: BlockBasedTable
2021/07/19-21:16:40.573831 25a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000220E2086170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000220E37D0610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/19-21:16:40.573914 25a8        Options.write_buffer_size: 16777216
2021/07/19-21:16:40.573926 25a8  Options.max_write_buffer_number: 3
2021/07/19-21:16:40.573931 25a8          Options.compression: NoCompression
2021/07/19-21:16:40.573936 25a8                  Options.bottommost_compression: Disabled
2021/07/19-21:16:40.573942 25a8       Options.prefix_extractor: nullptr
2021/07/19-21:16:40.573947 25a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-21:16:40.573953 25a8             Options.num_levels: 7
2021/07/19-21:16:40.573958 25a8        Options.min_write_buffer_number_to_merge: 1
2021/07/19-21:16:40.573963 25a8     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-21:16:40.573968 25a8            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-21:16:40.573973 25a8                  Options.bottommost_compression_opts.level: 32767
2021/07/19-21:16:40.573978 25a8               Options.bottommost_compression_opts.strategy: 0
2021/07/19-21:16:40.573984 25a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-21:16:40.573989 25a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:16:40.573994 25a8                  Options.bottommost_compression_opts.enabled: false
2021/07/19-21:16:40.573999 25a8            Options.compression_opts.window_bits: -14
2021/07/19-21:16:40.574004 25a8                  Options.compression_opts.level: 32767
2021/07/19-21:16:40.574009 25a8               Options.compression_opts.strategy: 0
2021/07/19-21:16:40.574014 25a8         Options.compression_opts.max_dict_bytes: 0
2021/07/19-21:16:40.574020 25a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:16:40.574025 25a8                  Options.compression_opts.enabled: false
2021/07/19-21:16:40.574030 25a8      Options.level0_file_num_compaction_trigger: 4
2021/07/19-21:16:40.574035 25a8          Options.level0_slowdown_writes_trigger: 20
2021/07/19-21:16:40.574040 25a8              Options.level0_stop_writes_trigger: 36
2021/07/19-21:16:40.574045 25a8                   Options.target_file_size_base: 67108864
2021/07/19-21:16:40.574143 25a8             Options.target_file_size_multiplier: 1
2021/07/19-21:16:40.574153 25a8                Options.max_bytes_for_level_base: 268435456
2021/07/19-21:16:40.574159 25a8 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-21:16:40.574164 25a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-21:16:40.574173 25a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-21:16:40.574178 25a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-21:16:40.574183 25a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-21:16:40.574189 25a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-21:16:40.574194 25a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-21:16:40.574199 25a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-21:16:40.574204 25a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-21:16:40.574209 25a8       Options.max_sequential_skip_in_iterations: 8
2021/07/19-21:16:40.574214 25a8                    Options.max_compaction_bytes: 1677721600
2021/07/19-21:16:40.574219 25a8                        Options.arena_block_size: 2097152
2021/07/19-21:16:40.574225 25a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-21:16:40.574230 25a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-21:16:40.574235 25a8       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-21:16:40.574240 25a8                Options.disable_auto_compactions: 0
2021/07/19-21:16:40.574248 25a8                        Options.compaction_style: kCompactionStyleUniversal
2021/07/19-21:16:40.574258 25a8                          Options.compaction_pri: kByCompensatedSize
2021/07/19-21:16:40.574265 25a8 Options.compaction_options_universal.size_ratio: 1
2021/07/19-21:16:40.574271 25a8 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-21:16:40.574276 25a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-21:16:40.574281 25a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-21:16:40.574286 25a8 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-21:16:40.574292 25a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-21:16:40.574298 25a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-21:16:40.574303 25a8 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-21:16:40.574308 25a8 Options.compaction_options_fifo.ttl: 0
2021/07/19-21:16:40.574313 25a8                   Options.table_properties_collectors: 
2021/07/19-21:16:40.574318 25a8                   Options.inplace_update_support: 0
2021/07/19-21:16:40.574323 25a8                 Options.inplace_update_num_locks: 10000
2021/07/19-21:16:40.574328 25a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-21:16:40.574334 25a8   Options.memtable_huge_page_size: 0
2021/07/19-21:16:40.574339 25a8                           Options.bloom_locality: 0
2021/07/19-21:16:40.574344 25a8                    Options.max_successive_merges: 0
2021/07/19-21:16:40.574349 25a8                Options.optimize_filters_for_hits: 0
2021/07/19-21:16:40.574355 25a8                Options.paranoid_file_checks: 0
2021/07/19-21:16:40.574360 25a8                Options.force_consistency_checks: 0
2021/07/19-21:16:40.574365 25a8                Options.report_bg_io_stats: 0
2021/07/19-21:16:40.574370 25a8                               Options.ttl: 0
2021/07/19-21:16:40.574462 25a8               Options.comparator: leveldb.BytewiseComparator
2021/07/19-21:16:40.574471 25a8           Options.merge_operator: None
2021/07/19-21:16:40.574476 25a8        Options.compaction_filter: None
2021/07/19-21:16:40.574481 25a8        Options.compaction_filter_factory: None
2021/07/19-21:16:40.574486 25a8         Options.memtable_factory: SkipListFactory
2021/07/19-21:16:40.574491 25a8            Options.table_factory: BlockBasedTable
2021/07/19-21:16:40.574518 25a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000220E2086170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000220E37D0610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/19-21:16:40.574525 25a8        Options.write_buffer_size: 16777216
2021/07/19-21:16:40.574530 25a8  Options.max_write_buffer_number: 3
2021/07/19-21:16:40.574535 25a8          Options.compression: NoCompression
2021/07/19-21:16:40.574540 25a8                  Options.bottommost_compression: Disabled
2021/07/19-21:16:40.574545 25a8       Options.prefix_extractor: nullptr
2021/07/19-21:16:40.574551 25a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-21:16:40.574556 25a8             Options.num_levels: 7
2021/07/19-21:16:40.574561 25a8        Options.min_write_buffer_number_to_merge: 1
2021/07/19-21:16:40.574605 25a8     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-21:16:40.574614 25a8            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-21:16:40.574619 25a8                  Options.bottommost_compression_opts.level: 32767
2021/07/19-21:16:40.574624 25a8               Options.bottommost_compression_opts.strategy: 0
2021/07/19-21:16:40.574629 25a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-21:16:40.574635 25a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:16:40.574640 25a8                  Options.bottommost_compression_opts.enabled: false
2021/07/19-21:16:40.574645 25a8            Options.compression_opts.window_bits: -14
2021/07/19-21:16:40.574650 25a8                  Options.compression_opts.level: 32767
2021/07/19-21:16:40.574655 25a8               Options.compression_opts.strategy: 0
2021/07/19-21:16:40.574660 25a8         Options.compression_opts.max_dict_bytes: 0
2021/07/19-21:16:40.574665 25a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:16:40.574671 25a8                  Options.compression_opts.enabled: false
2021/07/19-21:16:40.574676 25a8      Options.level0_file_num_compaction_trigger: 4
2021/07/19-21:16:40.574687 25a8          Options.level0_slowdown_writes_trigger: 20
2021/07/19-21:16:40.574692 25a8              Options.level0_stop_writes_trigger: 36
2021/07/19-21:16:40.574697 25a8                   Options.target_file_size_base: 67108864
2021/07/19-21:16:40.574703 25a8             Options.target_file_size_multiplier: 1
2021/07/19-21:16:40.574708 25a8                Options.max_bytes_for_level_base: 268435456
2021/07/19-21:16:40.574713 25a8 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-21:16:40.574718 25a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-21:16:40.574724 25a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-21:16:40.574730 25a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-21:16:40.574735 25a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-21:16:40.574740 25a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-21:16:40.574745 25a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-21:16:40.574750 25a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-21:16:40.574755 25a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-21:16:40.574761 25a8       Options.max_sequential_skip_in_iterations: 8
2021/07/19-21:16:40.574766 25a8                    Options.max_compaction_bytes: 1677721600
2021/07/19-21:16:40.574771 25a8                        Options.arena_block_size: 2097152
2021/07/19-21:16:40.574776 25a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-21:16:40.574781 25a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-21:16:40.574786 25a8       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-21:16:40.574791 25a8                Options.disable_auto_compactions: 0
2021/07/19-21:16:40.574797 25a8                        Options.compaction_style: kCompactionStyleUniversal
2021/07/19-21:16:40.574803 25a8                          Options.compaction_pri: kByCompensatedSize
2021/07/19-21:16:40.574808 25a8 Options.compaction_options_universal.size_ratio: 1
2021/07/19-21:16:40.574813 25a8 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-21:16:40.574818 25a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-21:16:40.574823 25a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-21:16:40.574829 25a8 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-21:16:40.574834 25a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-21:16:40.574839 25a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-21:16:40.574845 25a8 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-21:16:40.574850 25a8 Options.compaction_options_fifo.ttl: 0
2021/07/19-21:16:40.574858 25a8                   Options.table_properties_collectors: 
2021/07/19-21:16:40.574864 25a8                   Options.inplace_update_support: 0
2021/07/19-21:16:40.574869 25a8                 Options.inplace_update_num_locks: 10000
2021/07/19-21:16:40.574874 25a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-21:16:40.574880 25a8   Options.memtable_huge_page_size: 0
2021/07/19-21:16:40.574885 25a8                           Options.bloom_locality: 0
2021/07/19-21:16:40.574890 25a8                    Options.max_successive_merges: 0
2021/07/19-21:16:40.574895 25a8                Options.optimize_filters_for_hits: 0
2021/07/19-21:16:40.574900 25a8                Options.paranoid_file_checks: 0
2021/07/19-21:16:40.574905 25a8                Options.force_consistency_checks: 0
2021/07/19-21:16:40.574910 25a8                Options.report_bg_io_stats: 0
2021/07/19-21:16:40.574915 25a8                               Options.ttl: 0
