2021/07/18-20:44:49.292474 5c04 RocksDB version: 5.18.4
2021/07/18-20:44:49.292667 5c04 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/18-20:44:49.292723 5c04 Compile date Mar 11 2020
2021/07/18-20:44:49.292760 5c04 DB SUMMARY
2021/07/18-20:44:49.293448 5c04 CURRENT file:  CURRENT
2021/07/18-20:44:49.293479 5c04 IDENTITY file:  IDENTITY
2021/07/18-20:44:49.293589 5c04 MANIFEST file:  MANIFEST-000005 size: 239 Bytes
2021/07/18-20:44:49.293612 5c04 SST files in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store dir, Total Num: 2, files: 000011.sst 000012.sst 
2021/07/18-20:44:49.293627 5c04 Write Ahead Log file in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store: 000006.log size: 0 ; 
2021/07/18-20:44:49.293816 5c04                         Options.error_if_exists: 0
2021/07/18-20:44:49.293845 5c04                       Options.create_if_missing: 1
2021/07/18-20:44:49.293859 5c04                         Options.paranoid_checks: 1
2021/07/18-20:44:49.293871 5c04                                     Options.env: 0000025CD9CD2AF0
2021/07/18-20:44:49.293883 5c04                                Options.info_log: 0000025CD82DF6A0
2021/07/18-20:44:49.293895 5c04                Options.max_file_opening_threads: 16
2021/07/18-20:44:49.293907 5c04                              Options.statistics: 0000000000000000
2021/07/18-20:44:49.293919 5c04                               Options.use_fsync: 0
2021/07/18-20:44:49.293930 5c04                       Options.max_log_file_size: 0
2021/07/18-20:44:49.293942 5c04                  Options.max_manifest_file_size: 1073741824
2021/07/18-20:44:49.293954 5c04                   Options.log_file_time_to_roll: 0
2021/07/18-20:44:49.293966 5c04                       Options.keep_log_file_num: 1000
2021/07/18-20:44:49.293978 5c04                    Options.recycle_log_file_num: 0
2021/07/18-20:44:49.293989 5c04                         Options.allow_fallocate: 1
2021/07/18-20:44:49.294001 5c04                        Options.allow_mmap_reads: 0
2021/07/18-20:44:49.294012 5c04                       Options.allow_mmap_writes: 0
2021/07/18-20:44:49.294024 5c04                        Options.use_direct_reads: 0
2021/07/18-20:44:49.294035 5c04                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/18-20:44:49.294047 5c04          Options.create_missing_column_families: 0
2021/07/18-20:44:49.294059 5c04                              Options.db_log_dir: 
2021/07/18-20:44:49.294071 5c04                                 Options.wal_dir: C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store
2021/07/18-20:44:49.294083 5c04                Options.table_cache_numshardbits: 6
2021/07/18-20:44:49.294095 5c04                      Options.max_subcompactions: 1
2021/07/18-20:44:49.294106 5c04                  Options.max_background_flushes: -1
2021/07/18-20:44:49.294118 5c04                         Options.WAL_ttl_seconds: 0
2021/07/18-20:44:49.294130 5c04                       Options.WAL_size_limit_MB: 0
2021/07/18-20:44:49.294141 5c04             Options.manifest_preallocation_size: 4194304
2021/07/18-20:44:49.294153 5c04                     Options.is_fd_close_on_exec: 1
2021/07/18-20:44:49.294164 5c04                   Options.advise_random_on_open: 1
2021/07/18-20:44:49.294176 5c04                    Options.db_write_buffer_size: 0
2021/07/18-20:44:49.294187 5c04                    Options.write_buffer_manager: 0000025CD7C091F0
2021/07/18-20:44:49.294199 5c04         Options.access_hint_on_compaction_start: 1
2021/07/18-20:44:49.294211 5c04  Options.new_table_reader_for_compaction_inputs: 0
2021/07/18-20:44:49.294222 5c04           Options.random_access_max_buffer_size: 1048576
2021/07/18-20:44:49.294234 5c04                      Options.use_adaptive_mutex: 0
2021/07/18-20:44:49.294246 5c04                            Options.rate_limiter: 0000000000000000
2021/07/18-20:44:49.294329 5c04     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/18-20:44:49.294349 5c04                       Options.wal_recovery_mode: 2
2021/07/18-20:44:49.294361 5c04                  Options.enable_thread_tracking: 0
2021/07/18-20:44:49.294372 5c04                  Options.enable_pipelined_write: 0
2021/07/18-20:44:49.294383 5c04         Options.allow_concurrent_memtable_write: 1
2021/07/18-20:44:49.294395 5c04      Options.enable_write_thread_adaptive_yield: 1
2021/07/18-20:44:49.294406 5c04             Options.write_thread_max_yield_usec: 100
2021/07/18-20:44:49.294418 5c04            Options.write_thread_slow_yield_usec: 3
2021/07/18-20:44:49.294429 5c04                               Options.row_cache: None
2021/07/18-20:44:49.294441 5c04                              Options.wal_filter: None
2021/07/18-20:44:49.294453 5c04             Options.avoid_flush_during_recovery: 0
2021/07/18-20:44:49.294464 5c04             Options.allow_ingest_behind: 0
2021/07/18-20:44:49.294475 5c04             Options.preserve_deletes: 0
2021/07/18-20:44:49.294487 5c04             Options.two_write_queues: 0
2021/07/18-20:44:49.294498 5c04             Options.manual_wal_flush: 0
2021/07/18-20:44:49.294505 5c04             Options.max_background_jobs: 8
2021/07/18-20:44:49.294511 5c04             Options.max_background_compactions: -1
2021/07/18-20:44:49.294516 5c04             Options.avoid_flush_during_shutdown: 0
2021/07/18-20:44:49.294522 5c04           Options.writable_file_max_buffer_size: 1048576
2021/07/18-20:44:49.294528 5c04             Options.delayed_write_rate : 16777216
2021/07/18-20:44:49.294534 5c04             Options.max_total_wal_size: 0
2021/07/18-20:44:49.294539 5c04             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/18-20:44:49.294545 5c04                   Options.stats_dump_period_sec: 600
2021/07/18-20:44:49.294551 5c04                          Options.max_open_files: -1
2021/07/18-20:44:49.294556 5c04                          Options.bytes_per_sync: 0
2021/07/18-20:44:49.294562 5c04                      Options.wal_bytes_per_sync: 0
2021/07/18-20:44:49.294568 5c04       Options.compaction_readahead_size: 0
2021/07/18-20:44:49.294573 5c04 Compression algorithms supported:
2021/07/18-20:44:49.294580 5c04 	kZSTD supported: 1
2021/07/18-20:44:49.294586 5c04 	kSnappyCompression supported: 1
2021/07/18-20:44:49.294592 5c04 	kBZip2Compression supported: 0
2021/07/18-20:44:49.294598 5c04 	kZlibCompression supported: 1
2021/07/18-20:44:49.294603 5c04 	kLZ4Compression supported: 1
2021/07/18-20:44:49.294609 5c04 	kXpressCompression supported: 0
2021/07/18-20:44:49.294614 5c04 	kLZ4HCCompression supported: 1
2021/07/18-20:44:49.294620 5c04 	kZSTDNotFinalCompression supported: 1
2021/07/18-20:44:49.294630 5c04 Fast CRC32 supported: Supported on x86
2021/07/18-20:44:49.295719 5c04               Options.comparator: leveldb.BytewiseComparator
2021/07/18-20:44:49.295738 5c04           Options.merge_operator: None
2021/07/18-20:44:49.295743 5c04        Options.compaction_filter: None
2021/07/18-20:44:49.295748 5c04        Options.compaction_filter_factory: None
2021/07/18-20:44:49.295753 5c04         Options.memtable_factory: SkipListFactory
2021/07/18-20:44:49.295758 5c04            Options.table_factory: BlockBasedTable
2021/07/18-20:44:49.295795 5c04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025CDB5FE580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025CD5ED6220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/18-20:44:49.295866 5c04        Options.write_buffer_size: 16777216
2021/07/18-20:44:49.295874 5c04  Options.max_write_buffer_number: 3
2021/07/18-20:44:49.295879 5c04          Options.compression: NoCompression
2021/07/18-20:44:49.295884 5c04                  Options.bottommost_compression: Disabled
2021/07/18-20:44:49.295889 5c04       Options.prefix_extractor: nullptr
2021/07/18-20:44:49.295893 5c04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/18-20:44:49.295898 5c04             Options.num_levels: 7
2021/07/18-20:44:49.295902 5c04        Options.min_write_buffer_number_to_merge: 1
2021/07/18-20:44:49.295907 5c04     Options.max_write_buffer_number_to_maintain: 0
2021/07/18-20:44:49.295911 5c04            Options.bottommost_compression_opts.window_bits: -14
2021/07/18-20:44:49.295916 5c04                  Options.bottommost_compression_opts.level: 32767
2021/07/18-20:44:49.295921 5c04               Options.bottommost_compression_opts.strategy: 0
2021/07/18-20:44:49.295925 5c04         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/18-20:44:49.295930 5c04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/18-20:44:49.295935 5c04                  Options.bottommost_compression_opts.enabled: false
2021/07/18-20:44:49.295939 5c04            Options.compression_opts.window_bits: -14
2021/07/18-20:44:49.295944 5c04                  Options.compression_opts.level: 32767
2021/07/18-20:44:49.295949 5c04               Options.compression_opts.strategy: 0
2021/07/18-20:44:49.295953 5c04         Options.compression_opts.max_dict_bytes: 0
2021/07/18-20:44:49.295958 5c04         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/18-20:44:49.295962 5c04                  Options.compression_opts.enabled: false
2021/07/18-20:44:49.295967 5c04      Options.level0_file_num_compaction_trigger: 4
2021/07/18-20:44:49.295971 5c04          Options.level0_slowdown_writes_trigger: 20
2021/07/18-20:44:49.295976 5c04              Options.level0_stop_writes_trigger: 36
2021/07/18-20:44:49.295981 5c04                   Options.target_file_size_base: 67108864
2021/07/18-20:44:49.295985 5c04             Options.target_file_size_multiplier: 1
2021/07/18-20:44:49.295990 5c04                Options.max_bytes_for_level_base: 268435456
2021/07/18-20:44:49.295994 5c04 Options.level_compaction_dynamic_level_bytes: 0
2021/07/18-20:44:49.295999 5c04          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/18-20:44:49.296006 5c04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/18-20:44:49.296011 5c04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/18-20:44:49.296015 5c04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/18-20:44:49.296020 5c04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/18-20:44:49.296024 5c04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/18-20:44:49.296029 5c04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/18-20:44:49.296034 5c04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/18-20:44:49.296038 5c04       Options.max_sequential_skip_in_iterations: 8
2021/07/18-20:44:49.296043 5c04                    Options.max_compaction_bytes: 1677721600
2021/07/18-20:44:49.296048 5c04                        Options.arena_block_size: 2097152
2021/07/18-20:44:49.296052 5c04   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/18-20:44:49.296057 5c04   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/18-20:44:49.296062 5c04       Options.rate_limit_delay_max_milliseconds: 100
2021/07/18-20:44:49.296066 5c04                Options.disable_auto_compactions: 0
2021/07/18-20:44:49.296072 5c04                        Options.compaction_style: kCompactionStyleUniversal
2021/07/18-20:44:49.296079 5c04                          Options.compaction_pri: kByCompensatedSize
2021/07/18-20:44:49.296085 5c04 Options.compaction_options_universal.size_ratio: 1
2021/07/18-20:44:49.296090 5c04 Options.compaction_options_universal.min_merge_width: 2
2021/07/18-20:44:49.296094 5c04 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/18-20:44:49.296099 5c04 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/18-20:44:49.296104 5c04 Options.compaction_options_universal.compression_size_percent: -1
2021/07/18-20:44:49.296110 5c04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/18-20:44:49.296114 5c04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/18-20:44:49.296119 5c04 Options.compaction_options_fifo.allow_compaction: 0
2021/07/18-20:44:49.296124 5c04 Options.compaction_options_fifo.ttl: 0
2021/07/18-20:44:49.296129 5c04                   Options.table_properties_collectors: 
2021/07/18-20:44:49.296134 5c04                   Options.inplace_update_support: 0
2021/07/18-20:44:49.296138 5c04                 Options.inplace_update_num_locks: 10000
2021/07/18-20:44:49.296143 5c04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/18-20:44:49.296149 5c04   Options.memtable_huge_page_size: 0
2021/07/18-20:44:49.296153 5c04                           Options.bloom_locality: 0
2021/07/18-20:44:49.296159 5c04                    Options.max_successive_merges: 0
2021/07/18-20:44:49.296163 5c04                Options.optimize_filters_for_hits: 0
2021/07/18-20:44:49.296168 5c04                Options.paranoid_file_checks: 0
2021/07/18-20:44:49.296172 5c04                Options.force_consistency_checks: 0
2021/07/18-20:44:49.296177 5c04                Options.report_bg_io_stats: 0
2021/07/18-20:44:49.296181 5c04                               Options.ttl: 0
2021/07/18-20:44:49.296592 5c04               Options.comparator: leveldb.BytewiseComparator
2021/07/18-20:44:49.296605 5c04           Options.merge_operator: None
2021/07/18-20:44:49.296610 5c04        Options.compaction_filter: None
2021/07/18-20:44:49.296614 5c04        Options.compaction_filter_factory: None
2021/07/18-20:44:49.296619 5c04         Options.memtable_factory: SkipListFactory
2021/07/18-20:44:49.296624 5c04            Options.table_factory: BlockBasedTable
2021/07/18-20:44:49.296654 5c04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025CDB5FE580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025CD5ED6220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/18-20:44:49.296660 5c04        Options.write_buffer_size: 16777216
2021/07/18-20:44:49.296665 5c04  Options.max_write_buffer_number: 3
2021/07/18-20:44:49.296670 5c04          Options.compression: NoCompression
2021/07/18-20:44:49.296674 5c04                  Options.bottommost_compression: Disabled
2021/07/18-20:44:49.296679 5c04       Options.prefix_extractor: nullptr
2021/07/18-20:44:49.296683 5c04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/18-20:44:49.296688 5c04             Options.num_levels: 7
2021/07/18-20:44:49.296692 5c04        Options.min_write_buffer_number_to_merge: 1
2021/07/18-20:44:49.296734 5c04     Options.max_write_buffer_number_to_maintain: 0
2021/07/18-20:44:49.296741 5c04            Options.bottommost_compression_opts.window_bits: -14
2021/07/18-20:44:49.296746 5c04                  Options.bottommost_compression_opts.level: 32767
2021/07/18-20:44:49.296751 5c04               Options.bottommost_compression_opts.strategy: 0
2021/07/18-20:44:49.296755 5c04         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/18-20:44:49.296760 5c04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/18-20:44:49.296765 5c04                  Options.bottommost_compression_opts.enabled: false
2021/07/18-20:44:49.296770 5c04            Options.compression_opts.window_bits: -14
2021/07/18-20:44:49.296774 5c04                  Options.compression_opts.level: 32767
2021/07/18-20:44:49.296779 5c04               Options.compression_opts.strategy: 0
2021/07/18-20:44:49.296784 5c04         Options.compression_opts.max_dict_bytes: 0
2021/07/18-20:44:49.296788 5c04         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/18-20:44:49.296793 5c04                  Options.compression_opts.enabled: false
2021/07/18-20:44:49.296797 5c04      Options.level0_file_num_compaction_trigger: 4
2021/07/18-20:44:49.296802 5c04          Options.level0_slowdown_writes_trigger: 20
2021/07/18-20:44:49.296806 5c04              Options.level0_stop_writes_trigger: 36
2021/07/18-20:44:49.296811 5c04                   Options.target_file_size_base: 67108864
2021/07/18-20:44:49.296816 5c04             Options.target_file_size_multiplier: 1
2021/07/18-20:44:49.296820 5c04                Options.max_bytes_for_level_base: 268435456
2021/07/18-20:44:49.296825 5c04 Options.level_compaction_dynamic_level_bytes: 0
2021/07/18-20:44:49.296829 5c04          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/18-20:44:49.296841 5c04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/18-20:44:49.296846 5c04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/18-20:44:49.296853 5c04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/18-20:44:49.296858 5c04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/18-20:44:49.296864 5c04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/18-20:44:49.296869 5c04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/18-20:44:49.296876 5c04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/18-20:44:49.296881 5c04       Options.max_sequential_skip_in_iterations: 8
2021/07/18-20:44:49.296919 5c04                    Options.max_compaction_bytes: 1677721600
2021/07/18-20:44:49.296927 5c04                        Options.arena_block_size: 2097152
2021/07/18-20:44:49.296944 5c04   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/18-20:44:49.296960 5c04   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/18-20:44:49.296968 5c04       Options.rate_limit_delay_max_milliseconds: 100
2021/07/18-20:44:49.296975 5c04                Options.disable_auto_compactions: 0
2021/07/18-20:44:49.296984 5c04                        Options.compaction_style: kCompactionStyleUniversal
2021/07/18-20:44:49.296992 5c04                          Options.compaction_pri: kByCompensatedSize
2021/07/18-20:44:49.296998 5c04 Options.compaction_options_universal.size_ratio: 1
2021/07/18-20:44:49.297006 5c04 Options.compaction_options_universal.min_merge_width: 2
2021/07/18-20:44:49.297012 5c04 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/18-20:44:49.297020 5c04 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/18-20:44:49.297028 5c04 Options.compaction_options_universal.compression_size_percent: -1
2021/07/18-20:44:49.297037 5c04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/18-20:44:49.297044 5c04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/18-20:44:49.297052 5c04 Options.compaction_options_fifo.allow_compaction: 0
2021/07/18-20:44:49.297058 5c04 Options.compaction_options_fifo.ttl: 0
2021/07/18-20:44:49.297076 5c04                   Options.table_properties_collectors: 
2021/07/18-20:44:49.297091 5c04                   Options.inplace_update_support: 0
2021/07/18-20:44:49.297099 5c04                 Options.inplace_update_num_locks: 10000
2021/07/18-20:44:49.297107 5c04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/18-20:44:49.297116 5c04   Options.memtable_huge_page_size: 0
2021/07/18-20:44:49.297123 5c04                           Options.bloom_locality: 0
2021/07/18-20:44:49.297132 5c04                    Options.max_successive_merges: 0
2021/07/18-20:44:49.297139 5c04                Options.optimize_filters_for_hits: 0
2021/07/18-20:44:49.297147 5c04                Options.paranoid_file_checks: 0
2021/07/18-20:44:49.297154 5c04                Options.force_consistency_checks: 0
2021/07/18-20:44:49.297161 5c04                Options.report_bg_io_stats: 0
2021/07/18-20:44:49.297169 5c04                               Options.ttl: 0
