2021/07/24-18:17:59.406595 32e0 RocksDB version: 5.18.4
2021/07/24-18:17:59.406867 32e0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/24-18:17:59.406915 32e0 Compile date Mar 11 2020
2021/07/24-18:17:59.406945 32e0 DB SUMMARY
2021/07/24-18:17:59.407463 32e0 CURRENT file:  CURRENT
2021/07/24-18:17:59.407508 32e0 IDENTITY file:  IDENTITY
2021/07/24-18:17:59.407813 32e0 MANIFEST file:  MANIFEST-000120 size: 833 Bytes
2021/07/24-18:17:59.407860 32e0 SST files in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store dir, Total Num: 3, files: 000131.sst 000132.sst 000133.sst 
2021/07/24-18:17:59.407892 32e0 Write Ahead Log file in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store: 000121.log size: 0 ; 
2021/07/24-18:17:59.408129 32e0                         Options.error_if_exists: 0
2021/07/24-18:17:59.408141 32e0                       Options.create_if_missing: 1
2021/07/24-18:17:59.408146 32e0                         Options.paranoid_checks: 1
2021/07/24-18:17:59.408150 32e0                                     Options.env: 000001FDFD8D7C30
2021/07/24-18:17:59.408154 32e0                                Options.info_log: 000001FDFE833B90
2021/07/24-18:17:59.408159 32e0                Options.max_file_opening_threads: 16
2021/07/24-18:17:59.408163 32e0                              Options.statistics: 0000000000000000
2021/07/24-18:17:59.408168 32e0                               Options.use_fsync: 0
2021/07/24-18:17:59.408172 32e0                       Options.max_log_file_size: 0
2021/07/24-18:17:59.408176 32e0                  Options.max_manifest_file_size: 1073741824
2021/07/24-18:17:59.408181 32e0                   Options.log_file_time_to_roll: 0
2021/07/24-18:17:59.408185 32e0                       Options.keep_log_file_num: 1000
2021/07/24-18:17:59.408189 32e0                    Options.recycle_log_file_num: 0
2021/07/24-18:17:59.408193 32e0                         Options.allow_fallocate: 1
2021/07/24-18:17:59.408198 32e0                        Options.allow_mmap_reads: 0
2021/07/24-18:17:59.408202 32e0                       Options.allow_mmap_writes: 0
2021/07/24-18:17:59.408206 32e0                        Options.use_direct_reads: 0
2021/07/24-18:17:59.408210 32e0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-18:17:59.408215 32e0          Options.create_missing_column_families: 0
2021/07/24-18:17:59.408219 32e0                              Options.db_log_dir: 
2021/07/24-18:17:59.408223 32e0                                 Options.wal_dir: C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store
2021/07/24-18:17:59.408228 32e0                Options.table_cache_numshardbits: 6
2021/07/24-18:17:59.408232 32e0                      Options.max_subcompactions: 1
2021/07/24-18:17:59.408236 32e0                  Options.max_background_flushes: -1
2021/07/24-18:17:59.408240 32e0                         Options.WAL_ttl_seconds: 0
2021/07/24-18:17:59.408244 32e0                       Options.WAL_size_limit_MB: 0
2021/07/24-18:17:59.408249 32e0             Options.manifest_preallocation_size: 4194304
2021/07/24-18:17:59.408253 32e0                     Options.is_fd_close_on_exec: 1
2021/07/24-18:17:59.408257 32e0                   Options.advise_random_on_open: 1
2021/07/24-18:17:59.408261 32e0                    Options.db_write_buffer_size: 0
2021/07/24-18:17:59.408265 32e0                    Options.write_buffer_manager: 000001FDF76F0770
2021/07/24-18:17:59.408269 32e0         Options.access_hint_on_compaction_start: 1
2021/07/24-18:17:59.408274 32e0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-18:17:59.408278 32e0           Options.random_access_max_buffer_size: 1048576
2021/07/24-18:17:59.408282 32e0                      Options.use_adaptive_mutex: 0
2021/07/24-18:17:59.408286 32e0                            Options.rate_limiter: 0000000000000000
2021/07/24-18:17:59.408333 32e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-18:17:59.408342 32e0                       Options.wal_recovery_mode: 2
2021/07/24-18:17:59.408346 32e0                  Options.enable_thread_tracking: 0
2021/07/24-18:17:59.408350 32e0                  Options.enable_pipelined_write: 0
2021/07/24-18:17:59.408354 32e0         Options.allow_concurrent_memtable_write: 1
2021/07/24-18:17:59.408359 32e0      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-18:17:59.408363 32e0             Options.write_thread_max_yield_usec: 100
2021/07/24-18:17:59.408367 32e0            Options.write_thread_slow_yield_usec: 3
2021/07/24-18:17:59.408371 32e0                               Options.row_cache: None
2021/07/24-18:17:59.408375 32e0                              Options.wal_filter: None
2021/07/24-18:17:59.408379 32e0             Options.avoid_flush_during_recovery: 0
2021/07/24-18:17:59.408383 32e0             Options.allow_ingest_behind: 0
2021/07/24-18:17:59.408387 32e0             Options.preserve_deletes: 0
2021/07/24-18:17:59.408392 32e0             Options.two_write_queues: 0
2021/07/24-18:17:59.408396 32e0             Options.manual_wal_flush: 0
2021/07/24-18:17:59.408400 32e0             Options.max_background_jobs: 8
2021/07/24-18:17:59.408404 32e0             Options.max_background_compactions: -1
2021/07/24-18:17:59.408408 32e0             Options.avoid_flush_during_shutdown: 0
2021/07/24-18:17:59.408412 32e0           Options.writable_file_max_buffer_size: 1048576
2021/07/24-18:17:59.408416 32e0             Options.delayed_write_rate : 16777216
2021/07/24-18:17:59.408420 32e0             Options.max_total_wal_size: 0
2021/07/24-18:17:59.408424 32e0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-18:17:59.408428 32e0                   Options.stats_dump_period_sec: 600
2021/07/24-18:17:59.408432 32e0                          Options.max_open_files: -1
2021/07/24-18:17:59.408437 32e0                          Options.bytes_per_sync: 0
2021/07/24-18:17:59.408441 32e0                      Options.wal_bytes_per_sync: 0
2021/07/24-18:17:59.408445 32e0       Options.compaction_readahead_size: 0
2021/07/24-18:17:59.408449 32e0 Compression algorithms supported:
2021/07/24-18:17:59.408454 32e0 	kZSTD supported: 1
2021/07/24-18:17:59.408458 32e0 	kSnappyCompression supported: 1
2021/07/24-18:17:59.408463 32e0 	kBZip2Compression supported: 0
2021/07/24-18:17:59.408467 32e0 	kZlibCompression supported: 1
2021/07/24-18:17:59.408472 32e0 	kLZ4Compression supported: 1
2021/07/24-18:17:59.408476 32e0 	kXpressCompression supported: 0
2021/07/24-18:17:59.408480 32e0 	kLZ4HCCompression supported: 1
2021/07/24-18:17:59.408484 32e0 	kZSTDNotFinalCompression supported: 1
2021/07/24-18:17:59.408494 32e0 Fast CRC32 supported: Supported on x86
2021/07/24-18:17:59.418537 32e0               Options.comparator: leveldb.BytewiseComparator
2021/07/24-18:17:59.418566 32e0           Options.merge_operator: None
2021/07/24-18:17:59.418574 32e0        Options.compaction_filter: None
2021/07/24-18:17:59.418582 32e0        Options.compaction_filter_factory: None
2021/07/24-18:17:59.418589 32e0         Options.memtable_factory: SkipListFactory
2021/07/24-18:17:59.418596 32e0            Options.table_factory: BlockBasedTable
2021/07/24-18:17:59.418657 32e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FDFBBD64A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FDF6E639B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/24-18:17:59.418752 32e0        Options.write_buffer_size: 16777216
2021/07/24-18:17:59.418766 32e0  Options.max_write_buffer_number: 3
2021/07/24-18:17:59.418774 32e0          Options.compression: NoCompression
2021/07/24-18:17:59.418781 32e0                  Options.bottommost_compression: Disabled
2021/07/24-18:17:59.418789 32e0       Options.prefix_extractor: nullptr
2021/07/24-18:17:59.418796 32e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-18:17:59.418803 32e0             Options.num_levels: 7
2021/07/24-18:17:59.418810 32e0        Options.min_write_buffer_number_to_merge: 1
2021/07/24-18:17:59.418817 32e0     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-18:17:59.418824 32e0            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-18:17:59.418831 32e0                  Options.bottommost_compression_opts.level: 32767
2021/07/24-18:17:59.418839 32e0               Options.bottommost_compression_opts.strategy: 0
2021/07/24-18:17:59.418846 32e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-18:17:59.418853 32e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-18:17:59.418860 32e0                  Options.bottommost_compression_opts.enabled: false
2021/07/24-18:17:59.418867 32e0            Options.compression_opts.window_bits: -14
2021/07/24-18:17:59.418875 32e0                  Options.compression_opts.level: 32767
2021/07/24-18:17:59.418882 32e0               Options.compression_opts.strategy: 0
2021/07/24-18:17:59.418889 32e0         Options.compression_opts.max_dict_bytes: 0
2021/07/24-18:17:59.418896 32e0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-18:17:59.418903 32e0                  Options.compression_opts.enabled: false
2021/07/24-18:17:59.418910 32e0      Options.level0_file_num_compaction_trigger: 4
2021/07/24-18:17:59.418917 32e0          Options.level0_slowdown_writes_trigger: 20
2021/07/24-18:17:59.418924 32e0              Options.level0_stop_writes_trigger: 36
2021/07/24-18:17:59.418931 32e0                   Options.target_file_size_base: 67108864
2021/07/24-18:17:59.418938 32e0             Options.target_file_size_multiplier: 1
2021/07/24-18:17:59.418945 32e0                Options.max_bytes_for_level_base: 268435456
2021/07/24-18:17:59.418952 32e0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-18:17:59.418959 32e0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-18:17:59.418969 32e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-18:17:59.418977 32e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-18:17:59.418984 32e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-18:17:59.418991 32e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-18:17:59.418998 32e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-18:17:59.419005 32e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-18:17:59.419013 32e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-18:17:59.419020 32e0       Options.max_sequential_skip_in_iterations: 8
2021/07/24-18:17:59.419027 32e0                    Options.max_compaction_bytes: 1677721600
2021/07/24-18:17:59.419034 32e0                        Options.arena_block_size: 2097152
2021/07/24-18:17:59.419042 32e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-18:17:59.419049 32e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-18:17:59.419056 32e0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-18:17:59.419063 32e0                Options.disable_auto_compactions: 0
2021/07/24-18:17:59.419072 32e0                        Options.compaction_style: kCompactionStyleUniversal
2021/07/24-18:17:59.419084 32e0                          Options.compaction_pri: kByCompensatedSize
2021/07/24-18:17:59.419093 32e0 Options.compaction_options_universal.size_ratio: 1
2021/07/24-18:17:59.419101 32e0 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-18:17:59.419108 32e0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-18:17:59.419115 32e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-18:17:59.419123 32e0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-18:17:59.419131 32e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-18:17:59.419138 32e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-18:17:59.419145 32e0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-18:17:59.419153 32e0 Options.compaction_options_fifo.ttl: 0
2021/07/24-18:17:59.419160 32e0                   Options.table_properties_collectors: 
2021/07/24-18:17:59.419167 32e0                   Options.inplace_update_support: 0
2021/07/24-18:17:59.419174 32e0                 Options.inplace_update_num_locks: 10000
2021/07/24-18:17:59.419181 32e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-18:17:59.419189 32e0   Options.memtable_huge_page_size: 0
2021/07/24-18:17:59.419196 32e0                           Options.bloom_locality: 0
2021/07/24-18:17:59.419203 32e0                    Options.max_successive_merges: 0
2021/07/24-18:17:59.419211 32e0                Options.optimize_filters_for_hits: 0
2021/07/24-18:17:59.419218 32e0                Options.paranoid_file_checks: 0
2021/07/24-18:17:59.419225 32e0                Options.force_consistency_checks: 0
2021/07/24-18:17:59.419232 32e0                Options.report_bg_io_stats: 0
2021/07/24-18:17:59.419239 32e0                               Options.ttl: 0
2021/07/24-18:17:59.419340 32e0               Options.comparator: leveldb.BytewiseComparator
2021/07/24-18:17:59.419350 32e0           Options.merge_operator: None
2021/07/24-18:17:59.419358 32e0        Options.compaction_filter: None
2021/07/24-18:17:59.419365 32e0        Options.compaction_filter_factory: None
2021/07/24-18:17:59.419372 32e0         Options.memtable_factory: SkipListFactory
2021/07/24-18:17:59.419379 32e0            Options.table_factory: BlockBasedTable
2021/07/24-18:17:59.419413 32e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FDFBBD64A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FDF6E639B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/24-18:17:59.419422 32e0        Options.write_buffer_size: 16777216
2021/07/24-18:17:59.419429 32e0  Options.max_write_buffer_number: 3
2021/07/24-18:17:59.419436 32e0          Options.compression: NoCompression
2021/07/24-18:17:59.419444 32e0                  Options.bottommost_compression: Disabled
2021/07/24-18:17:59.419451 32e0       Options.prefix_extractor: nullptr
2021/07/24-18:17:59.419458 32e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-18:17:59.419465 32e0             Options.num_levels: 7
2021/07/24-18:17:59.419472 32e0        Options.min_write_buffer_number_to_merge: 1
2021/07/24-18:17:59.419542 32e0     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-18:17:59.419554 32e0            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-18:17:59.419562 32e0                  Options.bottommost_compression_opts.level: 32767
2021/07/24-18:17:59.419569 32e0               Options.bottommost_compression_opts.strategy: 0
2021/07/24-18:17:59.419577 32e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-18:17:59.419584 32e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-18:17:59.419591 32e0                  Options.bottommost_compression_opts.enabled: false
2021/07/24-18:17:59.419599 32e0            Options.compression_opts.window_bits: -14
2021/07/24-18:17:59.419606 32e0                  Options.compression_opts.level: 32767
2021/07/24-18:17:59.419613 32e0               Options.compression_opts.strategy: 0
2021/07/24-18:17:59.419620 32e0         Options.compression_opts.max_dict_bytes: 0
2021/07/24-18:17:59.419627 32e0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-18:17:59.419634 32e0                  Options.compression_opts.enabled: false
2021/07/24-18:17:59.419641 32e0      Options.level0_file_num_compaction_trigger: 4
2021/07/24-18:17:59.419648 32e0          Options.level0_slowdown_writes_trigger: 20
2021/07/24-18:17:59.419655 32e0              Options.level0_stop_writes_trigger: 36
2021/07/24-18:17:59.419662 32e0                   Options.target_file_size_base: 67108864
2021/07/24-18:17:59.419670 32e0             Options.target_file_size_multiplier: 1
2021/07/24-18:17:59.419677 32e0                Options.max_bytes_for_level_base: 268435456
2021/07/24-18:17:59.419684 32e0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-18:17:59.419691 32e0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-18:17:59.419700 32e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-18:17:59.419708 32e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-18:17:59.419721 32e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-18:17:59.419729 32e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-18:17:59.419736 32e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-18:17:59.419743 32e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-18:17:59.419750 32e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-18:17:59.419757 32e0       Options.max_sequential_skip_in_iterations: 8
2021/07/24-18:17:59.419764 32e0                    Options.max_compaction_bytes: 1677721600
2021/07/24-18:17:59.419770 32e0                        Options.arena_block_size: 2097152
2021/07/24-18:17:59.419776 32e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-18:17:59.419782 32e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-18:17:59.419788 32e0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-18:17:59.419794 32e0                Options.disable_auto_compactions: 0
2021/07/24-18:17:59.419801 32e0                        Options.compaction_style: kCompactionStyleUniversal
2021/07/24-18:17:59.419807 32e0                          Options.compaction_pri: kByCompensatedSize
2021/07/24-18:17:59.419814 32e0 Options.compaction_options_universal.size_ratio: 1
2021/07/24-18:17:59.419820 32e0 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-18:17:59.419826 32e0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-18:17:59.419832 32e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-18:17:59.419838 32e0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-18:17:59.419844 32e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-18:17:59.419850 32e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-18:17:59.419856 32e0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-18:17:59.419862 32e0 Options.compaction_options_fifo.ttl: 0
2021/07/24-18:17:59.419871 32e0                   Options.table_properties_collectors: 
2021/07/24-18:17:59.419878 32e0                   Options.inplace_update_support: 0
2021/07/24-18:17:59.419884 32e0                 Options.inplace_update_num_locks: 10000
2021/07/24-18:17:59.419890 32e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-18:17:59.419897 32e0   Options.memtable_huge_page_size: 0
2021/07/24-18:17:59.419903 32e0                           Options.bloom_locality: 0
2021/07/24-18:17:59.419909 32e0                    Options.max_successive_merges: 0
2021/07/24-18:17:59.419915 32e0                Options.optimize_filters_for_hits: 0
2021/07/24-18:17:59.419921 32e0                Options.paranoid_file_checks: 0
2021/07/24-18:17:59.419927 32e0                Options.force_consistency_checks: 0
2021/07/24-18:17:59.419933 32e0                Options.report_bg_io_stats: 0
2021/07/24-18:17:59.419939 32e0                               Options.ttl: 0
