2021/07/19-21:43:51.967006 4ae4 RocksDB version: 5.18.4
2021/07/19-21:43:51.967297 4ae4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/19-21:43:51.967353 4ae4 Compile date Mar 11 2020
2021/07/19-21:43:51.967413 4ae4 DB SUMMARY
2021/07/19-21:43:51.968065 4ae4 CURRENT file:  CURRENT
2021/07/19-21:43:51.968124 4ae4 IDENTITY file:  IDENTITY
2021/07/19-21:43:51.968454 4ae4 MANIFEST file:  MANIFEST-000082 size: 1711 Bytes
2021/07/19-21:43:51.968509 4ae4 SST files in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store dir, Total Num: 1, files: 000109.sst 
2021/07/19-21:43:51.968546 4ae4 Write Ahead Log file in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store: 000083.log size: 0 ; 
2021/07/19-21:43:51.968935 4ae4                         Options.error_if_exists: 0
2021/07/19-21:43:51.968975 4ae4                       Options.create_if_missing: 1
2021/07/19-21:43:51.968982 4ae4                         Options.paranoid_checks: 1
2021/07/19-21:43:51.968988 4ae4                                     Options.env: 0000016F4BFE0B40
2021/07/19-21:43:51.968995 4ae4                                Options.info_log: 0000016F4C186B90
2021/07/19-21:43:51.969001 4ae4                Options.max_file_opening_threads: 16
2021/07/19-21:43:51.969007 4ae4                              Options.statistics: 0000000000000000
2021/07/19-21:43:51.969013 4ae4                               Options.use_fsync: 0
2021/07/19-21:43:51.969019 4ae4                       Options.max_log_file_size: 0
2021/07/19-21:43:51.969025 4ae4                  Options.max_manifest_file_size: 1073741824
2021/07/19-21:43:51.969031 4ae4                   Options.log_file_time_to_roll: 0
2021/07/19-21:43:51.969037 4ae4                       Options.keep_log_file_num: 1000
2021/07/19-21:43:51.969043 4ae4                    Options.recycle_log_file_num: 0
2021/07/19-21:43:51.969048 4ae4                         Options.allow_fallocate: 1
2021/07/19-21:43:51.969054 4ae4                        Options.allow_mmap_reads: 0
2021/07/19-21:43:51.969060 4ae4                       Options.allow_mmap_writes: 0
2021/07/19-21:43:51.969066 4ae4                        Options.use_direct_reads: 0
2021/07/19-21:43:51.969072 4ae4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-21:43:51.969078 4ae4          Options.create_missing_column_families: 0
2021/07/19-21:43:51.969083 4ae4                              Options.db_log_dir: 
2021/07/19-21:43:51.969089 4ae4                                 Options.wal_dir: C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store
2021/07/19-21:43:51.969096 4ae4                Options.table_cache_numshardbits: 6
2021/07/19-21:43:51.969101 4ae4                      Options.max_subcompactions: 1
2021/07/19-21:43:51.969107 4ae4                  Options.max_background_flushes: -1
2021/07/19-21:43:51.969113 4ae4                         Options.WAL_ttl_seconds: 0
2021/07/19-21:43:51.969119 4ae4                       Options.WAL_size_limit_MB: 0
2021/07/19-21:43:51.969124 4ae4             Options.manifest_preallocation_size: 4194304
2021/07/19-21:43:51.969130 4ae4                     Options.is_fd_close_on_exec: 1
2021/07/19-21:43:51.969136 4ae4                   Options.advise_random_on_open: 1
2021/07/19-21:43:51.969141 4ae4                    Options.db_write_buffer_size: 0
2021/07/19-21:43:51.969147 4ae4                    Options.write_buffer_manager: 0000016F4E02DF20
2021/07/19-21:43:51.969153 4ae4         Options.access_hint_on_compaction_start: 1
2021/07/19-21:43:51.969159 4ae4  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-21:43:51.969164 4ae4           Options.random_access_max_buffer_size: 1048576
2021/07/19-21:43:51.969170 4ae4                      Options.use_adaptive_mutex: 0
2021/07/19-21:43:51.969176 4ae4                            Options.rate_limiter: 0000000000000000
2021/07/19-21:43:51.969253 4ae4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-21:43:51.969265 4ae4                       Options.wal_recovery_mode: 2
2021/07/19-21:43:51.969272 4ae4                  Options.enable_thread_tracking: 0
2021/07/19-21:43:51.969278 4ae4                  Options.enable_pipelined_write: 0
2021/07/19-21:43:51.969283 4ae4         Options.allow_concurrent_memtable_write: 1
2021/07/19-21:43:51.969289 4ae4      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-21:43:51.969295 4ae4             Options.write_thread_max_yield_usec: 100
2021/07/19-21:43:51.969300 4ae4            Options.write_thread_slow_yield_usec: 3
2021/07/19-21:43:51.969306 4ae4                               Options.row_cache: None
2021/07/19-21:43:51.969312 4ae4                              Options.wal_filter: None
2021/07/19-21:43:51.969318 4ae4             Options.avoid_flush_during_recovery: 0
2021/07/19-21:43:51.969324 4ae4             Options.allow_ingest_behind: 0
2021/07/19-21:43:51.969329 4ae4             Options.preserve_deletes: 0
2021/07/19-21:43:51.969335 4ae4             Options.two_write_queues: 0
2021/07/19-21:43:51.969341 4ae4             Options.manual_wal_flush: 0
2021/07/19-21:43:51.969346 4ae4             Options.max_background_jobs: 8
2021/07/19-21:43:51.969352 4ae4             Options.max_background_compactions: -1
2021/07/19-21:43:51.969358 4ae4             Options.avoid_flush_during_shutdown: 0
2021/07/19-21:43:51.969363 4ae4           Options.writable_file_max_buffer_size: 1048576
2021/07/19-21:43:51.969369 4ae4             Options.delayed_write_rate : 16777216
2021/07/19-21:43:51.969375 4ae4             Options.max_total_wal_size: 0
2021/07/19-21:43:51.969380 4ae4             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-21:43:51.969386 4ae4                   Options.stats_dump_period_sec: 600
2021/07/19-21:43:51.969392 4ae4                          Options.max_open_files: -1
2021/07/19-21:43:51.969398 4ae4                          Options.bytes_per_sync: 0
2021/07/19-21:43:51.969437 4ae4                      Options.wal_bytes_per_sync: 0
2021/07/19-21:43:51.969443 4ae4       Options.compaction_readahead_size: 0
2021/07/19-21:43:51.969450 4ae4 Compression algorithms supported:
2021/07/19-21:43:51.969457 4ae4 	kZSTD supported: 1
2021/07/19-21:43:51.969464 4ae4 	kSnappyCompression supported: 1
2021/07/19-21:43:51.969470 4ae4 	kBZip2Compression supported: 0
2021/07/19-21:43:51.969476 4ae4 	kZlibCompression supported: 1
2021/07/19-21:43:51.969488 4ae4 	kLZ4Compression supported: 1
2021/07/19-21:43:51.969494 4ae4 	kXpressCompression supported: 0
2021/07/19-21:43:51.969499 4ae4 	kLZ4HCCompression supported: 1
2021/07/19-21:43:51.969506 4ae4 	kZSTDNotFinalCompression supported: 1
2021/07/19-21:43:51.969536 4ae4 Fast CRC32 supported: Supported on x86
2021/07/19-21:43:51.972414 4ae4               Options.comparator: leveldb.BytewiseComparator
2021/07/19-21:43:51.972452 4ae4           Options.merge_operator: None
2021/07/19-21:43:51.972459 4ae4        Options.compaction_filter: None
2021/07/19-21:43:51.972466 4ae4        Options.compaction_filter_factory: None
2021/07/19-21:43:51.972473 4ae4         Options.memtable_factory: SkipListFactory
2021/07/19-21:43:51.972480 4ae4            Options.table_factory: BlockBasedTable
2021/07/19-21:43:51.972551 4ae4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016F4D828150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016F4C696350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/19-21:43:51.973087 4ae4        Options.write_buffer_size: 16777216
2021/07/19-21:43:51.973102 4ae4  Options.max_write_buffer_number: 3
2021/07/19-21:43:51.973110 4ae4          Options.compression: NoCompression
2021/07/19-21:43:51.973116 4ae4                  Options.bottommost_compression: Disabled
2021/07/19-21:43:51.973123 4ae4       Options.prefix_extractor: nullptr
2021/07/19-21:43:51.973130 4ae4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-21:43:51.973136 4ae4             Options.num_levels: 7
2021/07/19-21:43:51.973143 4ae4        Options.min_write_buffer_number_to_merge: 1
2021/07/19-21:43:51.973149 4ae4     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-21:43:51.973155 4ae4            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-21:43:51.973162 4ae4                  Options.bottommost_compression_opts.level: 32767
2021/07/19-21:43:51.973169 4ae4               Options.bottommost_compression_opts.strategy: 0
2021/07/19-21:43:51.973175 4ae4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-21:43:51.973182 4ae4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:43:51.973189 4ae4                  Options.bottommost_compression_opts.enabled: false
2021/07/19-21:43:51.973195 4ae4            Options.compression_opts.window_bits: -14
2021/07/19-21:43:51.973202 4ae4                  Options.compression_opts.level: 32767
2021/07/19-21:43:51.973208 4ae4               Options.compression_opts.strategy: 0
2021/07/19-21:43:51.973215 4ae4         Options.compression_opts.max_dict_bytes: 0
2021/07/19-21:43:51.973221 4ae4         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:43:51.973227 4ae4                  Options.compression_opts.enabled: false
2021/07/19-21:43:51.973234 4ae4      Options.level0_file_num_compaction_trigger: 4
2021/07/19-21:43:51.973240 4ae4          Options.level0_slowdown_writes_trigger: 20
2021/07/19-21:43:51.973247 4ae4              Options.level0_stop_writes_trigger: 36
2021/07/19-21:43:51.973253 4ae4                   Options.target_file_size_base: 67108864
2021/07/19-21:43:51.973260 4ae4             Options.target_file_size_multiplier: 1
2021/07/19-21:43:51.973266 4ae4                Options.max_bytes_for_level_base: 268435456
2021/07/19-21:43:51.973273 4ae4 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-21:43:51.973279 4ae4          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-21:43:51.973291 4ae4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-21:43:51.973297 4ae4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-21:43:51.973304 4ae4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-21:43:51.973311 4ae4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-21:43:51.973317 4ae4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-21:43:51.973324 4ae4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-21:43:51.973330 4ae4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-21:43:51.973337 4ae4       Options.max_sequential_skip_in_iterations: 8
2021/07/19-21:43:51.973343 4ae4                    Options.max_compaction_bytes: 1677721600
2021/07/19-21:43:51.973350 4ae4                        Options.arena_block_size: 2097152
2021/07/19-21:43:51.973356 4ae4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-21:43:51.973363 4ae4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-21:43:51.973369 4ae4       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-21:43:51.973376 4ae4                Options.disable_auto_compactions: 0
2021/07/19-21:43:51.973385 4ae4                        Options.compaction_style: kCompactionStyleUniversal
2021/07/19-21:43:51.973397 4ae4                          Options.compaction_pri: kByCompensatedSize
2021/07/19-21:43:51.973405 4ae4 Options.compaction_options_universal.size_ratio: 1
2021/07/19-21:43:51.973412 4ae4 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-21:43:51.973418 4ae4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-21:43:51.973425 4ae4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-21:43:51.973432 4ae4 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-21:43:51.973440 4ae4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-21:43:51.973447 4ae4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-21:43:51.973454 4ae4 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-21:43:51.973460 4ae4 Options.compaction_options_fifo.ttl: 0
2021/07/19-21:43:51.973466 4ae4                   Options.table_properties_collectors: 
2021/07/19-21:43:51.973473 4ae4                   Options.inplace_update_support: 0
2021/07/19-21:43:51.973479 4ae4                 Options.inplace_update_num_locks: 10000
2021/07/19-21:43:51.973494 4ae4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-21:43:51.973502 4ae4   Options.memtable_huge_page_size: 0
2021/07/19-21:43:51.973508 4ae4                           Options.bloom_locality: 0
2021/07/19-21:43:51.973516 4ae4                    Options.max_successive_merges: 0
2021/07/19-21:43:51.973522 4ae4                Options.optimize_filters_for_hits: 0
2021/07/19-21:43:51.973529 4ae4                Options.paranoid_file_checks: 0
2021/07/19-21:43:51.973535 4ae4                Options.force_consistency_checks: 0
2021/07/19-21:43:51.973542 4ae4                Options.report_bg_io_stats: 0
2021/07/19-21:43:51.973548 4ae4                               Options.ttl: 0
2021/07/19-21:43:51.974126 4ae4               Options.comparator: leveldb.BytewiseComparator
2021/07/19-21:43:51.974143 4ae4           Options.merge_operator: None
2021/07/19-21:43:51.974151 4ae4        Options.compaction_filter: None
2021/07/19-21:43:51.974160 4ae4        Options.compaction_filter_factory: None
2021/07/19-21:43:51.974170 4ae4         Options.memtable_factory: SkipListFactory
2021/07/19-21:43:51.974181 4ae4            Options.table_factory: BlockBasedTable
2021/07/19-21:43:51.974231 4ae4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016F4D828150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016F4C696350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/19-21:43:51.974246 4ae4        Options.write_buffer_size: 16777216
2021/07/19-21:43:51.974256 4ae4  Options.max_write_buffer_number: 3
2021/07/19-21:43:51.974265 4ae4          Options.compression: NoCompression
2021/07/19-21:43:51.974273 4ae4                  Options.bottommost_compression: Disabled
2021/07/19-21:43:51.974281 4ae4       Options.prefix_extractor: nullptr
2021/07/19-21:43:51.974287 4ae4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-21:43:51.974294 4ae4             Options.num_levels: 7
2021/07/19-21:43:51.974300 4ae4        Options.min_write_buffer_number_to_merge: 1
2021/07/19-21:43:51.974381 4ae4     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-21:43:51.974394 4ae4            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-21:43:51.974400 4ae4                  Options.bottommost_compression_opts.level: 32767
2021/07/19-21:43:51.974407 4ae4               Options.bottommost_compression_opts.strategy: 0
2021/07/19-21:43:51.974414 4ae4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-21:43:51.974422 4ae4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:43:51.974439 4ae4                  Options.bottommost_compression_opts.enabled: false
2021/07/19-21:43:51.974456 4ae4            Options.compression_opts.window_bits: -14
2021/07/19-21:43:51.974465 4ae4                  Options.compression_opts.level: 32767
2021/07/19-21:43:51.974477 4ae4               Options.compression_opts.strategy: 0
2021/07/19-21:43:51.974485 4ae4         Options.compression_opts.max_dict_bytes: 0
2021/07/19-21:43:51.974495 4ae4         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:43:51.974513 4ae4                  Options.compression_opts.enabled: false
2021/07/19-21:43:51.974522 4ae4      Options.level0_file_num_compaction_trigger: 4
2021/07/19-21:43:51.974529 4ae4          Options.level0_slowdown_writes_trigger: 20
2021/07/19-21:43:51.974536 4ae4              Options.level0_stop_writes_trigger: 36
2021/07/19-21:43:51.974543 4ae4                   Options.target_file_size_base: 67108864
2021/07/19-21:43:51.974549 4ae4             Options.target_file_size_multiplier: 1
2021/07/19-21:43:51.974556 4ae4                Options.max_bytes_for_level_base: 268435456
2021/07/19-21:43:51.974562 4ae4 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-21:43:51.974569 4ae4          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-21:43:51.974578 4ae4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-21:43:51.974585 4ae4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-21:43:51.974591 4ae4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-21:43:51.974598 4ae4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-21:43:51.974604 4ae4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-21:43:51.974611 4ae4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-21:43:51.974617 4ae4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-21:43:51.974624 4ae4       Options.max_sequential_skip_in_iterations: 8
2021/07/19-21:43:51.974630 4ae4                    Options.max_compaction_bytes: 1677721600
2021/07/19-21:43:51.974637 4ae4                        Options.arena_block_size: 2097152
2021/07/19-21:43:51.974643 4ae4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-21:43:51.974650 4ae4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-21:43:51.974656 4ae4       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-21:43:51.974663 4ae4                Options.disable_auto_compactions: 0
2021/07/19-21:43:51.974672 4ae4                        Options.compaction_style: kCompactionStyleUniversal
2021/07/19-21:43:51.974681 4ae4                          Options.compaction_pri: kByCompensatedSize
2021/07/19-21:43:51.974687 4ae4 Options.compaction_options_universal.size_ratio: 1
2021/07/19-21:43:51.974694 4ae4 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-21:43:51.974700 4ae4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-21:43:51.974707 4ae4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-21:43:51.974714 4ae4 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-21:43:51.974721 4ae4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-21:43:51.974728 4ae4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-21:43:51.974734 4ae4 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-21:43:51.974741 4ae4 Options.compaction_options_fifo.ttl: 0
2021/07/19-21:43:51.975071 4ae4                   Options.table_properties_collectors: 
2021/07/19-21:43:51.975086 4ae4                   Options.inplace_update_support: 0
2021/07/19-21:43:51.975093 4ae4                 Options.inplace_update_num_locks: 10000
2021/07/19-21:43:51.975100 4ae4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-21:43:51.975108 4ae4   Options.memtable_huge_page_size: 0
2021/07/19-21:43:51.975114 4ae4                           Options.bloom_locality: 0
2021/07/19-21:43:51.975120 4ae4                    Options.max_successive_merges: 0
2021/07/19-21:43:51.975127 4ae4                Options.optimize_filters_for_hits: 0
2021/07/19-21:43:51.975133 4ae4                Options.paranoid_file_checks: 0
2021/07/19-21:43:51.975140 4ae4                Options.force_consistency_checks: 0
2021/07/19-21:43:51.975146 4ae4                Options.report_bg_io_stats: 0
2021/07/19-21:43:51.975152 4ae4                               Options.ttl: 0
