2021/07/24-18:17:59.348493 32e0 RocksDB version: 5.18.4
2021/07/24-18:17:59.348638 32e0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/24-18:17:59.348667 32e0 Compile date Mar 11 2020
2021/07/24-18:17:59.348700 32e0 DB SUMMARY
2021/07/24-18:17:59.349303 32e0 CURRENT file:  CURRENT
2021/07/24-18:17:59.349339 32e0 IDENTITY file:  IDENTITY
2021/07/24-18:17:59.349771 32e0 MANIFEST file:  MANIFEST-000120 size: 839 Bytes
2021/07/24-18:17:59.349799 32e0 SST files in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store dir, Total Num: 3, files: 000131.sst 000132.sst 000133.sst 
2021/07/24-18:17:59.349816 32e0 Write Ahead Log file in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store: 000121.log size: 0 ; 
2021/07/24-18:17:59.349951 32e0                         Options.error_if_exists: 0
2021/07/24-18:17:59.349973 32e0                       Options.create_if_missing: 1
2021/07/24-18:17:59.349977 32e0                         Options.paranoid_checks: 1
2021/07/24-18:17:59.349982 32e0                                     Options.env: 000001FDFD8D7C30
2021/07/24-18:17:59.349986 32e0                                Options.info_log: 000001FDF83E8D50
2021/07/24-18:17:59.349991 32e0                Options.max_file_opening_threads: 16
2021/07/24-18:17:59.349995 32e0                              Options.statistics: 0000000000000000
2021/07/24-18:17:59.349999 32e0                               Options.use_fsync: 0
2021/07/24-18:17:59.350004 32e0                       Options.max_log_file_size: 0
2021/07/24-18:17:59.350008 32e0                  Options.max_manifest_file_size: 1073741824
2021/07/24-18:17:59.350013 32e0                   Options.log_file_time_to_roll: 0
2021/07/24-18:17:59.350017 32e0                       Options.keep_log_file_num: 1000
2021/07/24-18:17:59.350021 32e0                    Options.recycle_log_file_num: 0
2021/07/24-18:17:59.350025 32e0                         Options.allow_fallocate: 1
2021/07/24-18:17:59.350030 32e0                        Options.allow_mmap_reads: 0
2021/07/24-18:17:59.350034 32e0                       Options.allow_mmap_writes: 0
2021/07/24-18:17:59.350038 32e0                        Options.use_direct_reads: 0
2021/07/24-18:17:59.350042 32e0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-18:17:59.350046 32e0          Options.create_missing_column_families: 0
2021/07/24-18:17:59.350050 32e0                              Options.db_log_dir: 
2021/07/24-18:17:59.350055 32e0                                 Options.wal_dir: C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store
2021/07/24-18:17:59.350059 32e0                Options.table_cache_numshardbits: 6
2021/07/24-18:17:59.350063 32e0                      Options.max_subcompactions: 1
2021/07/24-18:17:59.350067 32e0                  Options.max_background_flushes: -1
2021/07/24-18:17:59.350072 32e0                         Options.WAL_ttl_seconds: 0
2021/07/24-18:17:59.350076 32e0                       Options.WAL_size_limit_MB: 0
2021/07/24-18:17:59.350081 32e0             Options.manifest_preallocation_size: 4194304
2021/07/24-18:17:59.350085 32e0                     Options.is_fd_close_on_exec: 1
2021/07/24-18:17:59.350089 32e0                   Options.advise_random_on_open: 1
2021/07/24-18:17:59.350097 32e0                    Options.db_write_buffer_size: 0
2021/07/24-18:17:59.350102 32e0                    Options.write_buffer_manager: 000001FDFD90BCE0
2021/07/24-18:17:59.350106 32e0         Options.access_hint_on_compaction_start: 1
2021/07/24-18:17:59.350110 32e0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-18:17:59.350114 32e0           Options.random_access_max_buffer_size: 1048576
2021/07/24-18:17:59.350119 32e0                      Options.use_adaptive_mutex: 0
2021/07/24-18:17:59.350123 32e0                            Options.rate_limiter: 0000000000000000
2021/07/24-18:17:59.350160 32e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-18:17:59.350167 32e0                       Options.wal_recovery_mode: 2
2021/07/24-18:17:59.350172 32e0                  Options.enable_thread_tracking: 0
2021/07/24-18:17:59.350176 32e0                  Options.enable_pipelined_write: 0
2021/07/24-18:17:59.350180 32e0         Options.allow_concurrent_memtable_write: 1
2021/07/24-18:17:59.350184 32e0      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-18:17:59.350188 32e0             Options.write_thread_max_yield_usec: 100
2021/07/24-18:17:59.350192 32e0            Options.write_thread_slow_yield_usec: 3
2021/07/24-18:17:59.350196 32e0                               Options.row_cache: None
2021/07/24-18:17:59.350200 32e0                              Options.wal_filter: None
2021/07/24-18:17:59.350205 32e0             Options.avoid_flush_during_recovery: 0
2021/07/24-18:17:59.350209 32e0             Options.allow_ingest_behind: 0
2021/07/24-18:17:59.350213 32e0             Options.preserve_deletes: 0
2021/07/24-18:17:59.350217 32e0             Options.two_write_queues: 0
2021/07/24-18:17:59.350221 32e0             Options.manual_wal_flush: 0
2021/07/24-18:17:59.350225 32e0             Options.max_background_jobs: 8
2021/07/24-18:17:59.350229 32e0             Options.max_background_compactions: -1
2021/07/24-18:17:59.350233 32e0             Options.avoid_flush_during_shutdown: 0
2021/07/24-18:17:59.350237 32e0           Options.writable_file_max_buffer_size: 1048576
2021/07/24-18:17:59.350242 32e0             Options.delayed_write_rate : 16777216
2021/07/24-18:17:59.350246 32e0             Options.max_total_wal_size: 0
2021/07/24-18:17:59.350250 32e0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-18:17:59.350254 32e0                   Options.stats_dump_period_sec: 600
2021/07/24-18:17:59.350258 32e0                          Options.max_open_files: -1
2021/07/24-18:17:59.350262 32e0                          Options.bytes_per_sync: 0
2021/07/24-18:17:59.350267 32e0                      Options.wal_bytes_per_sync: 0
2021/07/24-18:17:59.350271 32e0       Options.compaction_readahead_size: 0
2021/07/24-18:17:59.350275 32e0 Compression algorithms supported:
2021/07/24-18:17:59.350280 32e0 	kZSTD supported: 1
2021/07/24-18:17:59.350284 32e0 	kSnappyCompression supported: 1
2021/07/24-18:17:59.350289 32e0 	kBZip2Compression supported: 0
2021/07/24-18:17:59.350293 32e0 	kZlibCompression supported: 1
2021/07/24-18:17:59.350297 32e0 	kLZ4Compression supported: 1
2021/07/24-18:17:59.350301 32e0 	kXpressCompression supported: 0
2021/07/24-18:17:59.350306 32e0 	kLZ4HCCompression supported: 1
2021/07/24-18:17:59.350310 32e0 	kZSTDNotFinalCompression supported: 1
2021/07/24-18:17:59.350327 32e0 Fast CRC32 supported: Supported on x86
2021/07/24-18:17:59.365560 32e0               Options.comparator: leveldb.BytewiseComparator
2021/07/24-18:17:59.365594 32e0           Options.merge_operator: None
2021/07/24-18:17:59.365601 32e0        Options.compaction_filter: None
2021/07/24-18:17:59.365608 32e0        Options.compaction_filter_factory: None
2021/07/24-18:17:59.365614 32e0         Options.memtable_factory: SkipListFactory
2021/07/24-18:17:59.365621 32e0            Options.table_factory: BlockBasedTable
2021/07/24-18:17:59.365681 32e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FDFE8E4E30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FDFCE1A1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/24-18:17:59.365773 32e0        Options.write_buffer_size: 16777216
2021/07/24-18:17:59.365783 32e0  Options.max_write_buffer_number: 3
2021/07/24-18:17:59.365789 32e0          Options.compression: NoCompression
2021/07/24-18:17:59.365795 32e0                  Options.bottommost_compression: Disabled
2021/07/24-18:17:59.365800 32e0       Options.prefix_extractor: nullptr
2021/07/24-18:17:59.365805 32e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-18:17:59.365811 32e0             Options.num_levels: 7
2021/07/24-18:17:59.365816 32e0        Options.min_write_buffer_number_to_merge: 1
2021/07/24-18:17:59.365821 32e0     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-18:17:59.365827 32e0            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-18:17:59.365832 32e0                  Options.bottommost_compression_opts.level: 32767
2021/07/24-18:17:59.365837 32e0               Options.bottommost_compression_opts.strategy: 0
2021/07/24-18:17:59.365843 32e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-18:17:59.365848 32e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-18:17:59.365853 32e0                  Options.bottommost_compression_opts.enabled: false
2021/07/24-18:17:59.365858 32e0            Options.compression_opts.window_bits: -14
2021/07/24-18:17:59.365864 32e0                  Options.compression_opts.level: 32767
2021/07/24-18:17:59.365869 32e0               Options.compression_opts.strategy: 0
2021/07/24-18:17:59.365874 32e0         Options.compression_opts.max_dict_bytes: 0
2021/07/24-18:17:59.365879 32e0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-18:17:59.365884 32e0                  Options.compression_opts.enabled: false
2021/07/24-18:17:59.365890 32e0      Options.level0_file_num_compaction_trigger: 4
2021/07/24-18:17:59.365895 32e0          Options.level0_slowdown_writes_trigger: 20
2021/07/24-18:17:59.365900 32e0              Options.level0_stop_writes_trigger: 36
2021/07/24-18:17:59.365905 32e0                   Options.target_file_size_base: 67108864
2021/07/24-18:17:59.365910 32e0             Options.target_file_size_multiplier: 1
2021/07/24-18:17:59.365915 32e0                Options.max_bytes_for_level_base: 268435456
2021/07/24-18:17:59.365920 32e0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-18:17:59.365926 32e0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-18:17:59.365933 32e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-18:17:59.365939 32e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-18:17:59.365944 32e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-18:17:59.365950 32e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-18:17:59.365955 32e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-18:17:59.365960 32e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-18:17:59.365965 32e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-18:17:59.365971 32e0       Options.max_sequential_skip_in_iterations: 8
2021/07/24-18:17:59.365976 32e0                    Options.max_compaction_bytes: 1677721600
2021/07/24-18:17:59.365981 32e0                        Options.arena_block_size: 2097152
2021/07/24-18:17:59.365986 32e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-18:17:59.365991 32e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-18:17:59.365997 32e0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-18:17:59.366002 32e0                Options.disable_auto_compactions: 0
2021/07/24-18:17:59.366008 32e0                        Options.compaction_style: kCompactionStyleUniversal
2021/07/24-18:17:59.366017 32e0                          Options.compaction_pri: kByCompensatedSize
2021/07/24-18:17:59.366024 32e0 Options.compaction_options_universal.size_ratio: 1
2021/07/24-18:17:59.366029 32e0 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-18:17:59.366034 32e0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-18:17:59.366040 32e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-18:17:59.366045 32e0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-18:17:59.366052 32e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-18:17:59.366059 32e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-18:17:59.366067 32e0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-18:17:59.366074 32e0 Options.compaction_options_fifo.ttl: 0
2021/07/24-18:17:59.366082 32e0                   Options.table_properties_collectors: 
2021/07/24-18:17:59.366088 32e0                   Options.inplace_update_support: 0
2021/07/24-18:17:59.366094 32e0                 Options.inplace_update_num_locks: 10000
2021/07/24-18:17:59.366099 32e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-18:17:59.366105 32e0   Options.memtable_huge_page_size: 0
2021/07/24-18:17:59.366110 32e0                           Options.bloom_locality: 0
2021/07/24-18:17:59.366115 32e0                    Options.max_successive_merges: 0
2021/07/24-18:17:59.366120 32e0                Options.optimize_filters_for_hits: 0
2021/07/24-18:17:59.366126 32e0                Options.paranoid_file_checks: 0
2021/07/24-18:17:59.366131 32e0                Options.force_consistency_checks: 0
2021/07/24-18:17:59.366136 32e0                Options.report_bg_io_stats: 0
2021/07/24-18:17:59.366141 32e0                               Options.ttl: 0
2021/07/24-18:17:59.366398 32e0               Options.comparator: leveldb.BytewiseComparator
2021/07/24-18:17:59.366408 32e0           Options.merge_operator: None
2021/07/24-18:17:59.366413 32e0        Options.compaction_filter: None
2021/07/24-18:17:59.366419 32e0        Options.compaction_filter_factory: None
2021/07/24-18:17:59.366424 32e0         Options.memtable_factory: SkipListFactory
2021/07/24-18:17:59.366429 32e0            Options.table_factory: BlockBasedTable
2021/07/24-18:17:59.366454 32e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FDFE8E4E30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FDFCE1A1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/24-18:17:59.366461 32e0        Options.write_buffer_size: 16777216
2021/07/24-18:17:59.366466 32e0  Options.max_write_buffer_number: 3
2021/07/24-18:17:59.366472 32e0          Options.compression: NoCompression
2021/07/24-18:17:59.366477 32e0                  Options.bottommost_compression: Disabled
2021/07/24-18:17:59.366482 32e0       Options.prefix_extractor: nullptr
2021/07/24-18:17:59.366487 32e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-18:17:59.366492 32e0             Options.num_levels: 7
2021/07/24-18:17:59.366497 32e0        Options.min_write_buffer_number_to_merge: 1
2021/07/24-18:17:59.366547 32e0     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-18:17:59.366556 32e0            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-18:17:59.366567 32e0                  Options.bottommost_compression_opts.level: 32767
2021/07/24-18:17:59.366573 32e0               Options.bottommost_compression_opts.strategy: 0
2021/07/24-18:17:59.366578 32e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-18:17:59.366584 32e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-18:17:59.366589 32e0                  Options.bottommost_compression_opts.enabled: false
2021/07/24-18:17:59.366594 32e0            Options.compression_opts.window_bits: -14
2021/07/24-18:17:59.366600 32e0                  Options.compression_opts.level: 32767
2021/07/24-18:17:59.366605 32e0               Options.compression_opts.strategy: 0
2021/07/24-18:17:59.366610 32e0         Options.compression_opts.max_dict_bytes: 0
2021/07/24-18:17:59.366615 32e0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-18:17:59.366621 32e0                  Options.compression_opts.enabled: false
2021/07/24-18:17:59.366626 32e0      Options.level0_file_num_compaction_trigger: 4
2021/07/24-18:17:59.366631 32e0          Options.level0_slowdown_writes_trigger: 20
2021/07/24-18:17:59.366637 32e0              Options.level0_stop_writes_trigger: 36
2021/07/24-18:17:59.366642 32e0                   Options.target_file_size_base: 67108864
2021/07/24-18:17:59.366647 32e0             Options.target_file_size_multiplier: 1
2021/07/24-18:17:59.366652 32e0                Options.max_bytes_for_level_base: 268435456
2021/07/24-18:17:59.366658 32e0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-18:17:59.366663 32e0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-18:17:59.366670 32e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-18:17:59.366675 32e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-18:17:59.366681 32e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-18:17:59.366686 32e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-18:17:59.366691 32e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-18:17:59.366696 32e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-18:17:59.366702 32e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-18:17:59.366707 32e0       Options.max_sequential_skip_in_iterations: 8
2021/07/24-18:17:59.366712 32e0                    Options.max_compaction_bytes: 1677721600
2021/07/24-18:17:59.366717 32e0                        Options.arena_block_size: 2097152
2021/07/24-18:17:59.366722 32e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-18:17:59.366728 32e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-18:17:59.366733 32e0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-18:17:59.366738 32e0                Options.disable_auto_compactions: 0
2021/07/24-18:17:59.366744 32e0                        Options.compaction_style: kCompactionStyleUniversal
2021/07/24-18:17:59.366750 32e0                          Options.compaction_pri: kByCompensatedSize
2021/07/24-18:17:59.366755 32e0 Options.compaction_options_universal.size_ratio: 1
2021/07/24-18:17:59.366760 32e0 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-18:17:59.366766 32e0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-18:17:59.366771 32e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-18:17:59.366777 32e0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-18:17:59.366782 32e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-18:17:59.366788 32e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-18:17:59.366793 32e0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-18:17:59.366798 32e0 Options.compaction_options_fifo.ttl: 0
2021/07/24-18:17:59.366805 32e0                   Options.table_properties_collectors: 
2021/07/24-18:17:59.366812 32e0                   Options.inplace_update_support: 0
2021/07/24-18:17:59.366817 32e0                 Options.inplace_update_num_locks: 10000
2021/07/24-18:17:59.366822 32e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-18:17:59.366828 32e0   Options.memtable_huge_page_size: 0
2021/07/24-18:17:59.366833 32e0                           Options.bloom_locality: 0
2021/07/24-18:17:59.366839 32e0                    Options.max_successive_merges: 0
2021/07/24-18:17:59.366844 32e0                Options.optimize_filters_for_hits: 0
2021/07/24-18:17:59.366849 32e0                Options.paranoid_file_checks: 0
2021/07/24-18:17:59.366855 32e0                Options.force_consistency_checks: 0
2021/07/24-18:17:59.366860 32e0                Options.report_bg_io_stats: 0
2021/07/24-18:17:59.366865 32e0                               Options.ttl: 0
