2021/07/19-21:16:40.091192 25a8 RocksDB version: 5.18.4
2021/07/19-21:16:40.091414 25a8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/19-21:16:40.091478 25a8 Compile date Mar 11 2020
2021/07/19-21:16:40.091546 25a8 DB SUMMARY
2021/07/19-21:16:40.092632 25a8 CURRENT file:  CURRENT
2021/07/19-21:16:40.092676 25a8 IDENTITY file:  IDENTITY
2021/07/19-21:16:40.093127 25a8 MANIFEST file:  MANIFEST-000017 size: 532 Bytes
2021/07/19-21:16:40.093155 25a8 SST files in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store dir, Total Num: 3, files: 000023.sst 000024.sst 000025.sst 
2021/07/19-21:16:40.093171 25a8 Write Ahead Log file in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store: 000018.log size: 0 ; 
2021/07/19-21:16:40.093298 25a8                         Options.error_if_exists: 0
2021/07/19-21:16:40.093322 25a8                       Options.create_if_missing: 1
2021/07/19-21:16:40.093326 25a8                         Options.paranoid_checks: 1
2021/07/19-21:16:40.093330 25a8                                     Options.env: 00000220E2691080
2021/07/19-21:16:40.093334 25a8                                Options.info_log: 00000220DEEE5260
2021/07/19-21:16:40.093338 25a8                Options.max_file_opening_threads: 16
2021/07/19-21:16:40.093341 25a8                              Options.statistics: 0000000000000000
2021/07/19-21:16:40.093345 25a8                               Options.use_fsync: 0
2021/07/19-21:16:40.093349 25a8                       Options.max_log_file_size: 0
2021/07/19-21:16:40.093353 25a8                  Options.max_manifest_file_size: 1073741824
2021/07/19-21:16:40.093357 25a8                   Options.log_file_time_to_roll: 0
2021/07/19-21:16:40.093361 25a8                       Options.keep_log_file_num: 1000
2021/07/19-21:16:40.093364 25a8                    Options.recycle_log_file_num: 0
2021/07/19-21:16:40.093368 25a8                         Options.allow_fallocate: 1
2021/07/19-21:16:40.093372 25a8                        Options.allow_mmap_reads: 0
2021/07/19-21:16:40.093376 25a8                       Options.allow_mmap_writes: 0
2021/07/19-21:16:40.093380 25a8                        Options.use_direct_reads: 0
2021/07/19-21:16:40.093383 25a8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-21:16:40.093387 25a8          Options.create_missing_column_families: 0
2021/07/19-21:16:40.093391 25a8                              Options.db_log_dir: 
2021/07/19-21:16:40.093395 25a8                                 Options.wal_dir: C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store
2021/07/19-21:16:40.093399 25a8                Options.table_cache_numshardbits: 6
2021/07/19-21:16:40.093403 25a8                      Options.max_subcompactions: 1
2021/07/19-21:16:40.093407 25a8                  Options.max_background_flushes: -1
2021/07/19-21:16:40.093411 25a8                         Options.WAL_ttl_seconds: 0
2021/07/19-21:16:40.093415 25a8                       Options.WAL_size_limit_MB: 0
2021/07/19-21:16:40.093418 25a8             Options.manifest_preallocation_size: 4194304
2021/07/19-21:16:40.093422 25a8                     Options.is_fd_close_on_exec: 1
2021/07/19-21:16:40.093426 25a8                   Options.advise_random_on_open: 1
2021/07/19-21:16:40.093430 25a8                    Options.db_write_buffer_size: 0
2021/07/19-21:16:40.093433 25a8                    Options.write_buffer_manager: 00000220DF038140
2021/07/19-21:16:40.093437 25a8         Options.access_hint_on_compaction_start: 1
2021/07/19-21:16:40.093441 25a8  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-21:16:40.093445 25a8           Options.random_access_max_buffer_size: 1048576
2021/07/19-21:16:40.093448 25a8                      Options.use_adaptive_mutex: 0
2021/07/19-21:16:40.093452 25a8                            Options.rate_limiter: 0000000000000000
2021/07/19-21:16:40.093485 25a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-21:16:40.093492 25a8                       Options.wal_recovery_mode: 2
2021/07/19-21:16:40.093496 25a8                  Options.enable_thread_tracking: 0
2021/07/19-21:16:40.093500 25a8                  Options.enable_pipelined_write: 0
2021/07/19-21:16:40.093503 25a8         Options.allow_concurrent_memtable_write: 1
2021/07/19-21:16:40.093507 25a8      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-21:16:40.093511 25a8             Options.write_thread_max_yield_usec: 100
2021/07/19-21:16:40.093515 25a8            Options.write_thread_slow_yield_usec: 3
2021/07/19-21:16:40.093519 25a8                               Options.row_cache: None
2021/07/19-21:16:40.093522 25a8                              Options.wal_filter: None
2021/07/19-21:16:40.093526 25a8             Options.avoid_flush_during_recovery: 0
2021/07/19-21:16:40.093530 25a8             Options.allow_ingest_behind: 0
2021/07/19-21:16:40.093534 25a8             Options.preserve_deletes: 0
2021/07/19-21:16:40.093538 25a8             Options.two_write_queues: 0
2021/07/19-21:16:40.093541 25a8             Options.manual_wal_flush: 0
2021/07/19-21:16:40.093545 25a8             Options.max_background_jobs: 8
2021/07/19-21:16:40.093549 25a8             Options.max_background_compactions: -1
2021/07/19-21:16:40.093553 25a8             Options.avoid_flush_during_shutdown: 0
2021/07/19-21:16:40.093556 25a8           Options.writable_file_max_buffer_size: 1048576
2021/07/19-21:16:40.093560 25a8             Options.delayed_write_rate : 16777216
2021/07/19-21:16:40.093564 25a8             Options.max_total_wal_size: 0
2021/07/19-21:16:40.093568 25a8             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-21:16:40.093572 25a8                   Options.stats_dump_period_sec: 600
2021/07/19-21:16:40.093576 25a8                          Options.max_open_files: -1
2021/07/19-21:16:40.093580 25a8                          Options.bytes_per_sync: 0
2021/07/19-21:16:40.093584 25a8                      Options.wal_bytes_per_sync: 0
2021/07/19-21:16:40.093587 25a8       Options.compaction_readahead_size: 0
2021/07/19-21:16:40.093591 25a8 Compression algorithms supported:
2021/07/19-21:16:40.093596 25a8 	kZSTD supported: 1
2021/07/19-21:16:40.093600 25a8 	kSnappyCompression supported: 1
2021/07/19-21:16:40.093604 25a8 	kBZip2Compression supported: 0
2021/07/19-21:16:40.093608 25a8 	kZlibCompression supported: 1
2021/07/19-21:16:40.093611 25a8 	kLZ4Compression supported: 1
2021/07/19-21:16:40.093615 25a8 	kXpressCompression supported: 0
2021/07/19-21:16:40.093619 25a8 	kLZ4HCCompression supported: 1
2021/07/19-21:16:40.093623 25a8 	kZSTDNotFinalCompression supported: 1
2021/07/19-21:16:40.093638 25a8 Fast CRC32 supported: Supported on x86
2021/07/19-21:16:40.130093 25a8               Options.comparator: leveldb.BytewiseComparator
2021/07/19-21:16:40.130115 25a8           Options.merge_operator: None
2021/07/19-21:16:40.130120 25a8        Options.compaction_filter: None
2021/07/19-21:16:40.130124 25a8        Options.compaction_filter_factory: None
2021/07/19-21:16:40.130128 25a8         Options.memtable_factory: SkipListFactory
2021/07/19-21:16:40.130132 25a8            Options.table_factory: BlockBasedTable
2021/07/19-21:16:40.130171 25a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000220E27801D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000220E41228B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/19-21:16:40.130231 25a8        Options.write_buffer_size: 16777216
2021/07/19-21:16:40.130239 25a8  Options.max_write_buffer_number: 3
2021/07/19-21:16:40.130243 25a8          Options.compression: NoCompression
2021/07/19-21:16:40.130247 25a8                  Options.bottommost_compression: Disabled
2021/07/19-21:16:40.130251 25a8       Options.prefix_extractor: nullptr
2021/07/19-21:16:40.130255 25a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-21:16:40.130259 25a8             Options.num_levels: 7
2021/07/19-21:16:40.130262 25a8        Options.min_write_buffer_number_to_merge: 1
2021/07/19-21:16:40.130266 25a8     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-21:16:40.130270 25a8            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-21:16:40.130274 25a8                  Options.bottommost_compression_opts.level: 32767
2021/07/19-21:16:40.130278 25a8               Options.bottommost_compression_opts.strategy: 0
2021/07/19-21:16:40.130282 25a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-21:16:40.130285 25a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:16:40.130289 25a8                  Options.bottommost_compression_opts.enabled: false
2021/07/19-21:16:40.130293 25a8            Options.compression_opts.window_bits: -14
2021/07/19-21:16:40.130297 25a8                  Options.compression_opts.level: 32767
2021/07/19-21:16:40.130301 25a8               Options.compression_opts.strategy: 0
2021/07/19-21:16:40.130305 25a8         Options.compression_opts.max_dict_bytes: 0
2021/07/19-21:16:40.130309 25a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:16:40.130312 25a8                  Options.compression_opts.enabled: false
2021/07/19-21:16:40.130316 25a8      Options.level0_file_num_compaction_trigger: 4
2021/07/19-21:16:40.130320 25a8          Options.level0_slowdown_writes_trigger: 20
2021/07/19-21:16:40.130324 25a8              Options.level0_stop_writes_trigger: 36
2021/07/19-21:16:40.130328 25a8                   Options.target_file_size_base: 67108864
2021/07/19-21:16:40.130331 25a8             Options.target_file_size_multiplier: 1
2021/07/19-21:16:40.130335 25a8                Options.max_bytes_for_level_base: 268435456
2021/07/19-21:16:40.130339 25a8 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-21:16:40.130342 25a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-21:16:40.130348 25a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-21:16:40.130352 25a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-21:16:40.130356 25a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-21:16:40.130360 25a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-21:16:40.130363 25a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-21:16:40.130367 25a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-21:16:40.130371 25a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-21:16:40.130375 25a8       Options.max_sequential_skip_in_iterations: 8
2021/07/19-21:16:40.130379 25a8                    Options.max_compaction_bytes: 1677721600
2021/07/19-21:16:40.130382 25a8                        Options.arena_block_size: 2097152
2021/07/19-21:16:40.130386 25a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-21:16:40.130390 25a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-21:16:40.130394 25a8       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-21:16:40.130397 25a8                Options.disable_auto_compactions: 0
2021/07/19-21:16:40.130403 25a8                        Options.compaction_style: kCompactionStyleUniversal
2021/07/19-21:16:40.130408 25a8                          Options.compaction_pri: kByCompensatedSize
2021/07/19-21:16:40.130413 25a8 Options.compaction_options_universal.size_ratio: 1
2021/07/19-21:16:40.130417 25a8 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-21:16:40.130421 25a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-21:16:40.130424 25a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-21:16:40.130428 25a8 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-21:16:40.130433 25a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-21:16:40.130437 25a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-21:16:40.130441 25a8 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-21:16:40.130445 25a8 Options.compaction_options_fifo.ttl: 0
2021/07/19-21:16:40.130448 25a8                   Options.table_properties_collectors: 
2021/07/19-21:16:40.130452 25a8                   Options.inplace_update_support: 0
2021/07/19-21:16:40.130456 25a8                 Options.inplace_update_num_locks: 10000
2021/07/19-21:16:40.130460 25a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-21:16:40.130464 25a8   Options.memtable_huge_page_size: 0
2021/07/19-21:16:40.130468 25a8                           Options.bloom_locality: 0
2021/07/19-21:16:40.130472 25a8                    Options.max_successive_merges: 0
2021/07/19-21:16:40.130476 25a8                Options.optimize_filters_for_hits: 0
2021/07/19-21:16:40.130479 25a8                Options.paranoid_file_checks: 0
2021/07/19-21:16:40.130483 25a8                Options.force_consistency_checks: 0
2021/07/19-21:16:40.130487 25a8                Options.report_bg_io_stats: 0
2021/07/19-21:16:40.130491 25a8                               Options.ttl: 0
2021/07/19-21:16:40.130676 25a8               Options.comparator: leveldb.BytewiseComparator
2021/07/19-21:16:40.130684 25a8           Options.merge_operator: None
2021/07/19-21:16:40.130687 25a8        Options.compaction_filter: None
2021/07/19-21:16:40.130691 25a8        Options.compaction_filter_factory: None
2021/07/19-21:16:40.130695 25a8         Options.memtable_factory: SkipListFactory
2021/07/19-21:16:40.130699 25a8            Options.table_factory: BlockBasedTable
2021/07/19-21:16:40.130717 25a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000220E27801D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000220E41228B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/19-21:16:40.130722 25a8        Options.write_buffer_size: 16777216
2021/07/19-21:16:40.130726 25a8  Options.max_write_buffer_number: 3
2021/07/19-21:16:40.130730 25a8          Options.compression: NoCompression
2021/07/19-21:16:40.130734 25a8                  Options.bottommost_compression: Disabled
2021/07/19-21:16:40.130738 25a8       Options.prefix_extractor: nullptr
2021/07/19-21:16:40.130742 25a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-21:16:40.130745 25a8             Options.num_levels: 7
2021/07/19-21:16:40.130749 25a8        Options.min_write_buffer_number_to_merge: 1
2021/07/19-21:16:40.130793 25a8     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-21:16:40.130800 25a8            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-21:16:40.130803 25a8                  Options.bottommost_compression_opts.level: 32767
2021/07/19-21:16:40.130807 25a8               Options.bottommost_compression_opts.strategy: 0
2021/07/19-21:16:40.130811 25a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-21:16:40.130815 25a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:16:40.130819 25a8                  Options.bottommost_compression_opts.enabled: false
2021/07/19-21:16:40.130823 25a8            Options.compression_opts.window_bits: -14
2021/07/19-21:16:40.130827 25a8                  Options.compression_opts.level: 32767
2021/07/19-21:16:40.130830 25a8               Options.compression_opts.strategy: 0
2021/07/19-21:16:40.130834 25a8         Options.compression_opts.max_dict_bytes: 0
2021/07/19-21:16:40.130838 25a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:16:40.130842 25a8                  Options.compression_opts.enabled: false
2021/07/19-21:16:40.130846 25a8      Options.level0_file_num_compaction_trigger: 4
2021/07/19-21:16:40.130849 25a8          Options.level0_slowdown_writes_trigger: 20
2021/07/19-21:16:40.130853 25a8              Options.level0_stop_writes_trigger: 36
2021/07/19-21:16:40.130857 25a8                   Options.target_file_size_base: 67108864
2021/07/19-21:16:40.130861 25a8             Options.target_file_size_multiplier: 1
2021/07/19-21:16:40.130865 25a8                Options.max_bytes_for_level_base: 268435456
2021/07/19-21:16:40.130869 25a8 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-21:16:40.130873 25a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-21:16:40.130878 25a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-21:16:40.130882 25a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-21:16:40.130885 25a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-21:16:40.130889 25a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-21:16:40.130893 25a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-21:16:40.130897 25a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-21:16:40.130900 25a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-21:16:40.130904 25a8       Options.max_sequential_skip_in_iterations: 8
2021/07/19-21:16:40.130908 25a8                    Options.max_compaction_bytes: 1677721600
2021/07/19-21:16:40.130912 25a8                        Options.arena_block_size: 2097152
2021/07/19-21:16:40.130915 25a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-21:16:40.130924 25a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-21:16:40.130928 25a8       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-21:16:40.130931 25a8                Options.disable_auto_compactions: 0
2021/07/19-21:16:40.130936 25a8                        Options.compaction_style: kCompactionStyleUniversal
2021/07/19-21:16:40.130940 25a8                          Options.compaction_pri: kByCompensatedSize
2021/07/19-21:16:40.130944 25a8 Options.compaction_options_universal.size_ratio: 1
2021/07/19-21:16:40.130948 25a8 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-21:16:40.130951 25a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-21:16:40.130955 25a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-21:16:40.130959 25a8 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-21:16:40.130964 25a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-21:16:40.130967 25a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-21:16:40.130971 25a8 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-21:16:40.130975 25a8 Options.compaction_options_fifo.ttl: 0
2021/07/19-21:16:40.130981 25a8                   Options.table_properties_collectors: 
2021/07/19-21:16:40.130986 25a8                   Options.inplace_update_support: 0
2021/07/19-21:16:40.130990 25a8                 Options.inplace_update_num_locks: 10000
2021/07/19-21:16:40.130994 25a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-21:16:40.130998 25a8   Options.memtable_huge_page_size: 0
2021/07/19-21:16:40.131002 25a8                           Options.bloom_locality: 0
2021/07/19-21:16:40.131006 25a8                    Options.max_successive_merges: 0
2021/07/19-21:16:40.131009 25a8                Options.optimize_filters_for_hits: 0
2021/07/19-21:16:40.131013 25a8                Options.paranoid_file_checks: 0
2021/07/19-21:16:40.131017 25a8                Options.force_consistency_checks: 0
2021/07/19-21:16:40.131020 25a8                Options.report_bg_io_stats: 0
2021/07/19-21:16:40.131024 25a8                               Options.ttl: 0
