2021/07/18-20:44:49.232680 5c04 RocksDB version: 5.18.4
2021/07/18-20:44:49.232826 5c04 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/18-20:44:49.232858 5c04 Compile date Mar 11 2020
2021/07/18-20:44:49.232895 5c04 DB SUMMARY
2021/07/18-20:44:49.233550 5c04 CURRENT file:  CURRENT
2021/07/18-20:44:49.233614 5c04 IDENTITY file:  IDENTITY
2021/07/18-20:44:49.233932 5c04 MANIFEST file:  MANIFEST-000005 size: 242 Bytes
2021/07/18-20:44:49.233986 5c04 SST files in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store dir, Total Num: 2, files: 000011.sst 000012.sst 
2021/07/18-20:44:49.234020 5c04 Write Ahead Log file in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store: 000006.log size: 0 ; 
2021/07/18-20:44:49.234264 5c04                         Options.error_if_exists: 0
2021/07/18-20:44:49.234313 5c04                       Options.create_if_missing: 1
2021/07/18-20:44:49.234323 5c04                         Options.paranoid_checks: 1
2021/07/18-20:44:49.234333 5c04                                     Options.env: 0000025CD9CD2AF0
2021/07/18-20:44:49.234343 5c04                                Options.info_log: 0000025CD5B945C0
2021/07/18-20:44:49.234353 5c04                Options.max_file_opening_threads: 16
2021/07/18-20:44:49.234362 5c04                              Options.statistics: 0000000000000000
2021/07/18-20:44:49.234372 5c04                               Options.use_fsync: 0
2021/07/18-20:44:49.234381 5c04                       Options.max_log_file_size: 0
2021/07/18-20:44:49.234386 5c04                  Options.max_manifest_file_size: 1073741824
2021/07/18-20:44:49.234391 5c04                   Options.log_file_time_to_roll: 0
2021/07/18-20:44:49.234396 5c04                       Options.keep_log_file_num: 1000
2021/07/18-20:44:49.234401 5c04                    Options.recycle_log_file_num: 0
2021/07/18-20:44:49.234405 5c04                         Options.allow_fallocate: 1
2021/07/18-20:44:49.234410 5c04                        Options.allow_mmap_reads: 0
2021/07/18-20:44:49.234415 5c04                       Options.allow_mmap_writes: 0
2021/07/18-20:44:49.234420 5c04                        Options.use_direct_reads: 0
2021/07/18-20:44:49.234424 5c04                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/18-20:44:49.234429 5c04          Options.create_missing_column_families: 0
2021/07/18-20:44:49.234434 5c04                              Options.db_log_dir: 
2021/07/18-20:44:49.234439 5c04                                 Options.wal_dir: C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store
2021/07/18-20:44:49.234444 5c04                Options.table_cache_numshardbits: 6
2021/07/18-20:44:49.234448 5c04                      Options.max_subcompactions: 1
2021/07/18-20:44:49.234453 5c04                  Options.max_background_flushes: -1
2021/07/18-20:44:49.234458 5c04                         Options.WAL_ttl_seconds: 0
2021/07/18-20:44:49.234463 5c04                       Options.WAL_size_limit_MB: 0
2021/07/18-20:44:49.234467 5c04             Options.manifest_preallocation_size: 4194304
2021/07/18-20:44:49.234471 5c04                     Options.is_fd_close_on_exec: 1
2021/07/18-20:44:49.234474 5c04                   Options.advise_random_on_open: 1
2021/07/18-20:44:49.234478 5c04                    Options.db_write_buffer_size: 0
2021/07/18-20:44:49.234482 5c04                    Options.write_buffer_manager: 0000025CD9ED0B80
2021/07/18-20:44:49.234486 5c04         Options.access_hint_on_compaction_start: 1
2021/07/18-20:44:49.234490 5c04  Options.new_table_reader_for_compaction_inputs: 0
2021/07/18-20:44:49.234493 5c04           Options.random_access_max_buffer_size: 1048576
2021/07/18-20:44:49.234497 5c04                      Options.use_adaptive_mutex: 0
2021/07/18-20:44:49.234501 5c04                            Options.rate_limiter: 0000000000000000
2021/07/18-20:44:49.234534 5c04     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/18-20:44:49.234540 5c04                       Options.wal_recovery_mode: 2
2021/07/18-20:44:49.234544 5c04                  Options.enable_thread_tracking: 0
2021/07/18-20:44:49.234548 5c04                  Options.enable_pipelined_write: 0
2021/07/18-20:44:49.234552 5c04         Options.allow_concurrent_memtable_write: 1
2021/07/18-20:44:49.234556 5c04      Options.enable_write_thread_adaptive_yield: 1
2021/07/18-20:44:49.234560 5c04             Options.write_thread_max_yield_usec: 100
2021/07/18-20:44:49.234564 5c04            Options.write_thread_slow_yield_usec: 3
2021/07/18-20:44:49.234567 5c04                               Options.row_cache: None
2021/07/18-20:44:49.234571 5c04                              Options.wal_filter: None
2021/07/18-20:44:49.234575 5c04             Options.avoid_flush_during_recovery: 0
2021/07/18-20:44:49.234579 5c04             Options.allow_ingest_behind: 0
2021/07/18-20:44:49.234583 5c04             Options.preserve_deletes: 0
2021/07/18-20:44:49.234587 5c04             Options.two_write_queues: 0
2021/07/18-20:44:49.234591 5c04             Options.manual_wal_flush: 0
2021/07/18-20:44:49.234594 5c04             Options.max_background_jobs: 8
2021/07/18-20:44:49.234598 5c04             Options.max_background_compactions: -1
2021/07/18-20:44:49.234602 5c04             Options.avoid_flush_during_shutdown: 0
2021/07/18-20:44:49.234606 5c04           Options.writable_file_max_buffer_size: 1048576
2021/07/18-20:44:49.234610 5c04             Options.delayed_write_rate : 16777216
2021/07/18-20:44:49.234614 5c04             Options.max_total_wal_size: 0
2021/07/18-20:44:49.234618 5c04             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/18-20:44:49.234622 5c04                   Options.stats_dump_period_sec: 600
2021/07/18-20:44:49.234626 5c04                          Options.max_open_files: -1
2021/07/18-20:44:49.234629 5c04                          Options.bytes_per_sync: 0
2021/07/18-20:44:49.234633 5c04                      Options.wal_bytes_per_sync: 0
2021/07/18-20:44:49.234637 5c04       Options.compaction_readahead_size: 0
2021/07/18-20:44:49.234641 5c04 Compression algorithms supported:
2021/07/18-20:44:49.234646 5c04 	kZSTD supported: 1
2021/07/18-20:44:49.234650 5c04 	kSnappyCompression supported: 1
2021/07/18-20:44:49.234655 5c04 	kBZip2Compression supported: 0
2021/07/18-20:44:49.234658 5c04 	kZlibCompression supported: 1
2021/07/18-20:44:49.234662 5c04 	kLZ4Compression supported: 1
2021/07/18-20:44:49.234666 5c04 	kXpressCompression supported: 0
2021/07/18-20:44:49.234670 5c04 	kLZ4HCCompression supported: 1
2021/07/18-20:44:49.234673 5c04 	kZSTDNotFinalCompression supported: 1
2021/07/18-20:44:49.234690 5c04 Fast CRC32 supported: Supported on x86
2021/07/18-20:44:49.235781 5c04               Options.comparator: leveldb.BytewiseComparator
2021/07/18-20:44:49.235797 5c04           Options.merge_operator: None
2021/07/18-20:44:49.235801 5c04        Options.compaction_filter: None
2021/07/18-20:44:49.235805 5c04        Options.compaction_filter_factory: None
2021/07/18-20:44:49.235809 5c04         Options.memtable_factory: SkipListFactory
2021/07/18-20:44:49.235813 5c04            Options.table_factory: BlockBasedTable
2021/07/18-20:44:49.235849 5c04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025CDBA878D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025CD974E7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/18-20:44:49.235902 5c04        Options.write_buffer_size: 16777216
2021/07/18-20:44:49.235909 5c04  Options.max_write_buffer_number: 3
2021/07/18-20:44:49.235914 5c04          Options.compression: NoCompression
2021/07/18-20:44:49.235918 5c04                  Options.bottommost_compression: Disabled
2021/07/18-20:44:49.235922 5c04       Options.prefix_extractor: nullptr
2021/07/18-20:44:49.235926 5c04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/18-20:44:49.235930 5c04             Options.num_levels: 7
2021/07/18-20:44:49.235933 5c04        Options.min_write_buffer_number_to_merge: 1
2021/07/18-20:44:49.235937 5c04     Options.max_write_buffer_number_to_maintain: 0
2021/07/18-20:44:49.235941 5c04            Options.bottommost_compression_opts.window_bits: -14
2021/07/18-20:44:49.235945 5c04                  Options.bottommost_compression_opts.level: 32767
2021/07/18-20:44:49.235949 5c04               Options.bottommost_compression_opts.strategy: 0
2021/07/18-20:44:49.235953 5c04         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/18-20:44:49.235957 5c04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/18-20:44:49.235961 5c04                  Options.bottommost_compression_opts.enabled: false
2021/07/18-20:44:49.235965 5c04            Options.compression_opts.window_bits: -14
2021/07/18-20:44:49.235968 5c04                  Options.compression_opts.level: 32767
2021/07/18-20:44:49.235972 5c04               Options.compression_opts.strategy: 0
2021/07/18-20:44:49.235976 5c04         Options.compression_opts.max_dict_bytes: 0
2021/07/18-20:44:49.235980 5c04         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/18-20:44:49.235984 5c04                  Options.compression_opts.enabled: false
2021/07/18-20:44:49.235988 5c04      Options.level0_file_num_compaction_trigger: 4
2021/07/18-20:44:49.235991 5c04          Options.level0_slowdown_writes_trigger: 20
2021/07/18-20:44:49.235995 5c04              Options.level0_stop_writes_trigger: 36
2021/07/18-20:44:49.235999 5c04                   Options.target_file_size_base: 67108864
2021/07/18-20:44:49.236003 5c04             Options.target_file_size_multiplier: 1
2021/07/18-20:44:49.236006 5c04                Options.max_bytes_for_level_base: 268435456
2021/07/18-20:44:49.236010 5c04 Options.level_compaction_dynamic_level_bytes: 0
2021/07/18-20:44:49.236014 5c04          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/18-20:44:49.236020 5c04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/18-20:44:49.236023 5c04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/18-20:44:49.236027 5c04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/18-20:44:49.236031 5c04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/18-20:44:49.236035 5c04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/18-20:44:49.236039 5c04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/18-20:44:49.236042 5c04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/18-20:44:49.236046 5c04       Options.max_sequential_skip_in_iterations: 8
2021/07/18-20:44:49.236050 5c04                    Options.max_compaction_bytes: 1677721600
2021/07/18-20:44:49.236054 5c04                        Options.arena_block_size: 2097152
2021/07/18-20:44:49.236057 5c04   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/18-20:44:49.236061 5c04   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/18-20:44:49.236065 5c04       Options.rate_limit_delay_max_milliseconds: 100
2021/07/18-20:44:49.236069 5c04                Options.disable_auto_compactions: 0
2021/07/18-20:44:49.236074 5c04                        Options.compaction_style: kCompactionStyleUniversal
2021/07/18-20:44:49.236080 5c04                          Options.compaction_pri: kByCompensatedSize
2021/07/18-20:44:49.236085 5c04 Options.compaction_options_universal.size_ratio: 1
2021/07/18-20:44:49.236089 5c04 Options.compaction_options_universal.min_merge_width: 2
2021/07/18-20:44:49.236093 5c04 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/18-20:44:49.236097 5c04 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/18-20:44:49.236101 5c04 Options.compaction_options_universal.compression_size_percent: -1
2021/07/18-20:44:49.236105 5c04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/18-20:44:49.236109 5c04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/18-20:44:49.236113 5c04 Options.compaction_options_fifo.allow_compaction: 0
2021/07/18-20:44:49.236116 5c04 Options.compaction_options_fifo.ttl: 0
2021/07/18-20:44:49.236120 5c04                   Options.table_properties_collectors: 
2021/07/18-20:44:49.236124 5c04                   Options.inplace_update_support: 0
2021/07/18-20:44:49.236128 5c04                 Options.inplace_update_num_locks: 10000
2021/07/18-20:44:49.236132 5c04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/18-20:44:49.236136 5c04   Options.memtable_huge_page_size: 0
2021/07/18-20:44:49.236140 5c04                           Options.bloom_locality: 0
2021/07/18-20:44:49.236144 5c04                    Options.max_successive_merges: 0
2021/07/18-20:44:49.236147 5c04                Options.optimize_filters_for_hits: 0
2021/07/18-20:44:49.236151 5c04                Options.paranoid_file_checks: 0
2021/07/18-20:44:49.236155 5c04                Options.force_consistency_checks: 0
2021/07/18-20:44:49.236159 5c04                Options.report_bg_io_stats: 0
2021/07/18-20:44:49.236163 5c04                               Options.ttl: 0
2021/07/18-20:44:49.236881 5c04               Options.comparator: leveldb.BytewiseComparator
2021/07/18-20:44:49.236916 5c04           Options.merge_operator: None
2021/07/18-20:44:49.236931 5c04        Options.compaction_filter: None
2021/07/18-20:44:49.236948 5c04        Options.compaction_filter_factory: None
2021/07/18-20:44:49.236962 5c04         Options.memtable_factory: SkipListFactory
2021/07/18-20:44:49.236977 5c04            Options.table_factory: BlockBasedTable
2021/07/18-20:44:49.237045 5c04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025CDBA878D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025CD974E7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/18-20:44:49.237065 5c04        Options.write_buffer_size: 16777216
2021/07/18-20:44:49.237080 5c04  Options.max_write_buffer_number: 3
2021/07/18-20:44:49.237096 5c04          Options.compression: NoCompression
2021/07/18-20:44:49.237109 5c04                  Options.bottommost_compression: Disabled
2021/07/18-20:44:49.237122 5c04       Options.prefix_extractor: nullptr
2021/07/18-20:44:49.237135 5c04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/18-20:44:49.237150 5c04             Options.num_levels: 7
2021/07/18-20:44:49.237164 5c04        Options.min_write_buffer_number_to_merge: 1
2021/07/18-20:44:49.237259 5c04     Options.max_write_buffer_number_to_maintain: 0
2021/07/18-20:44:49.237282 5c04            Options.bottommost_compression_opts.window_bits: -14
2021/07/18-20:44:49.237296 5c04                  Options.bottommost_compression_opts.level: 32767
2021/07/18-20:44:49.237310 5c04               Options.bottommost_compression_opts.strategy: 0
2021/07/18-20:44:49.237324 5c04         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/18-20:44:49.237338 5c04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/18-20:44:49.237351 5c04                  Options.bottommost_compression_opts.enabled: false
2021/07/18-20:44:49.237365 5c04            Options.compression_opts.window_bits: -14
2021/07/18-20:44:49.237378 5c04                  Options.compression_opts.level: 32767
2021/07/18-20:44:49.237391 5c04               Options.compression_opts.strategy: 0
2021/07/18-20:44:49.237404 5c04         Options.compression_opts.max_dict_bytes: 0
2021/07/18-20:44:49.237417 5c04         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/18-20:44:49.237430 5c04                  Options.compression_opts.enabled: false
2021/07/18-20:44:49.237443 5c04      Options.level0_file_num_compaction_trigger: 4
2021/07/18-20:44:49.237456 5c04          Options.level0_slowdown_writes_trigger: 20
2021/07/18-20:44:49.237472 5c04              Options.level0_stop_writes_trigger: 36
2021/07/18-20:44:49.237485 5c04                   Options.target_file_size_base: 67108864
2021/07/18-20:44:49.237499 5c04             Options.target_file_size_multiplier: 1
2021/07/18-20:44:49.237513 5c04                Options.max_bytes_for_level_base: 268435456
2021/07/18-20:44:49.237529 5c04 Options.level_compaction_dynamic_level_bytes: 0
2021/07/18-20:44:49.237543 5c04          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/18-20:44:49.237560 5c04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/18-20:44:49.237576 5c04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/18-20:44:49.237589 5c04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/18-20:44:49.237603 5c04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/18-20:44:49.237617 5c04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/18-20:44:49.237630 5c04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/18-20:44:49.237644 5c04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/18-20:44:49.237657 5c04       Options.max_sequential_skip_in_iterations: 8
2021/07/18-20:44:49.237670 5c04                    Options.max_compaction_bytes: 1677721600
2021/07/18-20:44:49.237684 5c04                        Options.arena_block_size: 2097152
2021/07/18-20:44:49.237698 5c04   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/18-20:44:49.237712 5c04   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/18-20:44:49.237739 5c04       Options.rate_limit_delay_max_milliseconds: 100
2021/07/18-20:44:49.237753 5c04                Options.disable_auto_compactions: 0
2021/07/18-20:44:49.237769 5c04                        Options.compaction_style: kCompactionStyleUniversal
2021/07/18-20:44:49.237785 5c04                          Options.compaction_pri: kByCompensatedSize
2021/07/18-20:44:49.237799 5c04 Options.compaction_options_universal.size_ratio: 1
2021/07/18-20:44:49.237813 5c04 Options.compaction_options_universal.min_merge_width: 2
2021/07/18-20:44:49.237826 5c04 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/18-20:44:49.237840 5c04 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/18-20:44:49.237854 5c04 Options.compaction_options_universal.compression_size_percent: -1
2021/07/18-20:44:49.237870 5c04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/18-20:44:49.237883 5c04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/18-20:44:49.237897 5c04 Options.compaction_options_fifo.allow_compaction: 0
2021/07/18-20:44:49.237910 5c04 Options.compaction_options_fifo.ttl: 0
2021/07/18-20:44:49.237929 5c04                   Options.table_properties_collectors: 
2021/07/18-20:44:49.237948 5c04                   Options.inplace_update_support: 0
2021/07/18-20:44:49.237962 5c04                 Options.inplace_update_num_locks: 10000
2021/07/18-20:44:49.237976 5c04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/18-20:44:49.237993 5c04   Options.memtable_huge_page_size: 0
2021/07/18-20:44:49.238006 5c04                           Options.bloom_locality: 0
2021/07/18-20:44:49.238020 5c04                    Options.max_successive_merges: 0
2021/07/18-20:44:49.238034 5c04                Options.optimize_filters_for_hits: 0
2021/07/18-20:44:49.238047 5c04                Options.paranoid_file_checks: 0
2021/07/18-20:44:49.238059 5c04                Options.force_consistency_checks: 0
2021/07/18-20:44:49.238072 5c04                Options.report_bg_io_stats: 0
2021/07/18-20:44:49.238085 5c04                               Options.ttl: 0
