2021/07/19-21:33:42.972978 3128 RocksDB version: 5.18.4
2021/07/19-21:33:42.973115 3128 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/19-21:33:42.973144 3128 Compile date Mar 11 2020
2021/07/19-21:33:42.973179 3128 DB SUMMARY
2021/07/19-21:33:42.973474 3128 CURRENT file:  CURRENT
2021/07/19-21:33:42.973508 3128 IDENTITY file:  IDENTITY
2021/07/19-21:33:42.973580 3128 MANIFEST file:  MANIFEST-000066 size: 931 Bytes
2021/07/19-21:33:42.973604 3128 SST files in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store dir, Total Num: 1, files: 000080.sst 
2021/07/19-21:33:42.973623 3128 Write Ahead Log file in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store: 000067.log size: 0 ; 
2021/07/19-21:33:42.973822 3128                         Options.error_if_exists: 0
2021/07/19-21:33:42.973849 3128                       Options.create_if_missing: 1
2021/07/19-21:33:42.973855 3128                         Options.paranoid_checks: 1
2021/07/19-21:33:42.973861 3128                                     Options.env: 000001ABDF388220
2021/07/19-21:33:42.973867 3128                                Options.info_log: 000001ABE5AA9D80
2021/07/19-21:33:42.973872 3128                Options.max_file_opening_threads: 16
2021/07/19-21:33:42.973877 3128                              Options.statistics: 0000000000000000
2021/07/19-21:33:42.973883 3128                               Options.use_fsync: 0
2021/07/19-21:33:42.973888 3128                       Options.max_log_file_size: 0
2021/07/19-21:33:42.973893 3128                  Options.max_manifest_file_size: 1073741824
2021/07/19-21:33:42.973899 3128                   Options.log_file_time_to_roll: 0
2021/07/19-21:33:42.973904 3128                       Options.keep_log_file_num: 1000
2021/07/19-21:33:42.973909 3128                    Options.recycle_log_file_num: 0
2021/07/19-21:33:42.973914 3128                         Options.allow_fallocate: 1
2021/07/19-21:33:42.973919 3128                        Options.allow_mmap_reads: 0
2021/07/19-21:33:42.973925 3128                       Options.allow_mmap_writes: 0
2021/07/19-21:33:42.973930 3128                        Options.use_direct_reads: 0
2021/07/19-21:33:42.973935 3128                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-21:33:42.973940 3128          Options.create_missing_column_families: 0
2021/07/19-21:33:42.973945 3128                              Options.db_log_dir: 
2021/07/19-21:33:42.973950 3128                                 Options.wal_dir: C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store
2021/07/19-21:33:42.973956 3128                Options.table_cache_numshardbits: 6
2021/07/19-21:33:42.973961 3128                      Options.max_subcompactions: 1
2021/07/19-21:33:42.973966 3128                  Options.max_background_flushes: -1
2021/07/19-21:33:42.973971 3128                         Options.WAL_ttl_seconds: 0
2021/07/19-21:33:42.973977 3128                       Options.WAL_size_limit_MB: 0
2021/07/19-21:33:42.973982 3128             Options.manifest_preallocation_size: 4194304
2021/07/19-21:33:42.973987 3128                     Options.is_fd_close_on_exec: 1
2021/07/19-21:33:42.973992 3128                   Options.advise_random_on_open: 1
2021/07/19-21:33:42.973997 3128                    Options.db_write_buffer_size: 0
2021/07/19-21:33:42.974002 3128                    Options.write_buffer_manager: 000001ABDF898DD0
2021/07/19-21:33:42.974008 3128         Options.access_hint_on_compaction_start: 1
2021/07/19-21:33:42.974013 3128  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-21:33:42.974018 3128           Options.random_access_max_buffer_size: 1048576
2021/07/19-21:33:42.974023 3128                      Options.use_adaptive_mutex: 0
2021/07/19-21:33:42.974028 3128                            Options.rate_limiter: 0000000000000000
2021/07/19-21:33:42.974075 3128     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-21:33:42.974095 3128                       Options.wal_recovery_mode: 2
2021/07/19-21:33:42.974109 3128                  Options.enable_thread_tracking: 0
2021/07/19-21:33:42.974120 3128                  Options.enable_pipelined_write: 0
2021/07/19-21:33:42.974129 3128         Options.allow_concurrent_memtable_write: 1
2021/07/19-21:33:42.974137 3128      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-21:33:42.974154 3128             Options.write_thread_max_yield_usec: 100
2021/07/19-21:33:42.974160 3128            Options.write_thread_slow_yield_usec: 3
2021/07/19-21:33:42.974166 3128                               Options.row_cache: None
2021/07/19-21:33:42.974171 3128                              Options.wal_filter: None
2021/07/19-21:33:42.974176 3128             Options.avoid_flush_during_recovery: 0
2021/07/19-21:33:42.974181 3128             Options.allow_ingest_behind: 0
2021/07/19-21:33:42.974186 3128             Options.preserve_deletes: 0
2021/07/19-21:33:42.974191 3128             Options.two_write_queues: 0
2021/07/19-21:33:42.974196 3128             Options.manual_wal_flush: 0
2021/07/19-21:33:42.974201 3128             Options.max_background_jobs: 8
2021/07/19-21:33:42.974206 3128             Options.max_background_compactions: -1
2021/07/19-21:33:42.974211 3128             Options.avoid_flush_during_shutdown: 0
2021/07/19-21:33:42.974216 3128           Options.writable_file_max_buffer_size: 1048576
2021/07/19-21:33:42.974222 3128             Options.delayed_write_rate : 16777216
2021/07/19-21:33:42.974227 3128             Options.max_total_wal_size: 0
2021/07/19-21:33:42.974232 3128             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-21:33:42.974237 3128                   Options.stats_dump_period_sec: 600
2021/07/19-21:33:42.974242 3128                          Options.max_open_files: -1
2021/07/19-21:33:42.974248 3128                          Options.bytes_per_sync: 0
2021/07/19-21:33:42.974253 3128                      Options.wal_bytes_per_sync: 0
2021/07/19-21:33:42.974258 3128       Options.compaction_readahead_size: 0
2021/07/19-21:33:42.974263 3128 Compression algorithms supported:
2021/07/19-21:33:42.974269 3128 	kZSTD supported: 1
2021/07/19-21:33:42.974274 3128 	kSnappyCompression supported: 1
2021/07/19-21:33:42.974280 3128 	kBZip2Compression supported: 0
2021/07/19-21:33:42.974285 3128 	kZlibCompression supported: 1
2021/07/19-21:33:42.974291 3128 	kLZ4Compression supported: 1
2021/07/19-21:33:42.974296 3128 	kXpressCompression supported: 0
2021/07/19-21:33:42.974301 3128 	kLZ4HCCompression supported: 1
2021/07/19-21:33:42.974306 3128 	kZSTDNotFinalCompression supported: 1
2021/07/19-21:33:42.974334 3128 Fast CRC32 supported: Supported on x86
2021/07/19-21:33:42.975801 3128               Options.comparator: leveldb.BytewiseComparator
2021/07/19-21:33:42.975825 3128           Options.merge_operator: None
2021/07/19-21:33:42.975830 3128        Options.compaction_filter: None
2021/07/19-21:33:42.975836 3128        Options.compaction_filter_factory: None
2021/07/19-21:33:42.975841 3128         Options.memtable_factory: SkipListFactory
2021/07/19-21:33:42.975846 3128            Options.table_factory: BlockBasedTable
2021/07/19-21:33:42.975901 3128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ABE35AFB20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ABE73A0130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/19-21:33:42.975985 3128        Options.write_buffer_size: 16777216
2021/07/19-21:33:42.975995 3128  Options.max_write_buffer_number: 3
2021/07/19-21:33:42.976001 3128          Options.compression: NoCompression
2021/07/19-21:33:42.976007 3128                  Options.bottommost_compression: Disabled
2021/07/19-21:33:42.976012 3128       Options.prefix_extractor: nullptr
2021/07/19-21:33:42.976018 3128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-21:33:42.976023 3128             Options.num_levels: 7
2021/07/19-21:33:42.976028 3128        Options.min_write_buffer_number_to_merge: 1
2021/07/19-21:33:42.976034 3128     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-21:33:42.976039 3128            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-21:33:42.976045 3128                  Options.bottommost_compression_opts.level: 32767
2021/07/19-21:33:42.976050 3128               Options.bottommost_compression_opts.strategy: 0
2021/07/19-21:33:42.976056 3128         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-21:33:42.976061 3128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:33:42.976066 3128                  Options.bottommost_compression_opts.enabled: false
2021/07/19-21:33:42.976072 3128            Options.compression_opts.window_bits: -14
2021/07/19-21:33:42.976077 3128                  Options.compression_opts.level: 32767
2021/07/19-21:33:42.976081 3128               Options.compression_opts.strategy: 0
2021/07/19-21:33:42.976085 3128         Options.compression_opts.max_dict_bytes: 0
2021/07/19-21:33:42.976089 3128         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:33:42.976094 3128                  Options.compression_opts.enabled: false
2021/07/19-21:33:42.976098 3128      Options.level0_file_num_compaction_trigger: 4
2021/07/19-21:33:42.976102 3128          Options.level0_slowdown_writes_trigger: 20
2021/07/19-21:33:42.976106 3128              Options.level0_stop_writes_trigger: 36
2021/07/19-21:33:42.976110 3128                   Options.target_file_size_base: 67108864
2021/07/19-21:33:42.976114 3128             Options.target_file_size_multiplier: 1
2021/07/19-21:33:42.976119 3128                Options.max_bytes_for_level_base: 268435456
2021/07/19-21:33:42.976123 3128 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-21:33:42.976127 3128          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-21:33:42.976135 3128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-21:33:42.976139 3128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-21:33:42.976143 3128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-21:33:42.976148 3128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-21:33:42.976152 3128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-21:33:42.976156 3128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-21:33:42.976160 3128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-21:33:42.976165 3128       Options.max_sequential_skip_in_iterations: 8
2021/07/19-21:33:42.976169 3128                    Options.max_compaction_bytes: 1677721600
2021/07/19-21:33:42.976173 3128                        Options.arena_block_size: 2097152
2021/07/19-21:33:42.976177 3128   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-21:33:42.976182 3128   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-21:33:42.976186 3128       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-21:33:42.976190 3128                Options.disable_auto_compactions: 0
2021/07/19-21:33:42.976195 3128                        Options.compaction_style: kCompactionStyleUniversal
2021/07/19-21:33:42.976245 3128                          Options.compaction_pri: kByCompensatedSize
2021/07/19-21:33:42.976253 3128 Options.compaction_options_universal.size_ratio: 1
2021/07/19-21:33:42.976258 3128 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-21:33:42.976262 3128 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-21:33:42.976266 3128 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-21:33:42.976271 3128 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-21:33:42.976276 3128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-21:33:42.976280 3128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-21:33:42.976285 3128 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-21:33:42.976289 3128 Options.compaction_options_fifo.ttl: 0
2021/07/19-21:33:42.976293 3128                   Options.table_properties_collectors: 
2021/07/19-21:33:42.976297 3128                   Options.inplace_update_support: 0
2021/07/19-21:33:42.976302 3128                 Options.inplace_update_num_locks: 10000
2021/07/19-21:33:42.976306 3128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-21:33:42.976311 3128   Options.memtable_huge_page_size: 0
2021/07/19-21:33:42.976315 3128                           Options.bloom_locality: 0
2021/07/19-21:33:42.976319 3128                    Options.max_successive_merges: 0
2021/07/19-21:33:42.976324 3128                Options.optimize_filters_for_hits: 0
2021/07/19-21:33:42.976328 3128                Options.paranoid_file_checks: 0
2021/07/19-21:33:42.976332 3128                Options.force_consistency_checks: 0
2021/07/19-21:33:42.976336 3128                Options.report_bg_io_stats: 0
2021/07/19-21:33:42.976340 3128                               Options.ttl: 0
2021/07/19-21:33:42.976603 3128               Options.comparator: leveldb.BytewiseComparator
2021/07/19-21:33:42.976612 3128           Options.merge_operator: None
2021/07/19-21:33:42.976616 3128        Options.compaction_filter: None
2021/07/19-21:33:42.976621 3128        Options.compaction_filter_factory: None
2021/07/19-21:33:42.976625 3128         Options.memtable_factory: SkipListFactory
2021/07/19-21:33:42.976629 3128            Options.table_factory: BlockBasedTable
2021/07/19-21:33:42.976658 3128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ABE35AFB20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ABE73A0130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/19-21:33:42.976664 3128        Options.write_buffer_size: 16777216
2021/07/19-21:33:42.976669 3128  Options.max_write_buffer_number: 3
2021/07/19-21:33:42.976674 3128          Options.compression: NoCompression
2021/07/19-21:33:42.976678 3128                  Options.bottommost_compression: Disabled
2021/07/19-21:33:42.976682 3128       Options.prefix_extractor: nullptr
2021/07/19-21:33:42.976686 3128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-21:33:42.976691 3128             Options.num_levels: 7
2021/07/19-21:33:42.976695 3128        Options.min_write_buffer_number_to_merge: 1
2021/07/19-21:33:42.976702 3128     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-21:33:42.976707 3128            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-21:33:42.976712 3128                  Options.bottommost_compression_opts.level: 32767
2021/07/19-21:33:42.976716 3128               Options.bottommost_compression_opts.strategy: 0
2021/07/19-21:33:42.976720 3128         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-21:33:42.976724 3128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:33:42.976729 3128                  Options.bottommost_compression_opts.enabled: false
2021/07/19-21:33:42.976733 3128            Options.compression_opts.window_bits: -14
2021/07/19-21:33:42.976737 3128                  Options.compression_opts.level: 32767
2021/07/19-21:33:42.976741 3128               Options.compression_opts.strategy: 0
2021/07/19-21:33:42.976746 3128         Options.compression_opts.max_dict_bytes: 0
2021/07/19-21:33:42.976750 3128         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:33:42.976754 3128                  Options.compression_opts.enabled: false
2021/07/19-21:33:42.976758 3128      Options.level0_file_num_compaction_trigger: 4
2021/07/19-21:33:42.976763 3128          Options.level0_slowdown_writes_trigger: 20
2021/07/19-21:33:42.976767 3128              Options.level0_stop_writes_trigger: 36
2021/07/19-21:33:42.976771 3128                   Options.target_file_size_base: 67108864
2021/07/19-21:33:42.976775 3128             Options.target_file_size_multiplier: 1
2021/07/19-21:33:42.976780 3128                Options.max_bytes_for_level_base: 268435456
2021/07/19-21:33:42.976784 3128 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-21:33:42.976788 3128          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-21:33:42.976794 3128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-21:33:42.976798 3128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-21:33:42.976802 3128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-21:33:42.976807 3128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-21:33:42.976811 3128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-21:33:42.976815 3128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-21:33:42.976819 3128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-21:33:42.976823 3128       Options.max_sequential_skip_in_iterations: 8
2021/07/19-21:33:42.976828 3128                    Options.max_compaction_bytes: 1677721600
2021/07/19-21:33:42.976832 3128                        Options.arena_block_size: 2097152
2021/07/19-21:33:42.976836 3128   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-21:33:42.976840 3128   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-21:33:42.976845 3128       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-21:33:42.976849 3128                Options.disable_auto_compactions: 0
2021/07/19-21:33:42.976854 3128                        Options.compaction_style: kCompactionStyleUniversal
2021/07/19-21:33:42.976859 3128                          Options.compaction_pri: kByCompensatedSize
2021/07/19-21:33:42.976863 3128 Options.compaction_options_universal.size_ratio: 1
2021/07/19-21:33:42.976867 3128 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-21:33:42.976872 3128 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-21:33:42.976876 3128 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-21:33:42.976880 3128 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-21:33:42.976885 3128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-21:33:42.976889 3128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-21:33:42.976894 3128 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-21:33:42.976898 3128 Options.compaction_options_fifo.ttl: 0
2021/07/19-21:33:42.976904 3128                   Options.table_properties_collectors: 
2021/07/19-21:33:42.976910 3128                   Options.inplace_update_support: 0
2021/07/19-21:33:42.976914 3128                 Options.inplace_update_num_locks: 10000
2021/07/19-21:33:42.976918 3128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-21:33:42.976923 3128   Options.memtable_huge_page_size: 0
2021/07/19-21:33:42.976927 3128                           Options.bloom_locality: 0
2021/07/19-21:33:42.976933 3128                    Options.max_successive_merges: 0
2021/07/19-21:33:42.976939 3128                Options.optimize_filters_for_hits: 0
2021/07/19-21:33:42.976951 3128                Options.paranoid_file_checks: 0
2021/07/19-21:33:42.976965 3128                Options.force_consistency_checks: 0
2021/07/19-21:33:42.976971 3128                Options.report_bg_io_stats: 0
2021/07/19-21:33:42.976977 3128                               Options.ttl: 0
