2021/07/19-21:16:40.418242 25a8 RocksDB version: 5.18.4
2021/07/19-21:16:40.418361 25a8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/19-21:16:40.418390 25a8 Compile date Mar 11 2020
2021/07/19-21:16:40.418410 25a8 DB SUMMARY
2021/07/19-21:16:40.418604 25a8 CURRENT file:  CURRENT
2021/07/19-21:16:40.418625 25a8 IDENTITY file:  IDENTITY
2021/07/19-21:16:40.418685 25a8 MANIFEST file:  MANIFEST-000027 size: 273 Bytes
2021/07/19-21:16:40.418706 25a8 SST files in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store dir, Total Num: 3, files: 000023.sst 000024.sst 000025.sst 
2021/07/19-21:16:40.418722 25a8 Write Ahead Log file in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store: 000028.log size: 0 ; 
2021/07/19-21:16:40.418945 25a8                         Options.error_if_exists: 0
2021/07/19-21:16:40.418960 25a8                       Options.create_if_missing: 1
2021/07/19-21:16:40.418966 25a8                         Options.paranoid_checks: 1
2021/07/19-21:16:40.418972 25a8                                     Options.env: 00000220E2691080
2021/07/19-21:16:40.418978 25a8                                Options.info_log: 00000220E4233D10
2021/07/19-21:16:40.418984 25a8                Options.max_file_opening_threads: 16
2021/07/19-21:16:40.418989 25a8                              Options.statistics: 0000000000000000
2021/07/19-21:16:40.418995 25a8                               Options.use_fsync: 0
2021/07/19-21:16:40.419000 25a8                       Options.max_log_file_size: 0
2021/07/19-21:16:40.419006 25a8                  Options.max_manifest_file_size: 1073741824
2021/07/19-21:16:40.419011 25a8                   Options.log_file_time_to_roll: 0
2021/07/19-21:16:40.419017 25a8                       Options.keep_log_file_num: 1000
2021/07/19-21:16:40.419022 25a8                    Options.recycle_log_file_num: 0
2021/07/19-21:16:40.419028 25a8                         Options.allow_fallocate: 1
2021/07/19-21:16:40.419033 25a8                        Options.allow_mmap_reads: 0
2021/07/19-21:16:40.419038 25a8                       Options.allow_mmap_writes: 0
2021/07/19-21:16:40.419044 25a8                        Options.use_direct_reads: 0
2021/07/19-21:16:40.419049 25a8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-21:16:40.419054 25a8          Options.create_missing_column_families: 0
2021/07/19-21:16:40.419060 25a8                              Options.db_log_dir: 
2021/07/19-21:16:40.419065 25a8                                 Options.wal_dir: C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store
2021/07/19-21:16:40.419071 25a8                Options.table_cache_numshardbits: 6
2021/07/19-21:16:40.419076 25a8                      Options.max_subcompactions: 1
2021/07/19-21:16:40.419081 25a8                  Options.max_background_flushes: -1
2021/07/19-21:16:40.419087 25a8                         Options.WAL_ttl_seconds: 0
2021/07/19-21:16:40.419092 25a8                       Options.WAL_size_limit_MB: 0
2021/07/19-21:16:40.419097 25a8             Options.manifest_preallocation_size: 4194304
2021/07/19-21:16:40.419102 25a8                     Options.is_fd_close_on_exec: 1
2021/07/19-21:16:40.419108 25a8                   Options.advise_random_on_open: 1
2021/07/19-21:16:40.419113 25a8                    Options.db_write_buffer_size: 0
2021/07/19-21:16:40.419118 25a8                    Options.write_buffer_manager: 00000220E0224320
2021/07/19-21:16:40.419124 25a8         Options.access_hint_on_compaction_start: 1
2021/07/19-21:16:40.419129 25a8  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-21:16:40.419134 25a8           Options.random_access_max_buffer_size: 1048576
2021/07/19-21:16:40.419140 25a8                      Options.use_adaptive_mutex: 0
2021/07/19-21:16:40.419145 25a8                            Options.rate_limiter: 0000000000000000
2021/07/19-21:16:40.419199 25a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-21:16:40.419210 25a8                       Options.wal_recovery_mode: 2
2021/07/19-21:16:40.419216 25a8                  Options.enable_thread_tracking: 0
2021/07/19-21:16:40.419221 25a8                  Options.enable_pipelined_write: 0
2021/07/19-21:16:40.419226 25a8         Options.allow_concurrent_memtable_write: 1
2021/07/19-21:16:40.419232 25a8      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-21:16:40.419237 25a8             Options.write_thread_max_yield_usec: 100
2021/07/19-21:16:40.419242 25a8            Options.write_thread_slow_yield_usec: 3
2021/07/19-21:16:40.419248 25a8                               Options.row_cache: None
2021/07/19-21:16:40.419253 25a8                              Options.wal_filter: None
2021/07/19-21:16:40.419259 25a8             Options.avoid_flush_during_recovery: 0
2021/07/19-21:16:40.419265 25a8             Options.allow_ingest_behind: 0
2021/07/19-21:16:40.419270 25a8             Options.preserve_deletes: 0
2021/07/19-21:16:40.419275 25a8             Options.two_write_queues: 0
2021/07/19-21:16:40.419280 25a8             Options.manual_wal_flush: 0
2021/07/19-21:16:40.419286 25a8             Options.max_background_jobs: 8
2021/07/19-21:16:40.419291 25a8             Options.max_background_compactions: -1
2021/07/19-21:16:40.419296 25a8             Options.avoid_flush_during_shutdown: 0
2021/07/19-21:16:40.419301 25a8           Options.writable_file_max_buffer_size: 1048576
2021/07/19-21:16:40.419306 25a8             Options.delayed_write_rate : 16777216
2021/07/19-21:16:40.419312 25a8             Options.max_total_wal_size: 0
2021/07/19-21:16:40.419317 25a8             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-21:16:40.419322 25a8                   Options.stats_dump_period_sec: 600
2021/07/19-21:16:40.419328 25a8                          Options.max_open_files: -1
2021/07/19-21:16:40.419333 25a8                          Options.bytes_per_sync: 0
2021/07/19-21:16:40.419339 25a8                      Options.wal_bytes_per_sync: 0
2021/07/19-21:16:40.419344 25a8       Options.compaction_readahead_size: 0
2021/07/19-21:16:40.419349 25a8 Compression algorithms supported:
2021/07/19-21:16:40.419355 25a8 	kZSTD supported: 1
2021/07/19-21:16:40.419361 25a8 	kSnappyCompression supported: 1
2021/07/19-21:16:40.419367 25a8 	kBZip2Compression supported: 0
2021/07/19-21:16:40.419373 25a8 	kZlibCompression supported: 1
2021/07/19-21:16:40.419378 25a8 	kLZ4Compression supported: 1
2021/07/19-21:16:40.419383 25a8 	kXpressCompression supported: 0
2021/07/19-21:16:40.419389 25a8 	kLZ4HCCompression supported: 1
2021/07/19-21:16:40.419394 25a8 	kZSTDNotFinalCompression supported: 1
2021/07/19-21:16:40.419408 25a8 Fast CRC32 supported: Supported on x86
2021/07/19-21:16:40.436220 25a8               Options.comparator: leveldb.BytewiseComparator
2021/07/19-21:16:40.436251 25a8           Options.merge_operator: None
2021/07/19-21:16:40.436259 25a8        Options.compaction_filter: None
2021/07/19-21:16:40.436265 25a8        Options.compaction_filter_factory: None
2021/07/19-21:16:40.436271 25a8         Options.memtable_factory: SkipListFactory
2021/07/19-21:16:40.436278 25a8            Options.table_factory: BlockBasedTable
2021/07/19-21:16:40.436335 25a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000220E005ADB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000220E293C300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/19-21:16:40.436417 25a8        Options.write_buffer_size: 16777216
2021/07/19-21:16:40.436429 25a8  Options.max_write_buffer_number: 3
2021/07/19-21:16:40.436435 25a8          Options.compression: NoCompression
2021/07/19-21:16:40.436441 25a8                  Options.bottommost_compression: Disabled
2021/07/19-21:16:40.436447 25a8       Options.prefix_extractor: nullptr
2021/07/19-21:16:40.436454 25a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-21:16:40.436460 25a8             Options.num_levels: 7
2021/07/19-21:16:40.436465 25a8        Options.min_write_buffer_number_to_merge: 1
2021/07/19-21:16:40.436471 25a8     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-21:16:40.436477 25a8            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-21:16:40.436484 25a8                  Options.bottommost_compression_opts.level: 32767
2021/07/19-21:16:40.436490 25a8               Options.bottommost_compression_opts.strategy: 0
2021/07/19-21:16:40.436496 25a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-21:16:40.436502 25a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:16:40.436508 25a8                  Options.bottommost_compression_opts.enabled: false
2021/07/19-21:16:40.436514 25a8            Options.compression_opts.window_bits: -14
2021/07/19-21:16:40.436520 25a8                  Options.compression_opts.level: 32767
2021/07/19-21:16:40.436526 25a8               Options.compression_opts.strategy: 0
2021/07/19-21:16:40.436532 25a8         Options.compression_opts.max_dict_bytes: 0
2021/07/19-21:16:40.436538 25a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:16:40.436544 25a8                  Options.compression_opts.enabled: false
2021/07/19-21:16:40.436551 25a8      Options.level0_file_num_compaction_trigger: 4
2021/07/19-21:16:40.436557 25a8          Options.level0_slowdown_writes_trigger: 20
2021/07/19-21:16:40.436563 25a8              Options.level0_stop_writes_trigger: 36
2021/07/19-21:16:40.436569 25a8                   Options.target_file_size_base: 67108864
2021/07/19-21:16:40.436575 25a8             Options.target_file_size_multiplier: 1
2021/07/19-21:16:40.436581 25a8                Options.max_bytes_for_level_base: 268435456
2021/07/19-21:16:40.436587 25a8 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-21:16:40.436593 25a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-21:16:40.436602 25a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-21:16:40.436608 25a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-21:16:40.436614 25a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-21:16:40.436621 25a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-21:16:40.436627 25a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-21:16:40.436633 25a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-21:16:40.436639 25a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-21:16:40.436645 25a8       Options.max_sequential_skip_in_iterations: 8
2021/07/19-21:16:40.436651 25a8                    Options.max_compaction_bytes: 1677721600
2021/07/19-21:16:40.436657 25a8                        Options.arena_block_size: 2097152
2021/07/19-21:16:40.436663 25a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-21:16:40.436669 25a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-21:16:40.436676 25a8       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-21:16:40.436682 25a8                Options.disable_auto_compactions: 0
2021/07/19-21:16:40.436689 25a8                        Options.compaction_style: kCompactionStyleUniversal
2021/07/19-21:16:40.436699 25a8                          Options.compaction_pri: kByCompensatedSize
2021/07/19-21:16:40.436707 25a8 Options.compaction_options_universal.size_ratio: 1
2021/07/19-21:16:40.436713 25a8 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-21:16:40.436719 25a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-21:16:40.436725 25a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-21:16:40.436732 25a8 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-21:16:40.436739 25a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-21:16:40.436745 25a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-21:16:40.436751 25a8 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-21:16:40.436757 25a8 Options.compaction_options_fifo.ttl: 0
2021/07/19-21:16:40.436763 25a8                   Options.table_properties_collectors: 
2021/07/19-21:16:40.436769 25a8                   Options.inplace_update_support: 0
2021/07/19-21:16:40.436775 25a8                 Options.inplace_update_num_locks: 10000
2021/07/19-21:16:40.436780 25a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-21:16:40.436787 25a8   Options.memtable_huge_page_size: 0
2021/07/19-21:16:40.436793 25a8                           Options.bloom_locality: 0
2021/07/19-21:16:40.436799 25a8                    Options.max_successive_merges: 0
2021/07/19-21:16:40.436805 25a8                Options.optimize_filters_for_hits: 0
2021/07/19-21:16:40.436811 25a8                Options.paranoid_file_checks: 0
2021/07/19-21:16:40.436817 25a8                Options.force_consistency_checks: 0
2021/07/19-21:16:40.436822 25a8                Options.report_bg_io_stats: 0
2021/07/19-21:16:40.436828 25a8                               Options.ttl: 0
2021/07/19-21:16:40.436915 25a8               Options.comparator: leveldb.BytewiseComparator
2021/07/19-21:16:40.436925 25a8           Options.merge_operator: None
2021/07/19-21:16:40.436931 25a8        Options.compaction_filter: None
2021/07/19-21:16:40.436937 25a8        Options.compaction_filter_factory: None
2021/07/19-21:16:40.436942 25a8         Options.memtable_factory: SkipListFactory
2021/07/19-21:16:40.436948 25a8            Options.table_factory: BlockBasedTable
2021/07/19-21:16:40.436977 25a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000220E005ADB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000220E293C300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/19-21:16:40.436984 25a8        Options.write_buffer_size: 16777216
2021/07/19-21:16:40.436990 25a8  Options.max_write_buffer_number: 3
2021/07/19-21:16:40.436997 25a8          Options.compression: NoCompression
2021/07/19-21:16:40.437002 25a8                  Options.bottommost_compression: Disabled
2021/07/19-21:16:40.437009 25a8       Options.prefix_extractor: nullptr
2021/07/19-21:16:40.437014 25a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-21:16:40.437020 25a8             Options.num_levels: 7
2021/07/19-21:16:40.437026 25a8        Options.min_write_buffer_number_to_merge: 1
2021/07/19-21:16:40.437094 25a8     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-21:16:40.437105 25a8            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-21:16:40.437111 25a8                  Options.bottommost_compression_opts.level: 32767
2021/07/19-21:16:40.437117 25a8               Options.bottommost_compression_opts.strategy: 0
2021/07/19-21:16:40.437123 25a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-21:16:40.437130 25a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:16:40.437136 25a8                  Options.bottommost_compression_opts.enabled: false
2021/07/19-21:16:40.437142 25a8            Options.compression_opts.window_bits: -14
2021/07/19-21:16:40.437148 25a8                  Options.compression_opts.level: 32767
2021/07/19-21:16:40.437154 25a8               Options.compression_opts.strategy: 0
2021/07/19-21:16:40.437160 25a8         Options.compression_opts.max_dict_bytes: 0
2021/07/19-21:16:40.437166 25a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:16:40.437171 25a8                  Options.compression_opts.enabled: false
2021/07/19-21:16:40.437177 25a8      Options.level0_file_num_compaction_trigger: 4
2021/07/19-21:16:40.437183 25a8          Options.level0_slowdown_writes_trigger: 20
2021/07/19-21:16:40.437189 25a8              Options.level0_stop_writes_trigger: 36
2021/07/19-21:16:40.437201 25a8                   Options.target_file_size_base: 67108864
2021/07/19-21:16:40.437208 25a8             Options.target_file_size_multiplier: 1
2021/07/19-21:16:40.437214 25a8                Options.max_bytes_for_level_base: 268435456
2021/07/19-21:16:40.437220 25a8 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-21:16:40.437226 25a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-21:16:40.437233 25a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-21:16:40.437239 25a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-21:16:40.437245 25a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-21:16:40.437251 25a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-21:16:40.437257 25a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-21:16:40.437263 25a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-21:16:40.437270 25a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-21:16:40.437276 25a8       Options.max_sequential_skip_in_iterations: 8
2021/07/19-21:16:40.437282 25a8                    Options.max_compaction_bytes: 1677721600
2021/07/19-21:16:40.437288 25a8                        Options.arena_block_size: 2097152
2021/07/19-21:16:40.437294 25a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-21:16:40.437300 25a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-21:16:40.437307 25a8       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-21:16:40.437313 25a8                Options.disable_auto_compactions: 0
2021/07/19-21:16:40.437320 25a8                        Options.compaction_style: kCompactionStyleUniversal
2021/07/19-21:16:40.437326 25a8                          Options.compaction_pri: kByCompensatedSize
2021/07/19-21:16:40.437332 25a8 Options.compaction_options_universal.size_ratio: 1
2021/07/19-21:16:40.437338 25a8 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-21:16:40.437344 25a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-21:16:40.437350 25a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-21:16:40.437356 25a8 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-21:16:40.437363 25a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-21:16:40.437369 25a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-21:16:40.437375 25a8 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-21:16:40.437381 25a8 Options.compaction_options_fifo.ttl: 0
2021/07/19-21:16:40.437390 25a8                   Options.table_properties_collectors: 
2021/07/19-21:16:40.437397 25a8                   Options.inplace_update_support: 0
2021/07/19-21:16:40.437403 25a8                 Options.inplace_update_num_locks: 10000
2021/07/19-21:16:40.437409 25a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-21:16:40.437416 25a8   Options.memtable_huge_page_size: 0
2021/07/19-21:16:40.437422 25a8                           Options.bloom_locality: 0
2021/07/19-21:16:40.437428 25a8                    Options.max_successive_merges: 0
2021/07/19-21:16:40.437434 25a8                Options.optimize_filters_for_hits: 0
2021/07/19-21:16:40.437440 25a8                Options.paranoid_file_checks: 0
2021/07/19-21:16:40.437446 25a8                Options.force_consistency_checks: 0
2021/07/19-21:16:40.437452 25a8                Options.report_bg_io_stats: 0
2021/07/19-21:16:40.437458 25a8                               Options.ttl: 0
