2021/07/19-21:46:16.100041 2dfc RocksDB version: 5.18.4
2021/07/19-21:46:16.100267 2dfc Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/19-21:46:16.100327 2dfc Compile date Mar 11 2020
2021/07/19-21:46:16.100388 2dfc DB SUMMARY
2021/07/19-21:46:16.100883 2dfc CURRENT file:  CURRENT
2021/07/19-21:46:16.100930 2dfc IDENTITY file:  IDENTITY
2021/07/19-21:46:16.101074 2dfc MANIFEST file:  MANIFEST-000111 size: 455 Bytes
2021/07/19-21:46:16.101122 2dfc SST files in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store dir, Total Num: 1, files: 000118.sst 
2021/07/19-21:46:16.101156 2dfc Write Ahead Log file in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store: 000112.log size: 0 ; 
2021/07/19-21:46:16.101574 2dfc                         Options.error_if_exists: 0
2021/07/19-21:46:16.101628 2dfc                       Options.create_if_missing: 1
2021/07/19-21:46:16.101641 2dfc                         Options.paranoid_checks: 1
2021/07/19-21:46:16.101653 2dfc                                     Options.env: 000002C3BAA55C80
2021/07/19-21:46:16.101665 2dfc                                Options.info_log: 000002C3B7BBB0C0
2021/07/19-21:46:16.101677 2dfc                Options.max_file_opening_threads: 16
2021/07/19-21:46:16.101688 2dfc                              Options.statistics: 0000000000000000
2021/07/19-21:46:16.101700 2dfc                               Options.use_fsync: 0
2021/07/19-21:46:16.101711 2dfc                       Options.max_log_file_size: 0
2021/07/19-21:46:16.101723 2dfc                  Options.max_manifest_file_size: 1073741824
2021/07/19-21:46:16.101734 2dfc                   Options.log_file_time_to_roll: 0
2021/07/19-21:46:16.101746 2dfc                       Options.keep_log_file_num: 1000
2021/07/19-21:46:16.101757 2dfc                    Options.recycle_log_file_num: 0
2021/07/19-21:46:16.101768 2dfc                         Options.allow_fallocate: 1
2021/07/19-21:46:16.101779 2dfc                        Options.allow_mmap_reads: 0
2021/07/19-21:46:16.101790 2dfc                       Options.allow_mmap_writes: 0
2021/07/19-21:46:16.101800 2dfc                        Options.use_direct_reads: 0
2021/07/19-21:46:16.101811 2dfc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-21:46:16.101821 2dfc          Options.create_missing_column_families: 0
2021/07/19-21:46:16.101831 2dfc                              Options.db_log_dir: 
2021/07/19-21:46:16.101841 2dfc                                 Options.wal_dir: C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store
2021/07/19-21:46:16.101852 2dfc                Options.table_cache_numshardbits: 6
2021/07/19-21:46:16.101862 2dfc                      Options.max_subcompactions: 1
2021/07/19-21:46:16.101872 2dfc                  Options.max_background_flushes: -1
2021/07/19-21:46:16.101882 2dfc                         Options.WAL_ttl_seconds: 0
2021/07/19-21:46:16.101891 2dfc                       Options.WAL_size_limit_MB: 0
2021/07/19-21:46:16.101901 2dfc             Options.manifest_preallocation_size: 4194304
2021/07/19-21:46:16.101911 2dfc                     Options.is_fd_close_on_exec: 1
2021/07/19-21:46:16.101920 2dfc                   Options.advise_random_on_open: 1
2021/07/19-21:46:16.101930 2dfc                    Options.db_write_buffer_size: 0
2021/07/19-21:46:16.101940 2dfc                    Options.write_buffer_manager: 000002C3B69C0A60
2021/07/19-21:46:16.101950 2dfc         Options.access_hint_on_compaction_start: 1
2021/07/19-21:46:16.101959 2dfc  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-21:46:16.101969 2dfc           Options.random_access_max_buffer_size: 1048576
2021/07/19-21:46:16.101979 2dfc                      Options.use_adaptive_mutex: 0
2021/07/19-21:46:16.101988 2dfc                            Options.rate_limiter: 0000000000000000
2021/07/19-21:46:16.102067 2dfc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-21:46:16.102083 2dfc                       Options.wal_recovery_mode: 2
2021/07/19-21:46:16.102094 2dfc                  Options.enable_thread_tracking: 0
2021/07/19-21:46:16.102104 2dfc                  Options.enable_pipelined_write: 0
2021/07/19-21:46:16.102113 2dfc         Options.allow_concurrent_memtable_write: 1
2021/07/19-21:46:16.102123 2dfc      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-21:46:16.102133 2dfc             Options.write_thread_max_yield_usec: 100
2021/07/19-21:46:16.102143 2dfc            Options.write_thread_slow_yield_usec: 3
2021/07/19-21:46:16.102152 2dfc                               Options.row_cache: None
2021/07/19-21:46:16.102162 2dfc                              Options.wal_filter: None
2021/07/19-21:46:16.102172 2dfc             Options.avoid_flush_during_recovery: 0
2021/07/19-21:46:16.102182 2dfc             Options.allow_ingest_behind: 0
2021/07/19-21:46:16.102192 2dfc             Options.preserve_deletes: 0
2021/07/19-21:46:16.102201 2dfc             Options.two_write_queues: 0
2021/07/19-21:46:16.102211 2dfc             Options.manual_wal_flush: 0
2021/07/19-21:46:16.102220 2dfc             Options.max_background_jobs: 8
2021/07/19-21:46:16.102230 2dfc             Options.max_background_compactions: -1
2021/07/19-21:46:16.102240 2dfc             Options.avoid_flush_during_shutdown: 0
2021/07/19-21:46:16.102249 2dfc           Options.writable_file_max_buffer_size: 1048576
2021/07/19-21:46:16.102259 2dfc             Options.delayed_write_rate : 16777216
2021/07/19-21:46:16.102269 2dfc             Options.max_total_wal_size: 0
2021/07/19-21:46:16.102278 2dfc             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-21:46:16.102288 2dfc                   Options.stats_dump_period_sec: 600
2021/07/19-21:46:16.102298 2dfc                          Options.max_open_files: -1
2021/07/19-21:46:16.102308 2dfc                          Options.bytes_per_sync: 0
2021/07/19-21:46:16.102318 2dfc                      Options.wal_bytes_per_sync: 0
2021/07/19-21:46:16.102327 2dfc       Options.compaction_readahead_size: 0
2021/07/19-21:46:16.102337 2dfc Compression algorithms supported:
2021/07/19-21:46:16.102348 2dfc 	kZSTD supported: 1
2021/07/19-21:46:16.102359 2dfc 	kSnappyCompression supported: 1
2021/07/19-21:46:16.102369 2dfc 	kBZip2Compression supported: 0
2021/07/19-21:46:16.102379 2dfc 	kZlibCompression supported: 1
2021/07/19-21:46:16.102389 2dfc 	kLZ4Compression supported: 1
2021/07/19-21:46:16.102398 2dfc 	kXpressCompression supported: 0
2021/07/19-21:46:16.102409 2dfc 	kLZ4HCCompression supported: 1
2021/07/19-21:46:16.102418 2dfc 	kZSTDNotFinalCompression supported: 1
2021/07/19-21:46:16.102454 2dfc Fast CRC32 supported: Supported on x86
2021/07/19-21:46:16.104974 2dfc               Options.comparator: leveldb.BytewiseComparator
2021/07/19-21:46:16.105009 2dfc           Options.merge_operator: None
2021/07/19-21:46:16.105019 2dfc        Options.compaction_filter: None
2021/07/19-21:46:16.105029 2dfc        Options.compaction_filter_factory: None
2021/07/19-21:46:16.105039 2dfc         Options.memtable_factory: SkipListFactory
2021/07/19-21:46:16.105050 2dfc            Options.table_factory: BlockBasedTable
2021/07/19-21:46:16.105143 2dfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C3B7845F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C3B619EE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/19-21:46:16.105249 2dfc        Options.write_buffer_size: 16777216
2021/07/19-21:46:16.105266 2dfc  Options.max_write_buffer_number: 3
2021/07/19-21:46:16.105277 2dfc          Options.compression: NoCompression
2021/07/19-21:46:16.105287 2dfc                  Options.bottommost_compression: Disabled
2021/07/19-21:46:16.105297 2dfc       Options.prefix_extractor: nullptr
2021/07/19-21:46:16.105306 2dfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-21:46:16.105317 2dfc             Options.num_levels: 7
2021/07/19-21:46:16.105326 2dfc        Options.min_write_buffer_number_to_merge: 1
2021/07/19-21:46:16.105336 2dfc     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-21:46:16.105346 2dfc            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-21:46:16.105356 2dfc                  Options.bottommost_compression_opts.level: 32767
2021/07/19-21:46:16.105366 2dfc               Options.bottommost_compression_opts.strategy: 0
2021/07/19-21:46:16.105376 2dfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-21:46:16.105386 2dfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:46:16.105396 2dfc                  Options.bottommost_compression_opts.enabled: false
2021/07/19-21:46:16.105406 2dfc            Options.compression_opts.window_bits: -14
2021/07/19-21:46:16.105416 2dfc                  Options.compression_opts.level: 32767
2021/07/19-21:46:16.105426 2dfc               Options.compression_opts.strategy: 0
2021/07/19-21:46:16.105436 2dfc         Options.compression_opts.max_dict_bytes: 0
2021/07/19-21:46:16.105445 2dfc         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:46:16.105455 2dfc                  Options.compression_opts.enabled: false
2021/07/19-21:46:16.105465 2dfc      Options.level0_file_num_compaction_trigger: 4
2021/07/19-21:46:16.105475 2dfc          Options.level0_slowdown_writes_trigger: 20
2021/07/19-21:46:16.105485 2dfc              Options.level0_stop_writes_trigger: 36
2021/07/19-21:46:16.105495 2dfc                   Options.target_file_size_base: 67108864
2021/07/19-21:46:16.105528 2dfc             Options.target_file_size_multiplier: 1
2021/07/19-21:46:16.105538 2dfc                Options.max_bytes_for_level_base: 268435456
2021/07/19-21:46:16.105548 2dfc Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-21:46:16.105558 2dfc          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-21:46:16.105572 2dfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-21:46:16.105582 2dfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-21:46:16.105593 2dfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-21:46:16.105603 2dfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-21:46:16.105613 2dfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-21:46:16.105623 2dfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-21:46:16.105633 2dfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-21:46:16.105643 2dfc       Options.max_sequential_skip_in_iterations: 8
2021/07/19-21:46:16.105653 2dfc                    Options.max_compaction_bytes: 1677721600
2021/07/19-21:46:16.105663 2dfc                        Options.arena_block_size: 2097152
2021/07/19-21:46:16.105672 2dfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-21:46:16.105682 2dfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-21:46:16.105692 2dfc       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-21:46:16.105702 2dfc                Options.disable_auto_compactions: 0
2021/07/19-21:46:16.105714 2dfc                        Options.compaction_style: kCompactionStyleUniversal
2021/07/19-21:46:16.105731 2dfc                          Options.compaction_pri: kByCompensatedSize
2021/07/19-21:46:16.105743 2dfc Options.compaction_options_universal.size_ratio: 1
2021/07/19-21:46:16.105753 2dfc Options.compaction_options_universal.min_merge_width: 2
2021/07/19-21:46:16.105763 2dfc Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-21:46:16.105773 2dfc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-21:46:16.105783 2dfc Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-21:46:16.105795 2dfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-21:46:16.105805 2dfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-21:46:16.105815 2dfc Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-21:46:16.105825 2dfc Options.compaction_options_fifo.ttl: 0
2021/07/19-21:46:16.105835 2dfc                   Options.table_properties_collectors: 
2021/07/19-21:46:16.105844 2dfc                   Options.inplace_update_support: 0
2021/07/19-21:46:16.105854 2dfc                 Options.inplace_update_num_locks: 10000
2021/07/19-21:46:16.105864 2dfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-21:46:16.105875 2dfc   Options.memtable_huge_page_size: 0
2021/07/19-21:46:16.105885 2dfc                           Options.bloom_locality: 0
2021/07/19-21:46:16.105894 2dfc                    Options.max_successive_merges: 0
2021/07/19-21:46:16.105904 2dfc                Options.optimize_filters_for_hits: 0
2021/07/19-21:46:16.105914 2dfc                Options.paranoid_file_checks: 0
2021/07/19-21:46:16.105924 2dfc                Options.force_consistency_checks: 0
2021/07/19-21:46:16.105933 2dfc                Options.report_bg_io_stats: 0
2021/07/19-21:46:16.105943 2dfc                               Options.ttl: 0
2021/07/19-21:46:16.106382 2dfc               Options.comparator: leveldb.BytewiseComparator
2021/07/19-21:46:16.106401 2dfc           Options.merge_operator: None
2021/07/19-21:46:16.106411 2dfc        Options.compaction_filter: None
2021/07/19-21:46:16.106420 2dfc        Options.compaction_filter_factory: None
2021/07/19-21:46:16.106430 2dfc         Options.memtable_factory: SkipListFactory
2021/07/19-21:46:16.106440 2dfc            Options.table_factory: BlockBasedTable
2021/07/19-21:46:16.106489 2dfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C3B7845F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C3B619EE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/19-21:46:16.106599 2dfc        Options.write_buffer_size: 16777216
2021/07/19-21:46:16.106616 2dfc  Options.max_write_buffer_number: 3
2021/07/19-21:46:16.106630 2dfc          Options.compression: NoCompression
2021/07/19-21:46:16.106644 2dfc                  Options.bottommost_compression: Disabled
2021/07/19-21:46:16.106658 2dfc       Options.prefix_extractor: nullptr
2021/07/19-21:46:16.106675 2dfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-21:46:16.106689 2dfc             Options.num_levels: 7
2021/07/19-21:46:16.106703 2dfc        Options.min_write_buffer_number_to_merge: 1
2021/07/19-21:46:16.106842 2dfc     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-21:46:16.106861 2dfc            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-21:46:16.106871 2dfc                  Options.bottommost_compression_opts.level: 32767
2021/07/19-21:46:16.106881 2dfc               Options.bottommost_compression_opts.strategy: 0
2021/07/19-21:46:16.106891 2dfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-21:46:16.106902 2dfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:46:16.106912 2dfc                  Options.bottommost_compression_opts.enabled: false
2021/07/19-21:46:16.106922 2dfc            Options.compression_opts.window_bits: -14
2021/07/19-21:46:16.106932 2dfc                  Options.compression_opts.level: 32767
2021/07/19-21:46:16.106942 2dfc               Options.compression_opts.strategy: 0
2021/07/19-21:46:16.106952 2dfc         Options.compression_opts.max_dict_bytes: 0
2021/07/19-21:46:16.106961 2dfc         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:46:16.106971 2dfc                  Options.compression_opts.enabled: false
2021/07/19-21:46:16.106981 2dfc      Options.level0_file_num_compaction_trigger: 4
2021/07/19-21:46:16.106991 2dfc          Options.level0_slowdown_writes_trigger: 20
2021/07/19-21:46:16.107001 2dfc              Options.level0_stop_writes_trigger: 36
2021/07/19-21:46:16.107010 2dfc                   Options.target_file_size_base: 67108864
2021/07/19-21:46:16.107020 2dfc             Options.target_file_size_multiplier: 1
2021/07/19-21:46:16.107030 2dfc                Options.max_bytes_for_level_base: 268435456
2021/07/19-21:46:16.107040 2dfc Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-21:46:16.107050 2dfc          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-21:46:16.107064 2dfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-21:46:16.107074 2dfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-21:46:16.107085 2dfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-21:46:16.107095 2dfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-21:46:16.107105 2dfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-21:46:16.107115 2dfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-21:46:16.107125 2dfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-21:46:16.107135 2dfc       Options.max_sequential_skip_in_iterations: 8
2021/07/19-21:46:16.107144 2dfc                    Options.max_compaction_bytes: 1677721600
2021/07/19-21:46:16.107154 2dfc                        Options.arena_block_size: 2097152
2021/07/19-21:46:16.107164 2dfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-21:46:16.107174 2dfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-21:46:16.107184 2dfc       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-21:46:16.107194 2dfc                Options.disable_auto_compactions: 0
2021/07/19-21:46:16.107206 2dfc                        Options.compaction_style: kCompactionStyleUniversal
2021/07/19-21:46:16.107218 2dfc                          Options.compaction_pri: kByCompensatedSize
2021/07/19-21:46:16.107228 2dfc Options.compaction_options_universal.size_ratio: 1
2021/07/19-21:46:16.107238 2dfc Options.compaction_options_universal.min_merge_width: 2
2021/07/19-21:46:16.107248 2dfc Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-21:46:16.107258 2dfc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-21:46:16.107268 2dfc Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-21:46:16.107279 2dfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-21:46:16.107289 2dfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-21:46:16.107299 2dfc Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-21:46:16.107309 2dfc Options.compaction_options_fifo.ttl: 0
2021/07/19-21:46:16.107324 2dfc                   Options.table_properties_collectors: 
2021/07/19-21:46:16.107336 2dfc                   Options.inplace_update_support: 0
2021/07/19-21:46:16.107346 2dfc                 Options.inplace_update_num_locks: 10000
2021/07/19-21:46:16.107356 2dfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-21:46:16.107367 2dfc   Options.memtable_huge_page_size: 0
2021/07/19-21:46:16.107377 2dfc                           Options.bloom_locality: 0
2021/07/19-21:46:16.107387 2dfc                    Options.max_successive_merges: 0
2021/07/19-21:46:16.107397 2dfc                Options.optimize_filters_for_hits: 0
2021/07/19-21:46:16.107406 2dfc                Options.paranoid_file_checks: 0
2021/07/19-21:46:16.107416 2dfc                Options.force_consistency_checks: 0
2021/07/19-21:46:16.107426 2dfc                Options.report_bg_io_stats: 0
2021/07/19-21:46:16.107436 2dfc                               Options.ttl: 0
