2021/07/19-21:16:40.203986 25a8 RocksDB version: 5.18.4
2021/07/19-21:16:40.204143 25a8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/19-21:16:40.204174 25a8 Compile date Mar 11 2020
2021/07/19-21:16:40.204192 25a8 DB SUMMARY
2021/07/19-21:16:40.204612 25a8 CURRENT file:  CURRENT
2021/07/19-21:16:40.204635 25a8 IDENTITY file:  IDENTITY
2021/07/19-21:16:40.204873 25a8 MANIFEST file:  MANIFEST-000017 size: 531 Bytes
2021/07/19-21:16:40.204896 25a8 SST files in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store dir, Total Num: 3, files: 000023.sst 000024.sst 000025.sst 
2021/07/19-21:16:40.204911 25a8 Write Ahead Log file in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store: 000018.log size: 0 ; 
2021/07/19-21:16:40.205486 25a8                         Options.error_if_exists: 0
2021/07/19-21:16:40.205496 25a8                       Options.create_if_missing: 1
2021/07/19-21:16:40.205501 25a8                         Options.paranoid_checks: 1
2021/07/19-21:16:40.205506 25a8                                     Options.env: 00000220E2691080
2021/07/19-21:16:40.205511 25a8                                Options.info_log: 00000220E089C980
2021/07/19-21:16:40.205516 25a8                Options.max_file_opening_threads: 16
2021/07/19-21:16:40.205521 25a8                              Options.statistics: 0000000000000000
2021/07/19-21:16:40.205526 25a8                               Options.use_fsync: 0
2021/07/19-21:16:40.205531 25a8                       Options.max_log_file_size: 0
2021/07/19-21:16:40.205536 25a8                  Options.max_manifest_file_size: 1073741824
2021/07/19-21:16:40.205541 25a8                   Options.log_file_time_to_roll: 0
2021/07/19-21:16:40.205546 25a8                       Options.keep_log_file_num: 1000
2021/07/19-21:16:40.205550 25a8                    Options.recycle_log_file_num: 0
2021/07/19-21:16:40.205555 25a8                         Options.allow_fallocate: 1
2021/07/19-21:16:40.205560 25a8                        Options.allow_mmap_reads: 0
2021/07/19-21:16:40.205565 25a8                       Options.allow_mmap_writes: 0
2021/07/19-21:16:40.205570 25a8                        Options.use_direct_reads: 0
2021/07/19-21:16:40.205575 25a8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-21:16:40.205580 25a8          Options.create_missing_column_families: 0
2021/07/19-21:16:40.205584 25a8                              Options.db_log_dir: 
2021/07/19-21:16:40.205589 25a8                                 Options.wal_dir: C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store
2021/07/19-21:16:40.205595 25a8                Options.table_cache_numshardbits: 6
2021/07/19-21:16:40.205599 25a8                      Options.max_subcompactions: 1
2021/07/19-21:16:40.205604 25a8                  Options.max_background_flushes: -1
2021/07/19-21:16:40.205609 25a8                         Options.WAL_ttl_seconds: 0
2021/07/19-21:16:40.205614 25a8                       Options.WAL_size_limit_MB: 0
2021/07/19-21:16:40.205619 25a8             Options.manifest_preallocation_size: 4194304
2021/07/19-21:16:40.205624 25a8                     Options.is_fd_close_on_exec: 1
2021/07/19-21:16:40.205629 25a8                   Options.advise_random_on_open: 1
2021/07/19-21:16:40.205633 25a8                    Options.db_write_buffer_size: 0
2021/07/19-21:16:40.205638 25a8                    Options.write_buffer_manager: 00000220E4FD8180
2021/07/19-21:16:40.205643 25a8         Options.access_hint_on_compaction_start: 1
2021/07/19-21:16:40.205648 25a8  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-21:16:40.205653 25a8           Options.random_access_max_buffer_size: 1048576
2021/07/19-21:16:40.205658 25a8                      Options.use_adaptive_mutex: 0
2021/07/19-21:16:40.205662 25a8                            Options.rate_limiter: 0000000000000000
2021/07/19-21:16:40.205699 25a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-21:16:40.205708 25a8                       Options.wal_recovery_mode: 2
2021/07/19-21:16:40.205713 25a8                  Options.enable_thread_tracking: 0
2021/07/19-21:16:40.205718 25a8                  Options.enable_pipelined_write: 0
2021/07/19-21:16:40.205723 25a8         Options.allow_concurrent_memtable_write: 1
2021/07/19-21:16:40.205728 25a8      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-21:16:40.205733 25a8             Options.write_thread_max_yield_usec: 100
2021/07/19-21:16:40.205738 25a8            Options.write_thread_slow_yield_usec: 3
2021/07/19-21:16:40.205743 25a8                               Options.row_cache: None
2021/07/19-21:16:40.205748 25a8                              Options.wal_filter: None
2021/07/19-21:16:40.205753 25a8             Options.avoid_flush_during_recovery: 0
2021/07/19-21:16:40.205758 25a8             Options.allow_ingest_behind: 0
2021/07/19-21:16:40.205763 25a8             Options.preserve_deletes: 0
2021/07/19-21:16:40.205767 25a8             Options.two_write_queues: 0
2021/07/19-21:16:40.205772 25a8             Options.manual_wal_flush: 0
2021/07/19-21:16:40.205777 25a8             Options.max_background_jobs: 8
2021/07/19-21:16:40.205782 25a8             Options.max_background_compactions: -1
2021/07/19-21:16:40.205786 25a8             Options.avoid_flush_during_shutdown: 0
2021/07/19-21:16:40.205791 25a8           Options.writable_file_max_buffer_size: 1048576
2021/07/19-21:16:40.205796 25a8             Options.delayed_write_rate : 16777216
2021/07/19-21:16:40.205801 25a8             Options.max_total_wal_size: 0
2021/07/19-21:16:40.205806 25a8             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-21:16:40.205811 25a8                   Options.stats_dump_period_sec: 600
2021/07/19-21:16:40.205815 25a8                          Options.max_open_files: -1
2021/07/19-21:16:40.205820 25a8                          Options.bytes_per_sync: 0
2021/07/19-21:16:40.205825 25a8                      Options.wal_bytes_per_sync: 0
2021/07/19-21:16:40.205830 25a8       Options.compaction_readahead_size: 0
2021/07/19-21:16:40.205835 25a8 Compression algorithms supported:
2021/07/19-21:16:40.205841 25a8 	kZSTD supported: 1
2021/07/19-21:16:40.205846 25a8 	kSnappyCompression supported: 1
2021/07/19-21:16:40.205851 25a8 	kBZip2Compression supported: 0
2021/07/19-21:16:40.205856 25a8 	kZlibCompression supported: 1
2021/07/19-21:16:40.205861 25a8 	kLZ4Compression supported: 1
2021/07/19-21:16:40.205866 25a8 	kXpressCompression supported: 0
2021/07/19-21:16:40.205871 25a8 	kLZ4HCCompression supported: 1
2021/07/19-21:16:40.205875 25a8 	kZSTDNotFinalCompression supported: 1
2021/07/19-21:16:40.205885 25a8 Fast CRC32 supported: Supported on x86
2021/07/19-21:16:40.212177 25a8               Options.comparator: leveldb.BytewiseComparator
2021/07/19-21:16:40.212200 25a8           Options.merge_operator: None
2021/07/19-21:16:40.212206 25a8        Options.compaction_filter: None
2021/07/19-21:16:40.212211 25a8        Options.compaction_filter_factory: None
2021/07/19-21:16:40.212215 25a8         Options.memtable_factory: SkipListFactory
2021/07/19-21:16:40.212219 25a8            Options.table_factory: BlockBasedTable
2021/07/19-21:16:40.212256 25a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000220E005AEE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000220E4C776E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/19-21:16:40.212318 25a8        Options.write_buffer_size: 16777216
2021/07/19-21:16:40.212327 25a8  Options.max_write_buffer_number: 3
2021/07/19-21:16:40.212331 25a8          Options.compression: NoCompression
2021/07/19-21:16:40.212335 25a8                  Options.bottommost_compression: Disabled
2021/07/19-21:16:40.212339 25a8       Options.prefix_extractor: nullptr
2021/07/19-21:16:40.212343 25a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-21:16:40.212347 25a8             Options.num_levels: 7
2021/07/19-21:16:40.212351 25a8        Options.min_write_buffer_number_to_merge: 1
2021/07/19-21:16:40.212355 25a8     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-21:16:40.212359 25a8            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-21:16:40.212363 25a8                  Options.bottommost_compression_opts.level: 32767
2021/07/19-21:16:40.212367 25a8               Options.bottommost_compression_opts.strategy: 0
2021/07/19-21:16:40.212371 25a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-21:16:40.212375 25a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:16:40.212379 25a8                  Options.bottommost_compression_opts.enabled: false
2021/07/19-21:16:40.212383 25a8            Options.compression_opts.window_bits: -14
2021/07/19-21:16:40.212387 25a8                  Options.compression_opts.level: 32767
2021/07/19-21:16:40.212391 25a8               Options.compression_opts.strategy: 0
2021/07/19-21:16:40.212395 25a8         Options.compression_opts.max_dict_bytes: 0
2021/07/19-21:16:40.212399 25a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:16:40.212403 25a8                  Options.compression_opts.enabled: false
2021/07/19-21:16:40.212406 25a8      Options.level0_file_num_compaction_trigger: 4
2021/07/19-21:16:40.212410 25a8          Options.level0_slowdown_writes_trigger: 20
2021/07/19-21:16:40.212414 25a8              Options.level0_stop_writes_trigger: 36
2021/07/19-21:16:40.212418 25a8                   Options.target_file_size_base: 67108864
2021/07/19-21:16:40.212422 25a8             Options.target_file_size_multiplier: 1
2021/07/19-21:16:40.212426 25a8                Options.max_bytes_for_level_base: 268435456
2021/07/19-21:16:40.212430 25a8 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-21:16:40.212434 25a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-21:16:40.212440 25a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-21:16:40.212444 25a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-21:16:40.212448 25a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-21:16:40.212452 25a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-21:16:40.212456 25a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-21:16:40.212460 25a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-21:16:40.212464 25a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-21:16:40.212468 25a8       Options.max_sequential_skip_in_iterations: 8
2021/07/19-21:16:40.212472 25a8                    Options.max_compaction_bytes: 1677721600
2021/07/19-21:16:40.212476 25a8                        Options.arena_block_size: 2097152
2021/07/19-21:16:40.212480 25a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-21:16:40.212484 25a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-21:16:40.212488 25a8       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-21:16:40.212492 25a8                Options.disable_auto_compactions: 0
2021/07/19-21:16:40.212497 25a8                        Options.compaction_style: kCompactionStyleUniversal
2021/07/19-21:16:40.212504 25a8                          Options.compaction_pri: kByCompensatedSize
2021/07/19-21:16:40.212509 25a8 Options.compaction_options_universal.size_ratio: 1
2021/07/19-21:16:40.212513 25a8 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-21:16:40.212517 25a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-21:16:40.212521 25a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-21:16:40.212525 25a8 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-21:16:40.212534 25a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-21:16:40.212538 25a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-21:16:40.212542 25a8 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-21:16:40.212546 25a8 Options.compaction_options_fifo.ttl: 0
2021/07/19-21:16:40.212550 25a8                   Options.table_properties_collectors: 
2021/07/19-21:16:40.212554 25a8                   Options.inplace_update_support: 0
2021/07/19-21:16:40.212558 25a8                 Options.inplace_update_num_locks: 10000
2021/07/19-21:16:40.212562 25a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-21:16:40.212567 25a8   Options.memtable_huge_page_size: 0
2021/07/19-21:16:40.212570 25a8                           Options.bloom_locality: 0
2021/07/19-21:16:40.212574 25a8                    Options.max_successive_merges: 0
2021/07/19-21:16:40.212578 25a8                Options.optimize_filters_for_hits: 0
2021/07/19-21:16:40.212582 25a8                Options.paranoid_file_checks: 0
2021/07/19-21:16:40.212586 25a8                Options.force_consistency_checks: 0
2021/07/19-21:16:40.212590 25a8                Options.report_bg_io_stats: 0
2021/07/19-21:16:40.212593 25a8                               Options.ttl: 0
2021/07/19-21:16:40.212664 25a8               Options.comparator: leveldb.BytewiseComparator
2021/07/19-21:16:40.212670 25a8           Options.merge_operator: None
2021/07/19-21:16:40.212674 25a8        Options.compaction_filter: None
2021/07/19-21:16:40.212678 25a8        Options.compaction_filter_factory: None
2021/07/19-21:16:40.212681 25a8         Options.memtable_factory: SkipListFactory
2021/07/19-21:16:40.212685 25a8            Options.table_factory: BlockBasedTable
2021/07/19-21:16:40.212704 25a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000220E005AEE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000220E4C776E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/19-21:16:40.212709 25a8        Options.write_buffer_size: 16777216
2021/07/19-21:16:40.212713 25a8  Options.max_write_buffer_number: 3
2021/07/19-21:16:40.212717 25a8          Options.compression: NoCompression
2021/07/19-21:16:40.212721 25a8                  Options.bottommost_compression: Disabled
2021/07/19-21:16:40.212725 25a8       Options.prefix_extractor: nullptr
2021/07/19-21:16:40.212728 25a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-21:16:40.212732 25a8             Options.num_levels: 7
2021/07/19-21:16:40.212736 25a8        Options.min_write_buffer_number_to_merge: 1
2021/07/19-21:16:40.212782 25a8     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-21:16:40.212789 25a8            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-21:16:40.212793 25a8                  Options.bottommost_compression_opts.level: 32767
2021/07/19-21:16:40.212796 25a8               Options.bottommost_compression_opts.strategy: 0
2021/07/19-21:16:40.212800 25a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-21:16:40.212804 25a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:16:40.212808 25a8                  Options.bottommost_compression_opts.enabled: false
2021/07/19-21:16:40.212812 25a8            Options.compression_opts.window_bits: -14
2021/07/19-21:16:40.212816 25a8                  Options.compression_opts.level: 32767
2021/07/19-21:16:40.212820 25a8               Options.compression_opts.strategy: 0
2021/07/19-21:16:40.212823 25a8         Options.compression_opts.max_dict_bytes: 0
2021/07/19-21:16:40.212827 25a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-21:16:40.212831 25a8                  Options.compression_opts.enabled: false
2021/07/19-21:16:40.212835 25a8      Options.level0_file_num_compaction_trigger: 4
2021/07/19-21:16:40.212839 25a8          Options.level0_slowdown_writes_trigger: 20
2021/07/19-21:16:40.212842 25a8              Options.level0_stop_writes_trigger: 36
2021/07/19-21:16:40.212846 25a8                   Options.target_file_size_base: 67108864
2021/07/19-21:16:40.212850 25a8             Options.target_file_size_multiplier: 1
2021/07/19-21:16:40.212854 25a8                Options.max_bytes_for_level_base: 268435456
2021/07/19-21:16:40.212858 25a8 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-21:16:40.212862 25a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-21:16:40.212866 25a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-21:16:40.212870 25a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-21:16:40.212874 25a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-21:16:40.212878 25a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-21:16:40.212882 25a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-21:16:40.212886 25a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-21:16:40.212889 25a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-21:16:40.212893 25a8       Options.max_sequential_skip_in_iterations: 8
2021/07/19-21:16:40.212897 25a8                    Options.max_compaction_bytes: 1677721600
2021/07/19-21:16:40.212901 25a8                        Options.arena_block_size: 2097152
2021/07/19-21:16:40.212905 25a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-21:16:40.212909 25a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-21:16:40.212913 25a8       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-21:16:40.212917 25a8                Options.disable_auto_compactions: 0
2021/07/19-21:16:40.212921 25a8                        Options.compaction_style: kCompactionStyleUniversal
2021/07/19-21:16:40.212925 25a8                          Options.compaction_pri: kByCompensatedSize
2021/07/19-21:16:40.212929 25a8 Options.compaction_options_universal.size_ratio: 1
2021/07/19-21:16:40.212933 25a8 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-21:16:40.212937 25a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-21:16:40.212941 25a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-21:16:40.212944 25a8 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-21:16:40.212949 25a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-21:16:40.212953 25a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-21:16:40.212957 25a8 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-21:16:40.212960 25a8 Options.compaction_options_fifo.ttl: 0
2021/07/19-21:16:40.212967 25a8                   Options.table_properties_collectors: 
2021/07/19-21:16:40.212971 25a8                   Options.inplace_update_support: 0
2021/07/19-21:16:40.212975 25a8                 Options.inplace_update_num_locks: 10000
2021/07/19-21:16:40.212979 25a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-21:16:40.212983 25a8   Options.memtable_huge_page_size: 0
2021/07/19-21:16:40.212987 25a8                           Options.bloom_locality: 0
2021/07/19-21:16:40.212991 25a8                    Options.max_successive_merges: 0
2021/07/19-21:16:40.212995 25a8                Options.optimize_filters_for_hits: 0
2021/07/19-21:16:40.212999 25a8                Options.paranoid_file_checks: 0
2021/07/19-21:16:40.213003 25a8                Options.force_consistency_checks: 0
2021/07/19-21:16:40.213007 25a8                Options.report_bg_io_stats: 0
2021/07/19-21:16:40.213010 25a8                               Options.ttl: 0
