2021/07/26-09:52:14.686716 56b0 RocksDB version: 5.18.4
2021/07/26-09:52:14.686804 56b0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/26-09:52:14.686878 56b0 Compile date Mar 11 2020
2021/07/26-09:52:14.686900 56b0 DB SUMMARY
2021/07/26-09:52:14.687210 56b0 CURRENT file:  CURRENT
2021/07/26-09:52:14.687233 56b0 IDENTITY file:  IDENTITY
2021/07/26-09:52:14.687602 56b0 MANIFEST file:  MANIFEST-000138 size: 1484 Bytes
2021/07/26-09:52:14.687629 56b0 SST files in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store dir, Total Num: 1, files: 000159.sst 
2021/07/26-09:52:14.687643 56b0 Write Ahead Log file in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store: 000139.log size: 0 ; 
2021/07/26-09:52:14.687763 56b0                         Options.error_if_exists: 0
2021/07/26-09:52:14.687770 56b0                       Options.create_if_missing: 1
2021/07/26-09:52:14.687775 56b0                         Options.paranoid_checks: 1
2021/07/26-09:52:14.687778 56b0                                     Options.env: 0000010A9A1E1C90
2021/07/26-09:52:14.687782 56b0                                Options.info_log: 0000010A9E682150
2021/07/26-09:52:14.687786 56b0                Options.max_file_opening_threads: 16
2021/07/26-09:52:14.687790 56b0                              Options.statistics: 0000000000000000
2021/07/26-09:52:14.687794 56b0                               Options.use_fsync: 0
2021/07/26-09:52:14.687798 56b0                       Options.max_log_file_size: 0
2021/07/26-09:52:14.687802 56b0                  Options.max_manifest_file_size: 1073741824
2021/07/26-09:52:14.687806 56b0                   Options.log_file_time_to_roll: 0
2021/07/26-09:52:14.687809 56b0                       Options.keep_log_file_num: 1000
2021/07/26-09:52:14.687813 56b0                    Options.recycle_log_file_num: 0
2021/07/26-09:52:14.687831 56b0                         Options.allow_fallocate: 1
2021/07/26-09:52:14.687834 56b0                        Options.allow_mmap_reads: 0
2021/07/26-09:52:14.687838 56b0                       Options.allow_mmap_writes: 0
2021/07/26-09:52:14.687842 56b0                        Options.use_direct_reads: 0
2021/07/26-09:52:14.687846 56b0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-09:52:14.687849 56b0          Options.create_missing_column_families: 0
2021/07/26-09:52:14.687853 56b0                              Options.db_log_dir: 
2021/07/26-09:52:14.687857 56b0                                 Options.wal_dir: C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store
2021/07/26-09:52:14.687861 56b0                Options.table_cache_numshardbits: 6
2021/07/26-09:52:14.687864 56b0                      Options.max_subcompactions: 1
2021/07/26-09:52:14.687868 56b0                  Options.max_background_flushes: -1
2021/07/26-09:52:14.687872 56b0                         Options.WAL_ttl_seconds: 0
2021/07/26-09:52:14.687876 56b0                       Options.WAL_size_limit_MB: 0
2021/07/26-09:52:14.687880 56b0             Options.manifest_preallocation_size: 4194304
2021/07/26-09:52:14.687884 56b0                     Options.is_fd_close_on_exec: 1
2021/07/26-09:52:14.687888 56b0                   Options.advise_random_on_open: 1
2021/07/26-09:52:14.687891 56b0                    Options.db_write_buffer_size: 0
2021/07/26-09:52:14.687895 56b0                    Options.write_buffer_manager: 0000010A98CD9FD0
2021/07/26-09:52:14.687899 56b0         Options.access_hint_on_compaction_start: 1
2021/07/26-09:52:14.687903 56b0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-09:52:14.687907 56b0           Options.random_access_max_buffer_size: 1048576
2021/07/26-09:52:14.687910 56b0                      Options.use_adaptive_mutex: 0
2021/07/26-09:52:14.687914 56b0                            Options.rate_limiter: 0000000000000000
2021/07/26-09:52:14.687946 56b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-09:52:14.687953 56b0                       Options.wal_recovery_mode: 2
2021/07/26-09:52:14.687957 56b0                  Options.enable_thread_tracking: 0
2021/07/26-09:52:14.687961 56b0                  Options.enable_pipelined_write: 0
2021/07/26-09:52:14.687965 56b0         Options.allow_concurrent_memtable_write: 1
2021/07/26-09:52:14.687971 56b0      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-09:52:14.687983 56b0             Options.write_thread_max_yield_usec: 100
2021/07/26-09:52:14.687990 56b0            Options.write_thread_slow_yield_usec: 3
2021/07/26-09:52:14.687995 56b0                               Options.row_cache: None
2021/07/26-09:52:14.688001 56b0                              Options.wal_filter: None
2021/07/26-09:52:14.688006 56b0             Options.avoid_flush_during_recovery: 0
2021/07/26-09:52:14.688012 56b0             Options.allow_ingest_behind: 0
2021/07/26-09:52:14.688021 56b0             Options.preserve_deletes: 0
2021/07/26-09:52:14.688027 56b0             Options.two_write_queues: 0
2021/07/26-09:52:14.688033 56b0             Options.manual_wal_flush: 0
2021/07/26-09:52:14.688038 56b0             Options.max_background_jobs: 8
2021/07/26-09:52:14.688048 56b0             Options.max_background_compactions: -1
2021/07/26-09:52:14.688056 56b0             Options.avoid_flush_during_shutdown: 0
2021/07/26-09:52:14.688060 56b0           Options.writable_file_max_buffer_size: 1048576
2021/07/26-09:52:14.688064 56b0             Options.delayed_write_rate : 16777216
2021/07/26-09:52:14.688068 56b0             Options.max_total_wal_size: 0
2021/07/26-09:52:14.688072 56b0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-09:52:14.688076 56b0                   Options.stats_dump_period_sec: 600
2021/07/26-09:52:14.688080 56b0                          Options.max_open_files: -1
2021/07/26-09:52:14.688084 56b0                          Options.bytes_per_sync: 0
2021/07/26-09:52:14.688087 56b0                      Options.wal_bytes_per_sync: 0
2021/07/26-09:52:14.688091 56b0       Options.compaction_readahead_size: 0
2021/07/26-09:52:14.688095 56b0 Compression algorithms supported:
2021/07/26-09:52:14.688099 56b0 	kZSTD supported: 1
2021/07/26-09:52:14.688104 56b0 	kSnappyCompression supported: 1
2021/07/26-09:52:14.688108 56b0 	kBZip2Compression supported: 0
2021/07/26-09:52:14.688112 56b0 	kZlibCompression supported: 1
2021/07/26-09:52:14.688116 56b0 	kLZ4Compression supported: 1
2021/07/26-09:52:14.688120 56b0 	kXpressCompression supported: 0
2021/07/26-09:52:14.688123 56b0 	kLZ4HCCompression supported: 1
2021/07/26-09:52:14.688127 56b0 	kZSTDNotFinalCompression supported: 1
2021/07/26-09:52:14.688149 56b0 Fast CRC32 supported: Supported on x86
2021/07/26-09:52:14.689855 56b0               Options.comparator: leveldb.BytewiseComparator
2021/07/26-09:52:14.689869 56b0           Options.merge_operator: None
2021/07/26-09:52:14.689873 56b0        Options.compaction_filter: None
2021/07/26-09:52:14.689877 56b0        Options.compaction_filter_factory: None
2021/07/26-09:52:14.689881 56b0         Options.memtable_factory: SkipListFactory
2021/07/26-09:52:14.689885 56b0            Options.table_factory: BlockBasedTable
2021/07/26-09:52:14.689924 56b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000010A986DE600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000010A9FEC6500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/26-09:52:14.689980 56b0        Options.write_buffer_size: 16777216
2021/07/26-09:52:14.689987 56b0  Options.max_write_buffer_number: 3
2021/07/26-09:52:14.689991 56b0          Options.compression: NoCompression
2021/07/26-09:52:14.689996 56b0                  Options.bottommost_compression: Disabled
2021/07/26-09:52:14.690000 56b0       Options.prefix_extractor: nullptr
2021/07/26-09:52:14.690003 56b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-09:52:14.690007 56b0             Options.num_levels: 7
2021/07/26-09:52:14.690011 56b0        Options.min_write_buffer_number_to_merge: 1
2021/07/26-09:52:14.690015 56b0     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-09:52:14.690018 56b0            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-09:52:14.690022 56b0                  Options.bottommost_compression_opts.level: 32767
2021/07/26-09:52:14.690026 56b0               Options.bottommost_compression_opts.strategy: 0
2021/07/26-09:52:14.690030 56b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-09:52:14.690034 56b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-09:52:14.690037 56b0                  Options.bottommost_compression_opts.enabled: false
2021/07/26-09:52:14.690041 56b0            Options.compression_opts.window_bits: -14
2021/07/26-09:52:14.690045 56b0                  Options.compression_opts.level: 32767
2021/07/26-09:52:14.690049 56b0               Options.compression_opts.strategy: 0
2021/07/26-09:52:14.690052 56b0         Options.compression_opts.max_dict_bytes: 0
2021/07/26-09:52:14.690056 56b0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-09:52:14.690060 56b0                  Options.compression_opts.enabled: false
2021/07/26-09:52:14.690063 56b0      Options.level0_file_num_compaction_trigger: 4
2021/07/26-09:52:14.690067 56b0          Options.level0_slowdown_writes_trigger: 20
2021/07/26-09:52:14.690071 56b0              Options.level0_stop_writes_trigger: 36
2021/07/26-09:52:14.690075 56b0                   Options.target_file_size_base: 67108864
2021/07/26-09:52:14.690078 56b0             Options.target_file_size_multiplier: 1
2021/07/26-09:52:14.690082 56b0                Options.max_bytes_for_level_base: 268435456
2021/07/26-09:52:14.690086 56b0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-09:52:14.690089 56b0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-09:52:14.690096 56b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-09:52:14.690100 56b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-09:52:14.690104 56b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-09:52:14.690107 56b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-09:52:14.690111 56b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-09:52:14.690115 56b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-09:52:14.690119 56b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-09:52:14.690123 56b0       Options.max_sequential_skip_in_iterations: 8
2021/07/26-09:52:14.690126 56b0                    Options.max_compaction_bytes: 1677721600
2021/07/26-09:52:14.690130 56b0                        Options.arena_block_size: 2097152
2021/07/26-09:52:14.690134 56b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-09:52:14.690138 56b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-09:52:14.690142 56b0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-09:52:14.690145 56b0                Options.disable_auto_compactions: 0
2021/07/26-09:52:14.690150 56b0                        Options.compaction_style: kCompactionStyleUniversal
2021/07/26-09:52:14.690157 56b0                          Options.compaction_pri: kByCompensatedSize
2021/07/26-09:52:14.690162 56b0 Options.compaction_options_universal.size_ratio: 1
2021/07/26-09:52:14.690166 56b0 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-09:52:14.690169 56b0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-09:52:14.690173 56b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-09:52:14.690177 56b0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-09:52:14.690182 56b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-09:52:14.690186 56b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-09:52:14.690190 56b0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-09:52:14.690194 56b0 Options.compaction_options_fifo.ttl: 0
2021/07/26-09:52:14.690198 56b0                   Options.table_properties_collectors: 
2021/07/26-09:52:14.690201 56b0                   Options.inplace_update_support: 0
2021/07/26-09:52:14.690205 56b0                 Options.inplace_update_num_locks: 10000
2021/07/26-09:52:14.690209 56b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-09:52:14.690213 56b0   Options.memtable_huge_page_size: 0
2021/07/26-09:52:14.690217 56b0                           Options.bloom_locality: 0
2021/07/26-09:52:14.690221 56b0                    Options.max_successive_merges: 0
2021/07/26-09:52:14.690224 56b0                Options.optimize_filters_for_hits: 0
2021/07/26-09:52:14.690228 56b0                Options.paranoid_file_checks: 0
2021/07/26-09:52:14.690232 56b0                Options.force_consistency_checks: 0
2021/07/26-09:52:14.690235 56b0                Options.report_bg_io_stats: 0
2021/07/26-09:52:14.690239 56b0                               Options.ttl: 0
2021/07/26-09:52:14.690569 56b0               Options.comparator: leveldb.BytewiseComparator
2021/07/26-09:52:14.690578 56b0           Options.merge_operator: None
2021/07/26-09:52:14.690582 56b0        Options.compaction_filter: None
2021/07/26-09:52:14.690586 56b0        Options.compaction_filter_factory: None
2021/07/26-09:52:14.690589 56b0         Options.memtable_factory: SkipListFactory
2021/07/26-09:52:14.690593 56b0            Options.table_factory: BlockBasedTable
2021/07/26-09:52:14.690612 56b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000010A986DE600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000010A9FEC6500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/26-09:52:14.690617 56b0        Options.write_buffer_size: 16777216
2021/07/26-09:52:14.690621 56b0  Options.max_write_buffer_number: 3
2021/07/26-09:52:14.690624 56b0          Options.compression: NoCompression
2021/07/26-09:52:14.690628 56b0                  Options.bottommost_compression: Disabled
2021/07/26-09:52:14.690632 56b0       Options.prefix_extractor: nullptr
2021/07/26-09:52:14.690635 56b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-09:52:14.690639 56b0             Options.num_levels: 7
2021/07/26-09:52:14.690643 56b0        Options.min_write_buffer_number_to_merge: 1
2021/07/26-09:52:14.690676 56b0     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-09:52:14.690682 56b0            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-09:52:14.690686 56b0                  Options.bottommost_compression_opts.level: 32767
2021/07/26-09:52:14.690690 56b0               Options.bottommost_compression_opts.strategy: 0
2021/07/26-09:52:14.690693 56b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-09:52:14.690697 56b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-09:52:14.690701 56b0                  Options.bottommost_compression_opts.enabled: false
2021/07/26-09:52:14.690705 56b0            Options.compression_opts.window_bits: -14
2021/07/26-09:52:14.690709 56b0                  Options.compression_opts.level: 32767
2021/07/26-09:52:14.690712 56b0               Options.compression_opts.strategy: 0
2021/07/26-09:52:14.690716 56b0         Options.compression_opts.max_dict_bytes: 0
2021/07/26-09:52:14.690720 56b0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-09:52:14.690724 56b0                  Options.compression_opts.enabled: false
2021/07/26-09:52:14.690727 56b0      Options.level0_file_num_compaction_trigger: 4
2021/07/26-09:52:14.690731 56b0          Options.level0_slowdown_writes_trigger: 20
2021/07/26-09:52:14.690735 56b0              Options.level0_stop_writes_trigger: 36
2021/07/26-09:52:14.690738 56b0                   Options.target_file_size_base: 67108864
2021/07/26-09:52:14.690742 56b0             Options.target_file_size_multiplier: 1
2021/07/26-09:52:14.690746 56b0                Options.max_bytes_for_level_base: 268435456
2021/07/26-09:52:14.690750 56b0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-09:52:14.690753 56b0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-09:52:14.690758 56b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-09:52:14.690762 56b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-09:52:14.690766 56b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-09:52:14.690770 56b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-09:52:14.690773 56b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-09:52:14.690777 56b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-09:52:14.690781 56b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-09:52:14.690785 56b0       Options.max_sequential_skip_in_iterations: 8
2021/07/26-09:52:14.690788 56b0                    Options.max_compaction_bytes: 1677721600
2021/07/26-09:52:14.690792 56b0                        Options.arena_block_size: 2097152
2021/07/26-09:52:14.690796 56b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-09:52:14.690800 56b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-09:52:14.690803 56b0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-09:52:14.690807 56b0                Options.disable_auto_compactions: 0
2021/07/26-09:52:14.690811 56b0                        Options.compaction_style: kCompactionStyleUniversal
2021/07/26-09:52:14.690821 56b0                          Options.compaction_pri: kByCompensatedSize
2021/07/26-09:52:14.690826 56b0 Options.compaction_options_universal.size_ratio: 1
2021/07/26-09:52:14.690829 56b0 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-09:52:14.690833 56b0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-09:52:14.690837 56b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-09:52:14.690841 56b0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-09:52:14.690845 56b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-09:52:14.690849 56b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-09:52:14.690853 56b0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-09:52:14.690857 56b0 Options.compaction_options_fifo.ttl: 0
2021/07/26-09:52:14.690862 56b0                   Options.table_properties_collectors: 
2021/07/26-09:52:14.690867 56b0                   Options.inplace_update_support: 0
2021/07/26-09:52:14.690871 56b0                 Options.inplace_update_num_locks: 10000
2021/07/26-09:52:14.690875 56b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-09:52:14.690879 56b0   Options.memtable_huge_page_size: 0
2021/07/26-09:52:14.690883 56b0                           Options.bloom_locality: 0
2021/07/26-09:52:14.690886 56b0                    Options.max_successive_merges: 0
2021/07/26-09:52:14.690890 56b0                Options.optimize_filters_for_hits: 0
2021/07/26-09:52:14.690894 56b0                Options.paranoid_file_checks: 0
2021/07/26-09:52:14.690898 56b0                Options.force_consistency_checks: 0
2021/07/26-09:52:14.690902 56b0                Options.report_bg_io_stats: 0
2021/07/26-09:52:14.690905 56b0                               Options.ttl: 0
