2021/07/24-18:17:59.449983 32e0 RocksDB version: 5.18.4
2021/07/24-18:17:59.450135 32e0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/24-18:17:59.450165 32e0 Compile date Mar 11 2020
2021/07/24-18:17:59.450184 32e0 DB SUMMARY
2021/07/24-18:17:59.450715 32e0 CURRENT file:  CURRENT
2021/07/24-18:17:59.450779 32e0 IDENTITY file:  IDENTITY
2021/07/24-18:17:59.451069 32e0 MANIFEST file:  MANIFEST-000120 size: 841 Bytes
2021/07/24-18:17:59.451098 32e0 SST files in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store dir, Total Num: 3, files: 000131.sst 000132.sst 000133.sst 
2021/07/24-18:17:59.451117 32e0 Write Ahead Log file in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store: 000121.log size: 0 ; 
2021/07/24-18:17:59.451255 32e0                         Options.error_if_exists: 0
2021/07/24-18:17:59.451264 32e0                       Options.create_if_missing: 1
2021/07/24-18:17:59.451268 32e0                         Options.paranoid_checks: 1
2021/07/24-18:17:59.451272 32e0                                     Options.env: 000001FDFD8D7C30
2021/07/24-18:17:59.451277 32e0                                Options.info_log: 000001FDFE833910
2021/07/24-18:17:59.451281 32e0                Options.max_file_opening_threads: 16
2021/07/24-18:17:59.451285 32e0                              Options.statistics: 0000000000000000
2021/07/24-18:17:59.451290 32e0                               Options.use_fsync: 0
2021/07/24-18:17:59.451294 32e0                       Options.max_log_file_size: 0
2021/07/24-18:17:59.451298 32e0                  Options.max_manifest_file_size: 1073741824
2021/07/24-18:17:59.451303 32e0                   Options.log_file_time_to_roll: 0
2021/07/24-18:17:59.451307 32e0                       Options.keep_log_file_num: 1000
2021/07/24-18:17:59.451311 32e0                    Options.recycle_log_file_num: 0
2021/07/24-18:17:59.451316 32e0                         Options.allow_fallocate: 1
2021/07/24-18:17:59.451320 32e0                        Options.allow_mmap_reads: 0
2021/07/24-18:17:59.451324 32e0                       Options.allow_mmap_writes: 0
2021/07/24-18:17:59.451328 32e0                        Options.use_direct_reads: 0
2021/07/24-18:17:59.451333 32e0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-18:17:59.451337 32e0          Options.create_missing_column_families: 0
2021/07/24-18:17:59.451341 32e0                              Options.db_log_dir: 
2021/07/24-18:17:59.451345 32e0                                 Options.wal_dir: C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store
2021/07/24-18:17:59.451350 32e0                Options.table_cache_numshardbits: 6
2021/07/24-18:17:59.451354 32e0                      Options.max_subcompactions: 1
2021/07/24-18:17:59.451358 32e0                  Options.max_background_flushes: -1
2021/07/24-18:17:59.451362 32e0                         Options.WAL_ttl_seconds: 0
2021/07/24-18:17:59.451367 32e0                       Options.WAL_size_limit_MB: 0
2021/07/24-18:17:59.451371 32e0             Options.manifest_preallocation_size: 4194304
2021/07/24-18:17:59.451375 32e0                     Options.is_fd_close_on_exec: 1
2021/07/24-18:17:59.451379 32e0                   Options.advise_random_on_open: 1
2021/07/24-18:17:59.451383 32e0                    Options.db_write_buffer_size: 0
2021/07/24-18:17:59.451388 32e0                    Options.write_buffer_manager: 000001FDF76F0830
2021/07/24-18:17:59.451392 32e0         Options.access_hint_on_compaction_start: 1
2021/07/24-18:17:59.451396 32e0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-18:17:59.451400 32e0           Options.random_access_max_buffer_size: 1048576
2021/07/24-18:17:59.451404 32e0                      Options.use_adaptive_mutex: 0
2021/07/24-18:17:59.451409 32e0                            Options.rate_limiter: 0000000000000000
2021/07/24-18:17:59.451445 32e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-18:17:59.451454 32e0                       Options.wal_recovery_mode: 2
2021/07/24-18:17:59.451458 32e0                  Options.enable_thread_tracking: 0
2021/07/24-18:17:59.451462 32e0                  Options.enable_pipelined_write: 0
2021/07/24-18:17:59.451467 32e0         Options.allow_concurrent_memtable_write: 1
2021/07/24-18:17:59.451471 32e0      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-18:17:59.451475 32e0             Options.write_thread_max_yield_usec: 100
2021/07/24-18:17:59.451479 32e0            Options.write_thread_slow_yield_usec: 3
2021/07/24-18:17:59.451483 32e0                               Options.row_cache: None
2021/07/24-18:17:59.451487 32e0                              Options.wal_filter: None
2021/07/24-18:17:59.451492 32e0             Options.avoid_flush_during_recovery: 0
2021/07/24-18:17:59.451496 32e0             Options.allow_ingest_behind: 0
2021/07/24-18:17:59.451500 32e0             Options.preserve_deletes: 0
2021/07/24-18:17:59.451504 32e0             Options.two_write_queues: 0
2021/07/24-18:17:59.451508 32e0             Options.manual_wal_flush: 0
2021/07/24-18:17:59.451512 32e0             Options.max_background_jobs: 8
2021/07/24-18:17:59.451516 32e0             Options.max_background_compactions: -1
2021/07/24-18:17:59.451520 32e0             Options.avoid_flush_during_shutdown: 0
2021/07/24-18:17:59.451525 32e0           Options.writable_file_max_buffer_size: 1048576
2021/07/24-18:17:59.451529 32e0             Options.delayed_write_rate : 16777216
2021/07/24-18:17:59.451533 32e0             Options.max_total_wal_size: 0
2021/07/24-18:17:59.451537 32e0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-18:17:59.451541 32e0                   Options.stats_dump_period_sec: 600
2021/07/24-18:17:59.451546 32e0                          Options.max_open_files: -1
2021/07/24-18:17:59.451550 32e0                          Options.bytes_per_sync: 0
2021/07/24-18:17:59.451554 32e0                      Options.wal_bytes_per_sync: 0
2021/07/24-18:17:59.451558 32e0       Options.compaction_readahead_size: 0
2021/07/24-18:17:59.451562 32e0 Compression algorithms supported:
2021/07/24-18:17:59.451567 32e0 	kZSTD supported: 1
2021/07/24-18:17:59.451571 32e0 	kSnappyCompression supported: 1
2021/07/24-18:17:59.451576 32e0 	kBZip2Compression supported: 0
2021/07/24-18:17:59.451580 32e0 	kZlibCompression supported: 1
2021/07/24-18:17:59.451585 32e0 	kLZ4Compression supported: 1
2021/07/24-18:17:59.451589 32e0 	kXpressCompression supported: 0
2021/07/24-18:17:59.451593 32e0 	kLZ4HCCompression supported: 1
2021/07/24-18:17:59.451597 32e0 	kZSTDNotFinalCompression supported: 1
2021/07/24-18:17:59.451606 32e0 Fast CRC32 supported: Supported on x86
2021/07/24-18:17:59.461004 32e0               Options.comparator: leveldb.BytewiseComparator
2021/07/24-18:17:59.461030 32e0           Options.merge_operator: None
2021/07/24-18:17:59.461037 32e0        Options.compaction_filter: None
2021/07/24-18:17:59.461044 32e0        Options.compaction_filter_factory: None
2021/07/24-18:17:59.461050 32e0         Options.memtable_factory: SkipListFactory
2021/07/24-18:17:59.461057 32e0            Options.table_factory: BlockBasedTable
2021/07/24-18:17:59.461117 32e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FDFEEC8F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FDFE8DD5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/24-18:17:59.461196 32e0        Options.write_buffer_size: 16777216
2021/07/24-18:17:59.461208 32e0  Options.max_write_buffer_number: 3
2021/07/24-18:17:59.461214 32e0          Options.compression: NoCompression
2021/07/24-18:17:59.461221 32e0                  Options.bottommost_compression: Disabled
2021/07/24-18:17:59.461227 32e0       Options.prefix_extractor: nullptr
2021/07/24-18:17:59.461233 32e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-18:17:59.461240 32e0             Options.num_levels: 7
2021/07/24-18:17:59.461245 32e0        Options.min_write_buffer_number_to_merge: 1
2021/07/24-18:17:59.461252 32e0     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-18:17:59.461258 32e0            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-18:17:59.461264 32e0                  Options.bottommost_compression_opts.level: 32767
2021/07/24-18:17:59.461271 32e0               Options.bottommost_compression_opts.strategy: 0
2021/07/24-18:17:59.461277 32e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-18:17:59.461283 32e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-18:17:59.461290 32e0                  Options.bottommost_compression_opts.enabled: false
2021/07/24-18:17:59.461296 32e0            Options.compression_opts.window_bits: -14
2021/07/24-18:17:59.461302 32e0                  Options.compression_opts.level: 32767
2021/07/24-18:17:59.461308 32e0               Options.compression_opts.strategy: 0
2021/07/24-18:17:59.461315 32e0         Options.compression_opts.max_dict_bytes: 0
2021/07/24-18:17:59.461321 32e0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-18:17:59.461327 32e0                  Options.compression_opts.enabled: false
2021/07/24-18:17:59.461333 32e0      Options.level0_file_num_compaction_trigger: 4
2021/07/24-18:17:59.461339 32e0          Options.level0_slowdown_writes_trigger: 20
2021/07/24-18:17:59.461345 32e0              Options.level0_stop_writes_trigger: 36
2021/07/24-18:17:59.461351 32e0                   Options.target_file_size_base: 67108864
2021/07/24-18:17:59.461357 32e0             Options.target_file_size_multiplier: 1
2021/07/24-18:17:59.461364 32e0                Options.max_bytes_for_level_base: 268435456
2021/07/24-18:17:59.461370 32e0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-18:17:59.461376 32e0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-18:17:59.461385 32e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-18:17:59.461391 32e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-18:17:59.461398 32e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-18:17:59.461404 32e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-18:17:59.461410 32e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-18:17:59.461416 32e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-18:17:59.461423 32e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-18:17:59.461429 32e0       Options.max_sequential_skip_in_iterations: 8
2021/07/24-18:17:59.461435 32e0                    Options.max_compaction_bytes: 1677721600
2021/07/24-18:17:59.461441 32e0                        Options.arena_block_size: 2097152
2021/07/24-18:17:59.461447 32e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-18:17:59.461453 32e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-18:17:59.461460 32e0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-18:17:59.461466 32e0                Options.disable_auto_compactions: 0
2021/07/24-18:17:59.461473 32e0                        Options.compaction_style: kCompactionStyleUniversal
2021/07/24-18:17:59.461483 32e0                          Options.compaction_pri: kByCompensatedSize
2021/07/24-18:17:59.461491 32e0 Options.compaction_options_universal.size_ratio: 1
2021/07/24-18:17:59.461497 32e0 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-18:17:59.461503 32e0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-18:17:59.461509 32e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-18:17:59.461516 32e0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-18:17:59.461523 32e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-18:17:59.461529 32e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-18:17:59.461536 32e0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-18:17:59.461542 32e0 Options.compaction_options_fifo.ttl: 0
2021/07/24-18:17:59.461548 32e0                   Options.table_properties_collectors: 
2021/07/24-18:17:59.461554 32e0                   Options.inplace_update_support: 0
2021/07/24-18:17:59.461560 32e0                 Options.inplace_update_num_locks: 10000
2021/07/24-18:17:59.461566 32e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-18:17:59.461573 32e0   Options.memtable_huge_page_size: 0
2021/07/24-18:17:59.461579 32e0                           Options.bloom_locality: 0
2021/07/24-18:17:59.461586 32e0                    Options.max_successive_merges: 0
2021/07/24-18:17:59.461592 32e0                Options.optimize_filters_for_hits: 0
2021/07/24-18:17:59.461598 32e0                Options.paranoid_file_checks: 0
2021/07/24-18:17:59.461604 32e0                Options.force_consistency_checks: 0
2021/07/24-18:17:59.461610 32e0                Options.report_bg_io_stats: 0
2021/07/24-18:17:59.461616 32e0                               Options.ttl: 0
2021/07/24-18:17:59.461726 32e0               Options.comparator: leveldb.BytewiseComparator
2021/07/24-18:17:59.461737 32e0           Options.merge_operator: None
2021/07/24-18:17:59.461743 32e0        Options.compaction_filter: None
2021/07/24-18:17:59.461749 32e0        Options.compaction_filter_factory: None
2021/07/24-18:17:59.461755 32e0         Options.memtable_factory: SkipListFactory
2021/07/24-18:17:59.461761 32e0            Options.table_factory: BlockBasedTable
2021/07/24-18:17:59.461791 32e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FDFEEC8F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FDFE8DD5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/24-18:17:59.461798 32e0        Options.write_buffer_size: 16777216
2021/07/24-18:17:59.461804 32e0  Options.max_write_buffer_number: 3
2021/07/24-18:17:59.461811 32e0          Options.compression: NoCompression
2021/07/24-18:17:59.461817 32e0                  Options.bottommost_compression: Disabled
2021/07/24-18:17:59.461823 32e0       Options.prefix_extractor: nullptr
2021/07/24-18:17:59.461829 32e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-18:17:59.461835 32e0             Options.num_levels: 7
2021/07/24-18:17:59.461841 32e0        Options.min_write_buffer_number_to_merge: 1
2021/07/24-18:17:59.461887 32e0     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-18:17:59.461898 32e0            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-18:17:59.461904 32e0                  Options.bottommost_compression_opts.level: 32767
2021/07/24-18:17:59.461911 32e0               Options.bottommost_compression_opts.strategy: 0
2021/07/24-18:17:59.461917 32e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-18:17:59.461923 32e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-18:17:59.461930 32e0                  Options.bottommost_compression_opts.enabled: false
2021/07/24-18:17:59.461936 32e0            Options.compression_opts.window_bits: -14
2021/07/24-18:17:59.461942 32e0                  Options.compression_opts.level: 32767
2021/07/24-18:17:59.461949 32e0               Options.compression_opts.strategy: 0
2021/07/24-18:17:59.461955 32e0         Options.compression_opts.max_dict_bytes: 0
2021/07/24-18:17:59.461961 32e0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-18:17:59.461967 32e0                  Options.compression_opts.enabled: false
2021/07/24-18:17:59.461973 32e0      Options.level0_file_num_compaction_trigger: 4
2021/07/24-18:17:59.461979 32e0          Options.level0_slowdown_writes_trigger: 20
2021/07/24-18:17:59.461986 32e0              Options.level0_stop_writes_trigger: 36
2021/07/24-18:17:59.461992 32e0                   Options.target_file_size_base: 67108864
2021/07/24-18:17:59.461998 32e0             Options.target_file_size_multiplier: 1
2021/07/24-18:17:59.462004 32e0                Options.max_bytes_for_level_base: 268435456
2021/07/24-18:17:59.462010 32e0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-18:17:59.462016 32e0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-18:17:59.462025 32e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-18:17:59.462031 32e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-18:17:59.462037 32e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-18:17:59.462044 32e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-18:17:59.462050 32e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-18:17:59.462056 32e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-18:17:59.462062 32e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-18:17:59.462068 32e0       Options.max_sequential_skip_in_iterations: 8
2021/07/24-18:17:59.462075 32e0                    Options.max_compaction_bytes: 1677721600
2021/07/24-18:17:59.462081 32e0                        Options.arena_block_size: 2097152
2021/07/24-18:17:59.462087 32e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-18:17:59.462093 32e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-18:17:59.462099 32e0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-18:17:59.462106 32e0                Options.disable_auto_compactions: 0
2021/07/24-18:17:59.462113 32e0                        Options.compaction_style: kCompactionStyleUniversal
2021/07/24-18:17:59.462120 32e0                          Options.compaction_pri: kByCompensatedSize
2021/07/24-18:17:59.462126 32e0 Options.compaction_options_universal.size_ratio: 1
2021/07/24-18:17:59.462132 32e0 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-18:17:59.462138 32e0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-18:17:59.462144 32e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-18:17:59.462151 32e0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-18:17:59.462157 32e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-18:17:59.462164 32e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-18:17:59.462170 32e0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-18:17:59.462176 32e0 Options.compaction_options_fifo.ttl: 0
2021/07/24-18:17:59.462185 32e0                   Options.table_properties_collectors: 
2021/07/24-18:17:59.462192 32e0                   Options.inplace_update_support: 0
2021/07/24-18:17:59.462199 32e0                 Options.inplace_update_num_locks: 10000
2021/07/24-18:17:59.462205 32e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-18:17:59.462212 32e0   Options.memtable_huge_page_size: 0
2021/07/24-18:17:59.462218 32e0                           Options.bloom_locality: 0
2021/07/24-18:17:59.462224 32e0                    Options.max_successive_merges: 0
2021/07/24-18:17:59.462230 32e0                Options.optimize_filters_for_hits: 0
2021/07/24-18:17:59.462236 32e0                Options.paranoid_file_checks: 0
2021/07/24-18:17:59.462242 32e0                Options.force_consistency_checks: 0
2021/07/24-18:17:59.462248 32e0                Options.report_bg_io_stats: 0
2021/07/24-18:17:59.462254 32e0                               Options.ttl: 0
