2021/07/18-20:44:49.692053 5c04 RocksDB version: 5.18.4
2021/07/18-20:44:49.692156 5c04 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/18-20:44:49.692185 5c04 Compile date Mar 11 2020
2021/07/18-20:44:49.692203 5c04 DB SUMMARY
2021/07/18-20:44:49.692404 5c04 CURRENT file:  CURRENT
2021/07/18-20:44:49.692431 5c04 IDENTITY file:  IDENTITY
2021/07/18-20:44:49.692501 5c04 MANIFEST file:  MANIFEST-000014 size: 234 Bytes
2021/07/18-20:44:49.692526 5c04 SST files in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store dir, Total Num: 2, files: 000011.sst 000012.sst 
2021/07/18-20:44:49.692545 5c04 Write Ahead Log file in C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store: 000015.log size: 0 ; 
2021/07/18-20:44:49.692727 5c04                         Options.error_if_exists: 0
2021/07/18-20:44:49.692739 5c04                       Options.create_if_missing: 1
2021/07/18-20:44:49.692745 5c04                         Options.paranoid_checks: 1
2021/07/18-20:44:49.692752 5c04                                     Options.env: 0000025CD9CD2AF0
2021/07/18-20:44:49.692758 5c04                                Options.info_log: 0000025CD8560160
2021/07/18-20:44:49.692764 5c04                Options.max_file_opening_threads: 16
2021/07/18-20:44:49.692770 5c04                              Options.statistics: 0000000000000000
2021/07/18-20:44:49.692775 5c04                               Options.use_fsync: 0
2021/07/18-20:44:49.692781 5c04                       Options.max_log_file_size: 0
2021/07/18-20:44:49.692787 5c04                  Options.max_manifest_file_size: 1073741824
2021/07/18-20:44:49.692793 5c04                   Options.log_file_time_to_roll: 0
2021/07/18-20:44:49.692799 5c04                       Options.keep_log_file_num: 1000
2021/07/18-20:44:49.692804 5c04                    Options.recycle_log_file_num: 0
2021/07/18-20:44:49.692810 5c04                         Options.allow_fallocate: 1
2021/07/18-20:44:49.692816 5c04                        Options.allow_mmap_reads: 0
2021/07/18-20:44:49.692821 5c04                       Options.allow_mmap_writes: 0
2021/07/18-20:44:49.692827 5c04                        Options.use_direct_reads: 0
2021/07/18-20:44:49.692833 5c04                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/18-20:44:49.692839 5c04          Options.create_missing_column_families: 0
2021/07/18-20:44:49.692844 5c04                              Options.db_log_dir: 
2021/07/18-20:44:49.692850 5c04                                 Options.wal_dir: C:\Users\abass\Documents\playground\microservice\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store
2021/07/18-20:44:49.692856 5c04                Options.table_cache_numshardbits: 6
2021/07/18-20:44:49.692862 5c04                      Options.max_subcompactions: 1
2021/07/18-20:44:49.692868 5c04                  Options.max_background_flushes: -1
2021/07/18-20:44:49.692874 5c04                         Options.WAL_ttl_seconds: 0
2021/07/18-20:44:49.692879 5c04                       Options.WAL_size_limit_MB: 0
2021/07/18-20:44:49.692885 5c04             Options.manifest_preallocation_size: 4194304
2021/07/18-20:44:49.692891 5c04                     Options.is_fd_close_on_exec: 1
2021/07/18-20:44:49.692902 5c04                   Options.advise_random_on_open: 1
2021/07/18-20:44:49.692908 5c04                    Options.db_write_buffer_size: 0
2021/07/18-20:44:49.692921 5c04                    Options.write_buffer_manager: 0000025CDB066370
2021/07/18-20:44:49.692935 5c04         Options.access_hint_on_compaction_start: 1
2021/07/18-20:44:49.692945 5c04  Options.new_table_reader_for_compaction_inputs: 0
2021/07/18-20:44:49.692953 5c04           Options.random_access_max_buffer_size: 1048576
2021/07/18-20:44:49.692961 5c04                      Options.use_adaptive_mutex: 0
2021/07/18-20:44:49.692969 5c04                            Options.rate_limiter: 0000000000000000
2021/07/18-20:44:49.693039 5c04     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/18-20:44:49.693053 5c04                       Options.wal_recovery_mode: 2
2021/07/18-20:44:49.693061 5c04                  Options.enable_thread_tracking: 0
2021/07/18-20:44:49.693069 5c04                  Options.enable_pipelined_write: 0
2021/07/18-20:44:49.693076 5c04         Options.allow_concurrent_memtable_write: 1
2021/07/18-20:44:49.693083 5c04      Options.enable_write_thread_adaptive_yield: 1
2021/07/18-20:44:49.693090 5c04             Options.write_thread_max_yield_usec: 100
2021/07/18-20:44:49.693097 5c04            Options.write_thread_slow_yield_usec: 3
2021/07/18-20:44:49.693104 5c04                               Options.row_cache: None
2021/07/18-20:44:49.693110 5c04                              Options.wal_filter: None
2021/07/18-20:44:49.693118 5c04             Options.avoid_flush_during_recovery: 0
2021/07/18-20:44:49.693124 5c04             Options.allow_ingest_behind: 0
2021/07/18-20:44:49.693131 5c04             Options.preserve_deletes: 0
2021/07/18-20:44:49.693138 5c04             Options.two_write_queues: 0
2021/07/18-20:44:49.693145 5c04             Options.manual_wal_flush: 0
2021/07/18-20:44:49.693151 5c04             Options.max_background_jobs: 8
2021/07/18-20:44:49.693158 5c04             Options.max_background_compactions: -1
2021/07/18-20:44:49.693165 5c04             Options.avoid_flush_during_shutdown: 0
2021/07/18-20:44:49.693172 5c04           Options.writable_file_max_buffer_size: 1048576
2021/07/18-20:44:49.693179 5c04             Options.delayed_write_rate : 16777216
2021/07/18-20:44:49.693185 5c04             Options.max_total_wal_size: 0
2021/07/18-20:44:49.693192 5c04             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/18-20:44:49.693199 5c04                   Options.stats_dump_period_sec: 600
2021/07/18-20:44:49.693206 5c04                          Options.max_open_files: -1
2021/07/18-20:44:49.693213 5c04                          Options.bytes_per_sync: 0
2021/07/18-20:44:49.693220 5c04                      Options.wal_bytes_per_sync: 0
2021/07/18-20:44:49.693227 5c04       Options.compaction_readahead_size: 0
2021/07/18-20:44:49.693234 5c04 Compression algorithms supported:
2021/07/18-20:44:49.693241 5c04 	kZSTD supported: 1
2021/07/18-20:44:49.693249 5c04 	kSnappyCompression supported: 1
2021/07/18-20:44:49.693256 5c04 	kBZip2Compression supported: 0
2021/07/18-20:44:49.693263 5c04 	kZlibCompression supported: 1
2021/07/18-20:44:49.693270 5c04 	kLZ4Compression supported: 1
2021/07/18-20:44:49.693277 5c04 	kXpressCompression supported: 0
2021/07/18-20:44:49.693284 5c04 	kLZ4HCCompression supported: 1
2021/07/18-20:44:49.693290 5c04 	kZSTDNotFinalCompression supported: 1
2021/07/18-20:44:49.693303 5c04 Fast CRC32 supported: Supported on x86
2021/07/18-20:44:49.699602 5c04               Options.comparator: leveldb.BytewiseComparator
2021/07/18-20:44:49.699626 5c04           Options.merge_operator: None
2021/07/18-20:44:49.699633 5c04        Options.compaction_filter: None
2021/07/18-20:44:49.699640 5c04        Options.compaction_filter_factory: None
2021/07/18-20:44:49.699647 5c04         Options.memtable_factory: SkipListFactory
2021/07/18-20:44:49.699655 5c04            Options.table_factory: BlockBasedTable
2021/07/18-20:44:49.699698 5c04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025CD6063A90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025CD58DD680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/18-20:44:49.699783 5c04        Options.write_buffer_size: 16777216
2021/07/18-20:44:49.699796 5c04  Options.max_write_buffer_number: 3
2021/07/18-20:44:49.699804 5c04          Options.compression: NoCompression
2021/07/18-20:44:49.699811 5c04                  Options.bottommost_compression: Disabled
2021/07/18-20:44:49.699818 5c04       Options.prefix_extractor: nullptr
2021/07/18-20:44:49.699825 5c04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/18-20:44:49.699832 5c04             Options.num_levels: 7
2021/07/18-20:44:49.699838 5c04        Options.min_write_buffer_number_to_merge: 1
2021/07/18-20:44:49.699845 5c04     Options.max_write_buffer_number_to_maintain: 0
2021/07/18-20:44:49.699852 5c04            Options.bottommost_compression_opts.window_bits: -14
2021/07/18-20:44:49.699859 5c04                  Options.bottommost_compression_opts.level: 32767
2021/07/18-20:44:49.699866 5c04               Options.bottommost_compression_opts.strategy: 0
2021/07/18-20:44:49.699873 5c04         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/18-20:44:49.699880 5c04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/18-20:44:49.699888 5c04                  Options.bottommost_compression_opts.enabled: false
2021/07/18-20:44:49.699895 5c04            Options.compression_opts.window_bits: -14
2021/07/18-20:44:49.699902 5c04                  Options.compression_opts.level: 32767
2021/07/18-20:44:49.699909 5c04               Options.compression_opts.strategy: 0
2021/07/18-20:44:49.699915 5c04         Options.compression_opts.max_dict_bytes: 0
2021/07/18-20:44:49.699922 5c04         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/18-20:44:49.699929 5c04                  Options.compression_opts.enabled: false
2021/07/18-20:44:49.699936 5c04      Options.level0_file_num_compaction_trigger: 4
2021/07/18-20:44:49.699943 5c04          Options.level0_slowdown_writes_trigger: 20
2021/07/18-20:44:49.699950 5c04              Options.level0_stop_writes_trigger: 36
2021/07/18-20:44:49.699957 5c04                   Options.target_file_size_base: 67108864
2021/07/18-20:44:49.699964 5c04             Options.target_file_size_multiplier: 1
2021/07/18-20:44:49.699971 5c04                Options.max_bytes_for_level_base: 268435456
2021/07/18-20:44:49.699978 5c04 Options.level_compaction_dynamic_level_bytes: 0
2021/07/18-20:44:49.699985 5c04          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/18-20:44:49.699994 5c04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/18-20:44:49.700002 5c04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/18-20:44:49.700008 5c04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/18-20:44:49.700015 5c04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/18-20:44:49.700022 5c04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/18-20:44:49.700029 5c04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/18-20:44:49.700036 5c04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/18-20:44:49.700043 5c04       Options.max_sequential_skip_in_iterations: 8
2021/07/18-20:44:49.700050 5c04                    Options.max_compaction_bytes: 1677721600
2021/07/18-20:44:49.700057 5c04                        Options.arena_block_size: 2097152
2021/07/18-20:44:49.700079 5c04   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/18-20:44:49.700086 5c04   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/18-20:44:49.700093 5c04       Options.rate_limit_delay_max_milliseconds: 100
2021/07/18-20:44:49.700100 5c04                Options.disable_auto_compactions: 0
2021/07/18-20:44:49.700108 5c04                        Options.compaction_style: kCompactionStyleUniversal
2021/07/18-20:44:49.700122 5c04                          Options.compaction_pri: kByCompensatedSize
2021/07/18-20:44:49.700131 5c04 Options.compaction_options_universal.size_ratio: 1
2021/07/18-20:44:49.700138 5c04 Options.compaction_options_universal.min_merge_width: 2
2021/07/18-20:44:49.700145 5c04 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/18-20:44:49.700152 5c04 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/18-20:44:49.700160 5c04 Options.compaction_options_universal.compression_size_percent: -1
2021/07/18-20:44:49.700168 5c04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/18-20:44:49.700175 5c04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/18-20:44:49.700182 5c04 Options.compaction_options_fifo.allow_compaction: 0
2021/07/18-20:44:49.700189 5c04 Options.compaction_options_fifo.ttl: 0
2021/07/18-20:44:49.700195 5c04                   Options.table_properties_collectors: 
2021/07/18-20:44:49.700202 5c04                   Options.inplace_update_support: 0
2021/07/18-20:44:49.700209 5c04                 Options.inplace_update_num_locks: 10000
2021/07/18-20:44:49.700216 5c04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/18-20:44:49.700224 5c04   Options.memtable_huge_page_size: 0
2021/07/18-20:44:49.700231 5c04                           Options.bloom_locality: 0
2021/07/18-20:44:49.700238 5c04                    Options.max_successive_merges: 0
2021/07/18-20:44:49.700245 5c04                Options.optimize_filters_for_hits: 0
2021/07/18-20:44:49.700252 5c04                Options.paranoid_file_checks: 0
2021/07/18-20:44:49.700259 5c04                Options.force_consistency_checks: 0
2021/07/18-20:44:49.700266 5c04                Options.report_bg_io_stats: 0
2021/07/18-20:44:49.700272 5c04                               Options.ttl: 0
2021/07/18-20:44:49.700366 5c04               Options.comparator: leveldb.BytewiseComparator
2021/07/18-20:44:49.700378 5c04           Options.merge_operator: None
2021/07/18-20:44:49.700385 5c04        Options.compaction_filter: None
2021/07/18-20:44:49.700392 5c04        Options.compaction_filter_factory: None
2021/07/18-20:44:49.700399 5c04         Options.memtable_factory: SkipListFactory
2021/07/18-20:44:49.700405 5c04            Options.table_factory: BlockBasedTable
2021/07/18-20:44:49.700457 5c04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025CD6063A90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025CD58DD680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/18-20:44:49.700474 5c04        Options.write_buffer_size: 16777216
2021/07/18-20:44:49.700483 5c04  Options.max_write_buffer_number: 3
2021/07/18-20:44:49.700493 5c04          Options.compression: NoCompression
2021/07/18-20:44:49.700501 5c04                  Options.bottommost_compression: Disabled
2021/07/18-20:44:49.700510 5c04       Options.prefix_extractor: nullptr
2021/07/18-20:44:49.700519 5c04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/18-20:44:49.700527 5c04             Options.num_levels: 7
2021/07/18-20:44:49.700535 5c04        Options.min_write_buffer_number_to_merge: 1
2021/07/18-20:44:49.700603 5c04     Options.max_write_buffer_number_to_maintain: 0
2021/07/18-20:44:49.700614 5c04            Options.bottommost_compression_opts.window_bits: -14
2021/07/18-20:44:49.700622 5c04                  Options.bottommost_compression_opts.level: 32767
2021/07/18-20:44:49.700629 5c04               Options.bottommost_compression_opts.strategy: 0
2021/07/18-20:44:49.700636 5c04         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/18-20:44:49.700643 5c04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/18-20:44:49.700650 5c04                  Options.bottommost_compression_opts.enabled: false
2021/07/18-20:44:49.700657 5c04            Options.compression_opts.window_bits: -14
2021/07/18-20:44:49.700664 5c04                  Options.compression_opts.level: 32767
2021/07/18-20:44:49.700671 5c04               Options.compression_opts.strategy: 0
2021/07/18-20:44:49.700677 5c04         Options.compression_opts.max_dict_bytes: 0
2021/07/18-20:44:49.700684 5c04         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/18-20:44:49.700691 5c04                  Options.compression_opts.enabled: false
2021/07/18-20:44:49.700698 5c04      Options.level0_file_num_compaction_trigger: 4
2021/07/18-20:44:49.700705 5c04          Options.level0_slowdown_writes_trigger: 20
2021/07/18-20:44:49.700712 5c04              Options.level0_stop_writes_trigger: 36
2021/07/18-20:44:49.700719 5c04                   Options.target_file_size_base: 67108864
2021/07/18-20:44:49.700725 5c04             Options.target_file_size_multiplier: 1
2021/07/18-20:44:49.700732 5c04                Options.max_bytes_for_level_base: 268435456
2021/07/18-20:44:49.700739 5c04 Options.level_compaction_dynamic_level_bytes: 0
2021/07/18-20:44:49.700746 5c04          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/18-20:44:49.700755 5c04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/18-20:44:49.700762 5c04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/18-20:44:49.700769 5c04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/18-20:44:49.700776 5c04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/18-20:44:49.700782 5c04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/18-20:44:49.700789 5c04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/18-20:44:49.700796 5c04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/18-20:44:49.700803 5c04       Options.max_sequential_skip_in_iterations: 8
2021/07/18-20:44:49.700810 5c04                    Options.max_compaction_bytes: 1677721600
2021/07/18-20:44:49.700817 5c04                        Options.arena_block_size: 2097152
2021/07/18-20:44:49.700823 5c04   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/18-20:44:49.700830 5c04   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/18-20:44:49.700837 5c04       Options.rate_limit_delay_max_milliseconds: 100
2021/07/18-20:44:49.700844 5c04                Options.disable_auto_compactions: 0
2021/07/18-20:44:49.700852 5c04                        Options.compaction_style: kCompactionStyleUniversal
2021/07/18-20:44:49.700860 5c04                          Options.compaction_pri: kByCompensatedSize
2021/07/18-20:44:49.700867 5c04 Options.compaction_options_universal.size_ratio: 1
2021/07/18-20:44:49.700874 5c04 Options.compaction_options_universal.min_merge_width: 2
2021/07/18-20:44:49.700881 5c04 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/18-20:44:49.700888 5c04 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/18-20:44:49.700895 5c04 Options.compaction_options_universal.compression_size_percent: -1
2021/07/18-20:44:49.700903 5c04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/18-20:44:49.700910 5c04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/18-20:44:49.700917 5c04 Options.compaction_options_fifo.allow_compaction: 0
2021/07/18-20:44:49.700924 5c04 Options.compaction_options_fifo.ttl: 0
2021/07/18-20:44:49.700933 5c04                   Options.table_properties_collectors: 
2021/07/18-20:44:49.700941 5c04                   Options.inplace_update_support: 0
2021/07/18-20:44:49.700948 5c04                 Options.inplace_update_num_locks: 10000
2021/07/18-20:44:49.700955 5c04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/18-20:44:49.700963 5c04   Options.memtable_huge_page_size: 0
2021/07/18-20:44:49.700970 5c04                           Options.bloom_locality: 0
2021/07/18-20:44:49.700976 5c04                    Options.max_successive_merges: 0
2021/07/18-20:44:49.700983 5c04                Options.optimize_filters_for_hits: 0
2021/07/18-20:44:49.700990 5c04                Options.paranoid_file_checks: 0
2021/07/18-20:44:49.700997 5c04                Options.force_consistency_checks: 0
2021/07/18-20:44:49.701004 5c04                Options.report_bg_io_stats: 0
2021/07/18-20:44:49.701011 5c04                               Options.ttl: 0
